<?php 
      # AUTOGENERATED FILE! ALL CHANGES MADE HERE WILL BE LOST.
      # Please edit the XML file instead
      $page_title = "KDE 4.5.5 Changelog";
      $site_root = "../../";
      include "header.inc";?>
  

  

  

  

  <h2>Changes in KDE 4.5.5</h2>
    <h3 id="kdebase"><a name="kdebase">kdebase</a><span class="allsvnchanges"> [ <a href="4_5_5/kdebase.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="dolphin">Dolphin</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Don't scroll to top in Icons View with enabled grouping when hovering an item's preview with the mouse. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=256042">256042</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1205217&amp;view=rev">1205217</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdesdk"><a name="kdesdk">kdesdk</a><span class="allsvnchanges"> [ <a href="4_5_5/kdesdk.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kompare">Kompare</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Don't needlessly link libdiff2 to kde3support. See SVN commit <a href="http://websvn.kde.org/?rev=1208198&amp;view=rev">1208198</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Fix underscores getting cropped away. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=234291">234291</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1208199&amp;view=rev">1208199</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeutils"><a name="kdeutils">kdeutils</a><span class="allsvnchanges"> [ <a href="4_5_5/kdeutils.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://utils.kde.org/projects/ark/" name="ark">Ark</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Ark crashes with unrar-free. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=243273">243273</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1209201&amp;view=rev">1209201</a>. </li>
        <li class="bugfix normal">Previewed files were deleted before the preview dialog had been closed. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=261785">261785</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1210723&amp;view=rev">1210723</a>. </li>
      </ul>
      </div>
      <h4><a href="http://utils.kde.org/projects/kgpg/" name="kgpg">KGpg</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Restore compatibility with GnuPG 1.x. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=250348">250348</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1206989&amp;view=rev">1206989</a>. </li>
      </ul>
      </div>
    </div>
  

<?php include "footer.inc"?>
