<?php 
      # AUTOGENERATED FILE! ALL CHANGES MADE HERE WILL BE LOST.
      # Please edit the XML file instead
      $page_title = "KDE 4.0.3 Changelog";
      $site_root = "../../";
      include "header.inc";?>
  

  

  <h2>Changes in KDE 4.0.3</h2>
    <h3 id="kdelibs"><a name="kdelibs">kdelibs</a><span class="allsvnchanges"> [ <a href="4_0_3/kdelibs.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kdecore">kdecore</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix uninitialized value in KMimeType::findByFileContent(). See SVN commit <a href="http://websvn.kde.org/?rev=783037&amp;view=rev">783037</a>. </li>
        <li class="bugfix ">Fix crash when parsing a .desktop file with an empty MimeType line. See SVN commit <a href="http://websvn.kde.org/?rev=781960&amp;view=rev">781960</a>. </li>
        <li class="bugfix ">KConfig fix: create the parent directory of the given file path, if it doesn't exist. See SVN commit <a href="http://websvn.kde.org/?rev=781900&amp;view=rev">781900</a>. </li>
        <li class="bugfix ">KConfig::copyTo doesn't write out an empty file anymore. See SVN commit <a href="http://websvn.kde.org/?rev=780692&amp;view=rev">780692</a>. </li>
      </ul>
      </div>
      <h4><a name="kdeui">kdeui</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix KNumInput so that text input works when it has a suffix. See SVN commit <a href="http://websvn.kde.org/?rev=785378&amp;view=rev">785378</a>. </li>
        <li class="bugfix ">Fix window icon sometimes not read in the correct size. See SVN commit <a href="http://websvn.kde.org/?rev=786634&amp;view=rev">786634</a>. </li>
        <li class="bugfix ">Fix XMLGUI issue that positionned separators at the wrong place in menus. See SVN commit <a href="http://websvn.kde.org/?rev=784991&amp;view=rev">784991</a>. </li>
      </ul>
      </div>
      <h4><a name="kio">kio</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Optimizations:</em><ul>
        <li class="optimize">Major speedup in KDirModel::nodeForUrl(), 10 times faster now. See SVN commit <a href="http://websvn.kde.org/?rev=785347&amp;view=rev">785347</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix crash in KDirWatch which happened sometimes when deleting non-empty directories. See SVN commit <a href="http://websvn.kde.org/?rev=786563&amp;view=rev">786563</a>. </li>
        <li class="bugfix ">Fix writing of Exec line in .desktop files to avoid multiplication of dollar signs. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=119263">119263</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=782245&amp;view=rev">782245</a>. </li>
        <li class="bugfix ">Changes in the system configuration (e.g. file types) are now taken into account immediately even if not running a full KDE session (kded not running). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=152332">152332</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=782229&amp;view=rev">782229</a>. </li>
        <li class="bugfix ">The Open With dialog now writes out application-mimetype associations into the mimeapps.list file, which is a much better solution than making modified copies of .desktop files in the long run (and that copying was broken since 4.0 and until 4.0.2). See SVN commit <a href="http://websvn.kde.org/?rev=780728&amp;view=rev">780728</a>. </li>
      </ul>
      </div>
      <h4><a name="khtml">khtml</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Support the HTML 5 getElementsByClassName(). See SVN commit <a href="http://websvn.kde.org/?rev=785783&amp;view=rev">785783</a>. </li>
      </ul>
      <em>Optimizations:</em><ul>
        <li class="optimize">Large optimization of scrolling for pages containing "position: fixed"
objects. See SVN commits <a href="http://websvn.kde.org/?rev=784734&amp;view=rev">784734</a> and <a href="http://websvn.kde.org/?rev=788925&amp;view=rev">788925</a>. </li>
        <li class="optimize">Extend the scrolling optimization of "position:fixed" content,
    so that it applies to all remaining fixed objects. See SVN commit <a href="http://websvn.kde.org/?rev=788050&amp;view=rev">788050</a>. </li>
        <li class="optimize">Let iframes use the scrolling optimizations too, when they have non-transparent backgrounds. See SVN commit <a href="http://websvn.kde.org/?rev=788052&amp;view=rev">788052</a>. </li>
        <li class="optimize">Refine paint prevention timings to provide more responsiveness while keeping smooth page transitions. See SVN commit <a href="http://websvn.kde.org/?rev=784718&amp;view=rev">784718</a>. </li>
        <li class="optimize">Fix flicker during resize events. See SVN commit <a href="http://websvn.kde.org/?rev=783258&amp;view=rev">783258</a>. </li>
        <li class="optimize">Fix flicker at scroll position restoration from cache. See SVN commit <a href="http://websvn.kde.org/?rev=784723&amp;view=rev">784723</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix remaining cases of dhtml menus being
    displayed behind Flash/Java widgets. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=158759">158759</a>.  See SVN commits <a href="http://websvn.kde.org/?rev=784728&amp;view=rev">784728</a>, <a href="http://websvn.kde.org/?rev=784729&amp;view=rev">784729</a> and <a href="http://websvn.kde.org/?rev=790202&amp;view=rev">790202</a>. </li>
        <li class="bugfix ">Fix Flash windows sometimes not wanting to scroll out of view. See SVN commit <a href="http://websvn.kde.org/?rev=784725&amp;view=rev">784725</a>. </li>
        <li class="bugfix ">Protect anonymous blocks from being deleted while they are actively
    inserting a new child, fixing a frequently reported crash. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=150006">150006</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=786309&amp;view=rev">786309</a>. </li>
        <li class="bugfix ">Do not incorrectly move some elements out of &lt;head&gt;. Fixed Acid3 boxes not showing up. See SVN commit <a href="http://websvn.kde.org/?rev=790156&amp;view=rev">790156</a>. </li>
        <li class="bugfix ">Hide hidden collections better. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130376">130376</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=784105&amp;view=rev">784105</a>. </li>
        <li class="bugfix ">Properly normalize whitespace when accessing URLs from JavaScript. Fixes article links at http://milliyet.com.tr/. See SVN commit <a href="http://websvn.kde.org/?rev=781940&amp;view=rev">781940</a>. </li>
        <li class="bugfix ">Remove IE-compatibility quirk that permitted access to attributes via JS properties. See SVN commit <a href="http://websvn.kde.org/?rev=788863&amp;view=rev">788863</a>. </li>
        <li class="bugfix ">Fixes to object-style listeners, and to listeners where the same function is used as both HTML-style and DOM-style listeners. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=147249">147249</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=111568">111568</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=128416">128416</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=785693&amp;view=rev">785693</a>. </li>
        <li class="bugfix ">Fix painting of CSS3 multiple backgrounds in tables. See SVN commits <a href="http://websvn.kde.org/?rev=784731&amp;view=rev">784731</a> and <a href="http://websvn.kde.org/?rev=784732&amp;view=rev">784732</a>. </li>
        <li class="bugfix ">Fix alpha channel of CSS3 Opacity buffers. See SVN commit <a href="http://websvn.kde.org/?rev=788048&amp;view=rev">788048</a>. </li>
        <li class="bugfix ">DOM2 Range: Fix toString() and extractContents() sometimes going one text node too far. See SVN commits <a href="http://websvn.kde.org/?rev=788596&amp;view=rev">788596</a> and <a href="http://websvn.kde.org/?rev=788806&amp;view=rev">788806</a>. </li>
        <li class="bugfix ">Fix unwanted changes of form widgets' font size. See SVN commit <a href="http://websvn.kde.org/?rev=788924&amp;view=rev">788924</a>. </li>
        <li class="bugfix ">Copy input element values on cloneNode(). See SVN commit <a href="http://websvn.kde.org/?rev=786329&amp;view=rev">786329</a>. </li>
        <li class="bugfix ">Ignore stylesheets with a wrong mimetype in strict mode. See SVN commit <a href="http://websvn.kde.org/?rev=790157&amp;view=rev">790157</a>. </li>
        <li class="bugfix ">Do not match an empty class/list selector with an empty attribute. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=159201">159201</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=790155&amp;view=rev">790155</a>. </li>
        <li class="bugfix ">Fix mouse events propagated to CSS container's scrollbars, so that they account for transforms. See SVN commit <a href="http://websvn.kde.org/?rev=788928&amp;view=rev">788928</a>. </li>
        <li class="bugfix ">Be extra careful not to make a mistake when restoring form entries if JS does some shuffling around. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=56188">56188</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=789902&amp;view=rev">789902</a>. </li>
        <li class="bugfix ">Fix mimetype used in context-menus of full-view images, e.g. open image ops and not HTML ones. See SVN commit <a href="http://websvn.kde.org/?rev=782335&amp;view=rev">782335</a>. </li>
        <li class="bugfix ">Skip elements with negative tabIndex when tabbing. See SVN commits <a href="http://websvn.kde.org/?rev=786233&amp;view=rev">786233</a> and <a href="http://websvn.kde.org/?rev=786242&amp;view=rev">786242</a>. </li>
        <li class="bugfix ">Add JS pseudo-constructors for NodeList and HTMLCollection. See SVN commits <a href="http://websvn.kde.org/?rev=785749&amp;view=rev">785749</a> and <a href="http://websvn.kde.org/?rev=785761&amp;view=rev">785761</a>. </li>
        <li class="bugfix ">Handle non-standard, but widely supported click() method on button elements. See SVN commit <a href="http://websvn.kde.org/?rev=785691&amp;view=rev">785691</a>. </li>
        <li class="bugfix ">Mark DOM pseudo-constructors as DontEnum. See SVN commit <a href="http://websvn.kde.org/?rev=785771&amp;view=rev">785771</a>. </li>
      </ul>
      </div>
      <h4><a name="kjs">kjs</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">ES3 section 10.1.5: Built-in objects [...] have attributes { DontEnum }. See SVN commit <a href="http://websvn.kde.org/?rev=785770&amp;view=rev">785770</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdebase"><a name="kdebase">kdebase</a><span class="allsvnchanges"> [ <a href="4_0_3/kdebase.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="dolphin">dolphin</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix crash on startup when the configuration said the navigator should be editable by default. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=157886">157886</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=788000&amp;view=rev">788000</a>. </li>
      </ul>
      </div>
      <h4><a href="http://www.konqueror.org/" name="konqueror">konqueror</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Let dialog-type windows opened by
        JavaScript appear in a toplevel window rather than a tab
        (unless overriden by a configure option). See SVN commit <a href="http://websvn.kde.org/?rev=789500&amp;view=rev">789500</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">KTTSD plugin: make it working again. See SVN commit <a href="http://websvn.kde.org/?rev=783104&amp;view=rev">783104</a>. </li>
        <li class="bugfix ">Fix html pages showing up as plaintext if a URL is typed when a plaintext file is open. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155211">155211</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=788539&amp;view=rev">788539</a>. </li>
        <li class="bugfix ">Various fixes in the file types configuration module, when adding and removing applications from a given file type. See SVN commit <a href="http://websvn.kde.org/?rev=782315&amp;view=rev">782315</a>. </li>
        <li class="bugfix ">Fix "Most Often Visited" submenu in Go menu was always empty. See SVN commit <a href="http://websvn.kde.org/?rev=790340&amp;view=rev">790340</a>. </li>
      </ul>
      </div>
      <h4><a name="plasma">plasma</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix changing wallpaper causes desktop to go white. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=158784">158784</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=783864&amp;view=rev">783864</a>. </li>
        <li class="bugfix ">Fix icons on panel and desktop don't execute programs when doubleclick option is activated. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155413">155413</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=783906&amp;view=rev">783906</a>. </li>
        <li class="bugfix ">Fix crash when a systray application goes away unexpectedly. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=159167">159167</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=785141&amp;view=rev">785141</a>. </li>
      </ul>
      </div>
      <h4><a name="kinfocenter">kinfocenter</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix crash in opengl module. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=139792">139792</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=786316&amp;view=rev">786316</a>. </li>
        <li class="bugfix ">Fix processor, interrupts, io-ports, scsi, sound, dma channels and devices modules not working on linux. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155192">155192</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=786273&amp;view=rev">786273</a>. </li>
        <li class="bugfix ">Fix PCI info module not working. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155192">155192</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=786272&amp;view=rev">786272</a>. </li>
      </ul>
      </div>
      <h4><a name="kwin">kwin</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Optimizations:</em><ul>
        <li class="optimize">Various optimizations in composited mode. See SVN commits <a href="http://websvn.kde.org/?rev=787723&amp;view=rev">787723</a>, <a href="http://websvn.kde.org/?rev=787946&amp;view=rev">787946</a>, <a href="http://websvn.kde.org/?rev=787949&amp;view=rev">787949</a> and <a href="http://websvn.kde.org/?rev=787979&amp;view=rev">787979</a>. </li>
        <li class="optimize">As a resulf of optimizations, KWIN_NVIDIA_HACK=1 (__GL_YIELD=NOTHING) is enabled by default, leading to smoother animations with Nvidia cards. See SVN commit <a href="http://websvn.kde.org/?rev=787994&amp;view=rev">787994</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Update number of screens when changed using xrandr1.2. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=142860">142860</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=786320&amp;view=rev">786320</a>. </li>
        <li class="bugfix ">When a dialog is open for a minimized window, minimize it too. See SVN commit <a href="http://websvn.kde.org/?rev=787048&amp;view=rev">787048</a>. </li>
        <li class="bugfix ">Fix borders not being sometimes updated when changing maximized state. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=158252">158252</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=787742&amp;view=rev">787742</a>. </li>
        <li class="bugfix ">Repaint decorations after configuration changes if necessary. See SVN commit <a href="http://websvn.kde.org/?rev=788372&amp;view=rev">788372</a>. </li>
        <li class="bugfix ">Fix incorrect handling of window relationships with dialogs in more complicated cases. See SVN commit <a href="http://websvn.kde.org/?rev=788478&amp;view=rev">788478</a>. </li>
        <li class="bugfix ">Fix 'detect window' functionality in the window rules dialog. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=156872">156872</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=788879&amp;view=rev">788879</a>. </li>
      </ul>
      </div>
      <h4><a name="ksmserver">ksmserver</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Re-enable suspending KDE startup and splashscreen hiding until Plasma (wallpaper etc.) is visually ready. See SVN commit <a href="http://websvn.kde.org/?rev=789531&amp;view=rev">789531</a>. </li>
      </ul>
      </div>
      <h4><a name="krunner">krunner</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix the screensaver sometimes not reacting to input events. See SVN commit <a href="http://websvn.kde.org/?rev=786727&amp;view=rev">786727</a>. </li>
        <li class="bugfix ">Don't lowercase URLs pasted into krunner. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=159017">159017</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=784055&amp;view=rev">784055</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeedu"><a name="kdeedu">kdeedu</a><span class="allsvnchanges"> [ <a href="4_0_3/kdeedu.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="libkdeedu">libkdeedu</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Preserve the csv delimiter when opening a document. Only documents with TAB were read properly. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=159053">159053</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=789504&amp;view=rev">789504</a>. </li>
      </ul>
      </div>
      <h4><a href="http://edu.kde.org/kalgebra" name="kalgebra">KAlgebra</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Added a missing operation. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=159376">159376</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=786065&amp;view=rev">786065</a>. </li>
      </ul>
      </div>
      <h4><a href="http://edu.kde.org/kalzium" name="kalzium">Kalzium</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix Kalzium build with OpenBabel and without Eigen. See SVN commit <a href="http://websvn.kde.org/?rev=783293&amp;view=rev">783293</a>. </li>
      </ul>
      </div>
      <h4><a href="http://edu.kde.org/klettres" name="klettres">KLettres</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Enable toolbar chars to be pasted in input line. See SVN commit <a href="http://websvn.kde.org/?rev=790226&amp;view=rev">790226</a>. </li>
        <li class="bugfix ">ß behaviour changed in Qt4 and was not recognized - bug in levels 3 &amp; 4 when pasting chars from toolbar, erased other input. See SVN commit <a href="http://websvn.kde.org/?rev=790372&amp;view=rev">790372</a>. </li>
        <li class="bugfix ">Oxygen icons for "Kids" and "Grown-up" actions. See SVN commit <a href="http://websvn.kde.org/?rev=790654&amp;view=rev">790654</a>. </li>
      </ul>
      </div>
      <h4><a href="http://edu.kde.org/parley" name="parley">Parley</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Adding a sub word type could crash. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=158460">158460</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=780839&amp;view=rev">780839</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdegraphics"><a name="kdegraphics">kdegraphics</a><span class="allsvnchanges"> [ <a href="4_0_3/kdegraphics.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://okular.kde.org" name="okular">Okular</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Make the properties dialog layed out correctly. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=158570">158570</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=782915&amp;view=rev">782915</a>. </li>
        <li class="bugfix ">Correctly respect the open state of the TOC branches. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=159089">159089</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=784176&amp;view=rev">784176</a>. </li>
        <li class="bugfix ">PDF backend: correctly calculate (with Poppler 0.8) the bounding rect of characters. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=158517">158517</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=784736&amp;view=rev">784736</a>. </li>
        <li class="bugfix ">Show the tooltip for entries in the TOC. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=159237">159237</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=785177&amp;view=rev">785177</a>. </li>
        <li class="bugfix ">Get and set correctly the annotation text in the annotation window. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=159641">159641</a>.  See SVN commits <a href="http://websvn.kde.org/?rev=789327&amp;view=rev">789327</a> and <a href="http://websvn.kde.org/?rev=789331&amp;view=rev">789331</a>. </li>
      </ul>
      </div>
      <h4><a name="gwenview">gwenview</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Double click on a thumbnail now switches to view mode. See SVN commit <a href="http://websvn.kde.org/?rev=786446&amp;view=rev">786446</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Show correct filename in the "File exists, overwrite it?" dialog. See SVN commit <a href="http://websvn.kde.org/?rev=789703&amp;view=rev">789703</a>. </li>
        <li class="bugfix ">Fix progress bar range in the "Saving all changes..." dialog. See SVN commit <a href="http://websvn.kde.org/?rev=789704&amp;view=rev">789704</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdenetwork"><a name="kdenetwork">kdenetwork</a><span class="allsvnchanges"> [ <a href="4_0_3/kdenetwork.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kopete">Kopete</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix avatar scaling issue See SVN commit <a href="http://websvn.kde.org/?rev=158957&amp;view=rev">158957</a>. </li>
      </ul>
      </div>
      <h4><a name="krdc">KRDC</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix problem that KRDC could not be exited anymore because user has clicked 'No' and 'Remember'. Just provide a 'Quit' and 'Cancel' button. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=158011">158011</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=782283&amp;view=rev">782283</a>. </li>
        <li class="bugfix ">Fix sending special keys to to remote desktop (e.g. Ctrl+Alt+Del). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=153782">153782</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=788144&amp;view=rev">788144</a>. </li>
      </ul>
      </div>
      <h4><a name="krfb">Krfb</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix linking on some systems. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155173">155173</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=783750&amp;view=rev">783750</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeutils"><a name="kdeutils">kdeutils</a><span class="allsvnchanges"> [ <a href="4_0_3/kdeutils.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="superkaramba">SuperKaramba</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix a crash when items in the language-list are removed. See SVN commit <a href="http://websvn.kde.org/?rev=775859&amp;view=rev">775859</a>. </li>
      </ul>
      </div>
      <h4><a name="kgpg">KGpg</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Do not pass empty arguments to gpg on file decryption which would break this operation completely. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=159378">159378</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=786393&amp;view=rev">786393</a>. </li>
        <li class="bugfix ">Fix filename of decrypted files to be in the same directory like the input file and not one level above. See SVN commit <a href="http://websvn.kde.org/?rev=786397&amp;view=rev">786397</a>. </li>
      </ul>
      </div>
    </div>
  
<?php include "footer.inc"?>
