<?php
  $page_title = "കെഡിഇ 4.1 പതിപ്പു് പുറത്തിറങ്ങുന്നു";
  $site_root = "../";
  include "header.inc";
?>

ഇവയിലും ലഭ്യമാണു്:
<?php
  $release = '4.1';
  include "../announce-i18n-bar.inc";
?>

<!-- // Boilerplate -->

<h3 align="center">
കെഡിഇ കൂട്ടായ്മ കെഡിഇയുടെ 4.1.0 പതിപ്പു് പുറത്തിറക്കുന്നു
</h3>

<p align="justify">
  <strong>മെച്ചപ്പെട്ട പണിയിടവും പ്രയോഗങ്ങളും 'ഉവെ തീമി'ന്റെ സ്മരണയ്ക്കായി കെഡിഇ സമര്‍പ്പിക്കുന്നു.</strong>
</p>

<p align="justify">
July 29, 2008. <a href="http://www.kde.org/">കെഡിഇ കൂട്ടായ്മ</a> കെഡിഇയുടെ 4.1.0 പതിപ്പു് ഇന്നു് പുറത്തിറക്കി. കെഡിഇ4 ശ്രേണിയിലെ സവിശേഷതകള്‍ ഉള്‍ക്കൊള്ളുന്ന രണ്ടാമത്തെ പതിപ്പാണിതു്. ഇതില്‍ പുതിയ പ്രയോഗങ്ങളും, കെഡിഇ4 ന്റെ നെടുംതൂണുകള്‍ക്കു് മുകളില്‍ കെട്ടിപ്പടുത്തിട്ടുള്ള പുതിയ സവിശേഷതകളും ഉള്‍പ്പെടുത്തിയിട്ടുണ്ടു്. സ്വകാര്യ വിവരങ്ങള്‍ കൈകാര്യം ചെയ്യുന്നതിനായുള്ള കെഡിഇ പിം പ്രയോഗങ്ങള്‍ ഉള്‍ക്കൊള്ളിച്ചിട്ടുള്ള ആദ്യത്തെ കെഡിഇ4 പതിപ്പാണിതു്. ഇതിനുപുഠമേ  ഇ-മെയില്‍ വായിക്കാനായി കെമെയിലും, ചെയ്യേണ്ട കാര്യങ്ങളുടെ ഒരു രൂപരേഖ തയ്യാറാക്കാന്‍ ഉതകുന്ന കെ-ഓര്‍ഗനൈസറും, ആര്‍എസ്എസ് ഫീഡുകള്‍ വായിക്കാനായി അക്രെഗേറ്ററും, ന്യൂസ് ഗ്രൂപ്പുകളിലെ വിവരങ്ങള്‍ വായിക്കാനായുള്ള കെനോഡും, തുടങ്ങി ഒട്ടനവധി ഘടകങ്ങള്‍ ഉള്ള കോണ്‍ടാക്റ്റ് പ്രയോഗം ഈ പതിപ്പിന്റെ ഭാഗമാണു്. ഇതിനുപുറമേ  കെഡിഇ4 പണിയിടത്തിന്റെ പുതിയ ആവരണമായ പ്ലാസ്മയാവട്ടെ  കെഡിഇ3യുടെ കവചത്തിനു പകരമായി ഏറ്റവും സാധാരണ ഉപയോക്താക്കള്‍ക്കുപയോഗിക്കാന്‍ പറ്റുന്നത്ര പക്വത നേടിയിട്ടുണ്ടു്. ചട്ടക്കൂടിനെയും അന്തര്‍ലീനമായ ലൈബ്രറികളേയും മെച്ചപ്പെടുത്തുന്നതിനായി  മുന്‍പതിപ്പിലെന്ന പോലെ ഇതിലും ഏറെ സമയം ചെലവഴിച്ചിട്ടുണ്ടു്.
<br />

കെഡിഇ പുറത്തിറക്കുന്നതിനുള്ള നടത്തിപ്പുകാരിലൊരാളായ ഡിര്‍ക്ക് മുള്ളര്‍ കണക്കുകള്‍ നിരത്തുന്നു:<em> "കെഡിഇ 4.0 മുതല്‍ കെഡിഇ 4.1 വരെ 20803 കമ്മിറ്റുകളും 15432 പരിഭാഷാ ചെക്കിനുകളും നടന്നിട്ടുണ്ടു്. പണി നടക്കുന്ന ശാഖകളില്‍ നടന്നിട്ടുള്ള ഏതാണ്ട് 35000 കമ്മിറ്റുകളില്‍ ചിലതു് കെഡിഇ 4.1 ലേയ്ക്കു്  നേരിട്ടു് ഉള്‍പ്പെടുത്തിയതുകൊണ്ടു് അവയുടെ കൃത്യമായ എണ്ണമെടുക്കാനായിട്ടില്ല."</em> കെഡിഇയുടെ സബ്‌വെര്‍ഷന്‍ സെര്‍വറുകളില്‍ കെഡിഇ സിസ്റ്റം ഭരണാധികാരികളുടെ സംഘം 166 പുതിയ ഡെവലപ്പര്‍ അക്കൗണ്ടുകള്‍ ഉണ്ടാക്കിയതായും മുള്ളര്‍ പറയുകയുണ്ടായി.
<?php
    screenshot("desktop_thumb.png", "desktop.png", "center",
"പുതിയ കെഡിഇ 4.1 പണിയിടം", "405");
?>

</p>
<p>
<strong>കെഡിഇ 4.1 ലെ പ്രധാന പരിഷ്കാരങ്ങള്‍ ഇവയാണു്:</strong>
<ul>
    <li> കെഡിഇ പിം പ്രയോഗങ്ങള്‍ തിരിച്ചുവന്നിരിക്കുന്നു</li>
    <li> പ്ലാസ്മ കൂടുതല്‍ പക്വത നേടി</li>
    <li> പുതിയതും മെച്ചപ്പെട്ടതുമായ കൂടുതല്‍ പ്രയോഗങ്ങളും ചട്ടക്കൂടുകളും</li>
</ul>

</p>


<h3>
  <a name="changes">ആദരാഞ്ജലികള്‍: ഉവെ തീം</a>
</h3>
<p align="justify">
ഉവെ തീമിന്റെ സ്മരണയ്ക്കു മുന്നില്‍ കെഡിഇ സമൂഹം ഈ പതിപ്പു് സമര്‍പ്പിക്കുന്നു. ഉവെ തീം , ഒരുപാടു കാലമായി കെഡിഇ കൂട്ടായ്മയ്ക്കു സംഭാവനകള്‍ നല്കിക്കൊണ്ടിരുന്ന ഒരു വ്യക്തിയാണു്.  അടുത്തിടെ പെട്ടെന്നുണ്ടായ വൃക്കത്തകരാറുമൂലം അദ്ദേഹം നമ്മളെ വിട്ടുപിരിഞ്ഞു. ഒപ്പമുള്ളവര്‍ക്ക് തീര്‍ത്തും അപ്രതീക്ഷിതവും നടുക്കമുളവാകുന്നതും ആയിരുന്നു ഉവെയുടെ മരണം.
കെഡിഇക്കു്  അവസാനനാളുകള്‍ വരെ,  അക്ഷരാര്‍ത്ഥത്തില്‍ തന്നെ, വലിയ സംഭാവനകള്‍ നല്‍കിയ ഒരാളായിരുന്നു ഉവെ. അദ്ദേഹത്തിന്റെ സംഭാവനകള്‍ പ്രോഗ്രാമിങ്ങിന്റെ രൂപത്തില്‍ മാത്രമായിരുന്നില്ല. ആഫ്രിക്കന്‍ ജനതയെ സ്വതന്ത്ര സോഫ്റ്റ്‌വെയറിനെ കുറിച്ചു് ബോധവാന്‍മാരാക്കുന്നതിലും അദ്ദേഹത്തിനു് വളരെ വലിയ ഒരു പങ്കുണ്ടായിരുന്നു.
ഉവെയുടെ മരണത്തിലൂടെ കെഡിഇക്കു നഷ്ടമായതു് സ്വന്തം കൂട്ടായ്മയുടെ ഒരു പ്രധാന പങ്കാളിയെയും ഒരു സുഹൃത്തിനെയുമാണു്. അദ്ദേഹത്തിന്റെ കുടുംബത്തിന്റെയും അദ്ദേഹം ഈ ലോകത്തു വിട്ടിട്ടുപോയവരുടെയും കൂടെ എപ്പോഴും ഞങ്ങളുടെ മനസ്സുണ്ടായിരിക്കും.
</p>


<h3>
  <a name="changes">ഭൂതവും ഭാവിയും വര്‍ത്തമാനവും</a>
</h3>
<p align="justify">
പുതിയ ഉപയോക്താക്കള്‍ക്കു് സ്വീകരിക്കാന്‍ അനുയോജ്യമാക്കുകയെന്ന ലക്ഷ്യത്തോടെ പുറത്തിറക്കിയ ആദ്യ പണിയിടമാണു്  കെഡിഇ 4.1 എങ്കിലും , കെഡിഇ 3.5ലുള്ള ചില സവിശേഷതകള്‍ ഇനിയും ഇതില്‍ ലഭ്യമല്ല.
വരും പതിപ്പുകളില്‍ അവയൊക്കെ ലഭ്യമാക്കുന്നതിനു വേണ്ടി കെഡിഇ സംഘം പ്രയത്നിച്ചു കൊണ്ടിരിക്കുകയാണു്. കെഡിഇ 3.5ലുള്ള ഓരോ സവിശേഷതകളും ഉള്‍ക്കൊള്ളിച്ചുകൊള്ളാം എന്ന വാഗ്ദാനമൊന്നും ഞങ്ങള്‍ നല്‍കുന്നില്ലെങ്കിലും , കെഡിഇ 4.1  ഇതിനകം തന്നെ അതി ശക്തവും പുതിയ സവിശേഷതകളാല്‍ സമ്പന്നവുമായ ഒരു പണിയിമായി മാറിയിട്ടുണ്ടു് .<br />
ഒരു കാര്യം ശ്രദ്ധിക്കുക, നേരത്തെ നിങ്ങള്‍ക്ക് ലഭ്യമായിരുന്ന ചില ഐച്ഛികങ്ങള്‍ ഇപ്പോള്‍ അവ കൈകാര്യം ചെയ്യുന്ന വിവരങ്ങളുടെ പശ്ചാത്തലത്തിലേയ്ക്കു് മാറ്റിയിട്ടുണ്ടു്.
അതു കൊണ്ടു് തന്നെ എന്തെങ്കിലും കാണാനില്ലെങ്കില്‍ അതു ഞങ്ങളെ അറിയിക്കുന്നതിനു് മുമ്പു് ഒന്നുകൂടെ ശ്രദ്ധിച്ചു നോക്കുക.<p />
കെഡിഇ4 ശ്രേണിയിലെ ഒരു വലിയ ചുവടു വെയ്പ്പാണു് കെഡിഇ 4.1. ഇതു് ഭാവിയിലെ വികസനത്തിന്റെ വേഗം നിര്‍ണ്ണയിക്കുമെന്നും  ഞങ്ങള്‍ പ്രതീക്ഷിയ്ക്കുന്നു.
കെഡിഇ 4.2 ജനുവരി 2009 ല്‍  പ്രതീക്ഷികാവുന്നതാണു്.</p>


<?php
    screenshot("kdepim-screenie_thumb.png", "kdepim-screenie.png", "center",
"കെഡിഇ പിം തിരിച്ചെത്തിയിരിയ്ക്കുന്നു", "305");
?>

<h3>
  <a name="changes">മെച്ചപ്പെടുത്തലുകള്‍</a>
</h3>
<p align="justify">
കെഡിഇ 4.1 അതിലെ പുതിയ ചട്ടക്കൂടുകള്‍ സ്ഥിരപ്പെടുത്തുന്നതിനോടൊപ്പം തന്നെ ഉപയോക്താക്കള്‍ക്കു് ദൃശ്യമായ ഭാഗങ്ങള്‍ മെച്ചപ്പെടുത്തുന്നതില്‍ കൂടുതല്‍ ഊന്നല്‍ കൊടുക്കുന്നുണ്ടു്.
മെച്ചപ്പെടുത്തലുകളുടെ ഒരു പട്ടികയ്ക്കായി തുടര്‍ന്നു വായിക്കുക.  കൂടുതല്‍ വിശദാംശങ്ങള്‍ക്കായി <a href="http://techbase.kde.org/Schedules/KDE4/4.1_Release_Goals">കെഡിഇ 4.1 പതിപ്പിന്റെ ഉദ്ദേശങ്ങള്‍</a> ഉള്ള താളും, <a href="http://techbase.kde.org/Schedules/KDE4/4.1_Feature_Plan">4.1 സവിശേഷതകളുടെ രൂപരേഖ</a>യും വായിയ്ക്കുക
</p>

<h4>
  ഉപയോക്താക്കള്‍ക്കായി
</h4>
<p align="justify">

<ul>
    <li>
        <strong>കെഡിഇ പിം </strong> കെഡിഇ 4.1 ല്‍ തിരിച്ചെത്തിയിട്ടുണ്ടു്. നിങ്ങളുടെ സ്വകാര്യ വിവരങ്ങള്‍ സൂക്ഷിക്കുവാനും കൈകാര്യം ചെയ്യുവാനും ആശയവിനിമയത്തിനും ഉതകുന്ന പ്രയോഗങ്ങള്‍ ഇതിലുണ്ടു്. കെ മെയില്‍ ഇ-മെയില്‍ ക്ലയന്റായും കെഓര്‍ഗനൈസര്‍ രൂപരേഖകള്‍ ഉണ്ടാക്കുവാനുള്ള ഘടകമായും, അക്രെഗേറ്റര്‍ ആര്‍എസ്എസ് ഫീഡുകള്‍ വായിക്കാനായും കെഡിഇ4 ദൃശ്യഭാവങ്ങളോടെ ഇപ്പോള്‍ വീണ്ടും ലഭ്യമാണു്
    </li>
    <li>
        <strong>ഡ്രാഗണ്‍ പ്ലെയര്‍</strong> എന്ന വളരെ എളുപ്പത്തില്‍ ചലച്ചിത്രം കാണാനായുള്ള ഒരു പ്രയോഗം രംഗപ്രവേശം ചെയ്യുന്നു.
    </li>
    <li>
        <strong>ഒക്ടെറ്റാ</strong> ഏറെ സവിശേഷതകളുള്ളതും ഏകീകരിച്ചതുമായ ഒരു ഹെക്സ് എഡിറ്ററാണു്
    </li>
    <li>
        <strong>സ്റ്റെപ്പ് </strong>, എന്ന ഭൌതികശാസ്ത്ര എമുലേറ്റര്‍ ഭൗതികശാസ്ത്രനിയമങ്ങള്‍ പഠിക്കുന്നതു് രസകരവും എളുപ്പവുമാക്കുന്നു
    </li>
    <li>
        <strong>കെസിസ്റ്റംലോഗ്</strong>, നിങ്ങളുടെ സിസ്റ്റത്തില്‍ നടക്കുന്ന കാര്യങ്ങളെക്കുറിച്ചു് വളരെ വ്യക്തമായ ഒരു ധാരണയുണ്ടാക്കാന്‍ നിങ്ങളെ സഹായിയ്ക്കുന്നു
    </li>
    <li>
        <strong>പുതിയ കളികള്‍</strong>:  കെഡയമണ്ട് (ബിജുവെല്‍ഡ് പോലെയുള്ളഒരു കളി ), കൊളീഷന്‍ , കെബ്രേക്കഔട്ട്, കുബ്രിക്ക് മുതലായവ നിങ്ങളുടെ ഇടവേളകള്‍ തീര്‍ച്ചയായും രസകരമാക്കും.
    </li>
    <li>
        <strong>ലോക്കലൈസ്</strong> കെഡിഇ4 നിങ്ങളുടെ ഭാഷയില്‍ ലഭ്യമാക്കുന്നതിനു് പരിഭാഷകരെ സഹായിക്കുന്നു (നിങ്ങളുടെ ഭാഷ കെഡിഇ4 പിന്തുണയ്ക്കുന്ന 50 ഓളം ഭാഷകളില്‍ ഇല്ലെങ്കില്‍)
    </li>
    <li>
        <strong>കെഎസ്‌സിഡി</strong> സിഡികള്‍ പാടിയ്ക്കുന്നതിനുള്ള പ്രയോഗവും ഇതാ തിരിച്ചെത്തിയിരിക്കുന്നു.
    </li>
</ul>

പതിവു് ചോദ്യങ്ങളുടെ ഉത്തരം
<a href="http://www.kde.org/users/faq.php">കെഡിഇ4 ഉപയോക്താക്കള്‍ക്കുള്ള ചോദ്യോത്തരങ്ങളില്‍</a> ഉണ്ടു്. കെഡിഇ4 നെ കുറിച്ചു് കൂടുതല്‍ അറിയണമെന്നുണ്ടെങ്കില്‍ ഇതു് നിങ്ങളെ വളരെയധികം സഹായിയ്ക്കും
</p>

<p align="justify">
<?php
    screenshot("dolphin-screenie_thumb.png", "dolphin-screenie.png", "center",
"ഡോള്‍ഫിന്റെ പുതിയ തെരഞ്ഞടുക്കല്‍ വിദ്യ ", "483");
?>

<ul>
    <li>
        <strong>ഡോള്‍ഫിന്‍</strong>: കെഡിഇയിലെ ഫയലുകളുടെ നടത്തിപ്പുകാരനായ ഡോള്‍ഫിനിലെ പ്രധാന ദൃശ്യതലത്തില്‍ ഇപ്പോള്‍  ശാഖാചിത്ര പിന്തുണയും കിളിവാതിലുകള്‍ക്കുള്ള പിന്തുണയുമുണ്ടു്. പുതിയ ഒറ്റ ഞെക്കല്‍ കൊണ്ടുള്ള തിരഞ്ഞെടുക്കല്‍ വിദ്യ കൂടുതല്‍ വ്യക്തതയാര്‍ന്ന ഉപയോഗം സാധ്യമാക്കുന്നു. പശ്ചാത്തലത്തില്‍ തന്നെ ലഭ്യമായ പകര്‍പ്പു്- നീക്കല്‍- ആജ്ഞകള്‍ ഈ ക്രിയകള്‍ വളരെ എളുപ്പത്തില്‍ സാധിക്കാവുന്നതാക്കുന്നു. കോണ്‍ക്വെറര്‍ എങ്ങും പോയിട്ടില്ലെന്നു മാത്രമല്ല മേല്‍പ്പറഞ്ഞതൊക്കെ അതും പിന്തുണയ്ക്കുന്നു [<a href="#screenshots-dolphin">ഡോള്‍ഫിന്‍ തിരച്ചിത്രങ്ങള്‍</a>]
    </li>
    <li>
        <strong>കോണ്‍ക്വെറര്‍</strong>: കെഡിഇയുടെ വെബ് ബ്രൗസറായ കോണ്‍ക്വെററിനു് ഇപ്പോള്‍ അടച്ചുകളഞ്ഞ കിളിവാതിലുകളും ജാലകങ്ങളും വീണ്ടും
തുറക്കാനുള്ള വിദ്യ വശമാണു്. കൂടാതെ വെബ് താളുകളില്‍ കൂടെ സ്ക്രോള്‍ ചെയ്യുന്ന രീതിയും വളരെ മെച്ചപ്പെട്ടിട്ടുണ്ടു്.
    </li>
    <li>
        <strong>ഗ്വെന്‍വ്യു</strong>: കെഡിഇയുടെ ചിത്രദര്‍ശിനി ആയ ഗ്വെന്‍വ്യൂവിനും മാറ്റങ്ങളുണ്ടു്. പുതിയ മുഴുസ്ക്രീന്‍ ദര്‍ശനം, ചിത്രങ്ങളെ പെട്ടെന്നു തിരഞ്ഞെടുക്കവാന്‍ ഒരു നഖച്ചിത്ര പട്ട, മാറ്റങ്ങള്‍ വേണ്ടെന്നുവയ്ക്കാവുന്ന സ്മാര്‍ട്ട് സംവിധാനം,  ചിത്രങ്ങള്‍ക്കു് പ്രാധാന്യമൂല്യം കൊടുക്കുവാനായുള്ള പിന്തുണ എന്നിവ ഈ മാറ്റങ്ങളില്‍ പെടും. [<a href="#screenshots-gwenview">ഗ്വെന്‍വ്യു തിരച്ചിത്രങ്ങള്‍</a>]
    </li>
    <li>
        <strong>കെആര്‍ഡിസി</strong>: കെഡിഇയുടെ വിദൂര പണിയിടമായ കെആര്‍ഡിസി ഇപ്പോള്‍ സ്വന്തം ശൃംഖലയിലുള്ള വിദൂര പണിയിടങ്ങളെ സീറോകോണ്‍ഫ് കിഴ്‌വഴക്കം ഉപയോഗിച്ചു് സ്വയം കണ്ടുപിടിക്കുന്നു.
    </li>
    <li>
        <strong>മാര്‍ബിള്‍</strong>: കെഡിഇ പണിയിടത്തില്‍ ലഭ്യമായ ഒരു ഗ്ലോബാണു്. ഇത് ഇപ്പോള്‍ <a
        href="http://www.openstreetmap.org/">ഓപ്പണ്‍സ്റ്റ്രീറ്റ് മാപ്പുമായി </a> ഏകീകരിക്കപ്പെട്ടിരിക്കുന്നതിനാല്‍ നിങ്ങള്‍ക്കു് എവിടെ പോകാനും സ്വതന്ത്ര ഭൂപടങ്ങള്‍ ഉപോഗിയ്ക്കാവുന്നതാണു് [<a href="#screenshots-marble">മാര്‍ബിള്‍ തിരച്ചിത്രങ്ങള്‍</a>]
    </li>
    <li>
        <strong>കെസിസ്ഗാര്‍ഡ്</strong> ഇപ്പോള്‍ പ്രോസസ്സ് ഔട്ട്പുട്ടുകളും പ്രയോഗങ്ങളേയും നിരീക്ഷിയ്ക്കാനുള്ള കഴിവു് ആര്‍ജ്ജിച്ചിരിയ്ക്കുന്നതിനാല്‍ പ്രയോഗങ്ങള്‍ എന്തൊക്കെ ചെയ്യുന്നു എന്നറിയാന്‍ അവയെ ടെര്‍മിനലില്‍ നിന്നും പ്രവര്‍ത്തിപ്പിക്കേണ്ട ആവശ്യമില്ല..
    </li>
    <li>
        <strong>കെവിന്റെ</strong> കമ്പോസിറ്റിങ്ങ് വിന്‍ഡോ മാനേജരുടെ സവിശേഷതകള്‍ ഇപ്പോള്‍ വ്യാപ്തിയും സ്ഥിരതയും ആര്‍ജ്ജിച്ചിരിയ്ക്കുന്നു. പുതിയ 'കവര്‍ സ്വിച്ച്' പ്രഭാവവും പ്രശസ്തമായ 'ഓളംതല്ലുന്ന ജാലകം' എന്ന പ്രഭാവവും ഇതില്‍ കൂട്ടി ചേര്‍ക്കപ്പെട്ടിരിക്കുന്നു. [<a href="#screenshots-kwin">കെവിന്‍ തിരച്ചിത്രങ്ങള്‍</a>]
    </li>
    <li>
        <strong>പ്ലാസ്മയുടെ </strong> പാളീ ക്രമീകരണങ്ങള്‍ ഇപ്പോള്‍ വികാസം പ്രാപിച്ചിട്ടുണ്ടു്. പാളികളെ ഇഷ്ടാനുസൃതമാക്കാന്‍ നിങ്ങള്‍ക്കു് വളരെ എളുപ്പമാണു് - പുതിയ പാളിനിയന്ത്രകന്‍ നിങ്ങള്‍ വരുത്തുന്ന മാറ്റങ്ങളെ അപ്പപ്പോള്‍ തന്നെ കാണിച്ചു് തരും. കൂടുതല്‍ പാനലുകള്‍ വേണമെങ്കില്‍ അവ കൂട്ടിച്ചേര്‍ക്കുകയും സ്ക്രീനിന്റെ (കളുടെ) ഏതു അറ്റത്തു വേണമങ്കിലും അവയെ വെയ്ക്കുകയും ആകാം. പുതിയ 'ഫോള്‍ഡര്‍വ്യൂ' ലഘുപ്രയോഗം നിങ്ങളെ പണിയിടത്തില്‍ തന്നെ ഫയലുകള്‍ സൂക്ഷിക്കാന്‍ അനുവദിയ്ക്കുന്നു. ശരിക്കും പറയുകയാണെങ്കില്‍ അതു നിങ്ങളുടെ ഒരു ഡയറക്റ്ററിയുടെ ഒരു കാഴ്ചയാണു് തരുന്നതു്. നിങ്ങള്‍ക്കു് എത്ര ഫോള്‍ഡര്‍വ്യൂകള്‍ വേണമെങ്കിലും നിങ്ങളുടെ പണിയിടത്തില്‍ വെയ്ക്കാവുന്നതാണു്. ഇങ്ങനെ നിങ്ങള്‍ക്കു് നിങ്ങളുടെ ഫയലുകള്‍ വളരെ എളുപ്പത്തില്‍ പണിയിടത്തില്‍ നിന്നു തന്നെ കാണാവുന്നതാണു്. [<a href="#screenshots-plasma">പ്ലാസ്മ തിരച്ചിത്രങ്ങള്‍</a>]
    </li>
</ul>
</p>


<h4>
രചയിതാക്കള്‍ക്കായി
</h4>
<p align="justify">

<ul>
    <li>
         <strong>അക്കൊനാഡി </strong> പിം സംഭരണിക്കായുള്ള ചട്ടക്കൂട് വളരെ സമര്‍ഥമായി  ഇ-മയില്‍ വിവരങ്ങളും കോണ്‍ടാക്റ്റ് വിവരങ്ങളും സൂക്ഷിക്കുവാനും അവ തിരിച്ചെടുക്കുവാനും ഉള്ള കഴിവ് വിവിധ പ്രയോഗങ്ങള്‍ക്കു് കൊടുക്കുന്നു. ഈ വിവരങ്ങളില്‍ തിരച്ചില്‍ നടത്തുവാനും അവയിലുണ്ടാകുന്ന മാറ്റങ്ങളെക്കുറിച്ചു് പ്രയോഗങ്ങള്‍ക്കു് അറിയിപ്പുകള്‍ കൊടുക്കുവാനും  <a href="http://en.wikipedia.org/wiki/Akonadi">അക്കോനാഡീ</a> യ്ക്കു് കഴിവുണ്ടു്</li>
    <li>
        കെഡിഇ പ്രയോഗങ്ങള്‍ ഇപ്പോള്‍ പൈത്തണും റൂബിയും ഉപയോഗിച്ചു് എഴുതാവുന്നതാണു്. ഈ  <strong>പ്രോഗ്രാമ്മിങ്ങ് ഭാഷകളുടെ ബൈന്‍ഡിങ്ങ് </strong> വളരെ സഥിരതയുള്ളവയും പക്വതയുള്ളവയും പ്രയോഗങ്ങള്‍ വികസിപ്പിക്കുന്നവര്‍ക്കു് ഏറ്റവും യോജ്യവും ആയി <a href="http://techbase.kde.org/Development/Languages">പരിഗണിയ്ക്കപ്പെടുന്നു</a>.
    </li>
    <li>
        <strong>ലിബ്കെസേന്‍</strong> സ്കാന്‍ലൈറ്റ് പോലെയുള്ള ചിത്രങ്ങള്‍ സ്കാന്‍ ചെയ്യുന്ന പ്രയോഗങ്ങള്‍ക്കു് സ്കാനര്‍ വളരെ എളുപ്പത്തില്‍ സമീപിയ്ക്കാവുന്ന ഒന്നാക്കുന്നു
    </li>
    <li>
        കെമയിലും കോപെറ്റും പങ്കിട്ടു് ഉപയോഗിക്കുന്ന ഒരു <strong>വികാരചിഹ്നങ്ങളുടെ</strong> സിസ്റ്റം.
    </li>
    <li>
        പുതിയ  <strong>ഫോനോണ്‍</strong>,  ജിസ്റ്റ്രീമറിനും ക്വിക്‍ടൈമിനും ഡയറക്റ്റ്ഷോ9 നും വേണ്ടി മള്‍ട്ടിമീഡിയ ബാക്കെന്‍ഡുകള്‍ ലഭ്യമാക്കുക വഴി വിന്‍ഡോസിലും മാക് ഓഎസിലുമുള്ള കെഡിഇ മള്‍ട്ടിമീഡിയ പിന്തുണ മെച്ചപ്പെട്ടതാക്കുന്നു.
    </li>

</ul>
</p>

<h3>
പുതിയ പ്ലാറ്റ്ഫോമുകള്‍
</h3>
<p align="justify">
<ul>
    <li>
        <a href="http://techbase.kde.org/Projects/KDE_on_Solaris"><strong>ഓപ്പണ്‍ സൊളാരിസില്‍ </strong></a>
ഇപ്പോള്‍ കെഡിഇയ്ക്കായുള്ള പിന്തുണ ലഭ്യമാണു്. ഓപ്പണ്‍ സൊളാരിസില്‍ കെഡിഇ പ്രവര്‍ത്തിക്കുമെങ്കിലും ചില ഷോസ്ടോപ്പര്‍ ബഗ്ഗുകള്‍ ഇപ്പോഴും ഉണ്ടു്.
    </li>
    <li>
        <strong>വിന്‍ഡോസ്</strong> ഡെവലപ്പര്‍മാര്‍ക്ക് ഇപ്പോള്‍ കെഡിഇ പ്രയോഗങ്ങള്‍ <a href="http://windows.kde.org">ഡൗണ്‍ലോഡ്</a>
ചെയ്തു് ഉപയോഗിക്കാവുന്നതാണു്. ലൈബ്രറികളെല്ലാം സ്ഥീരതയുള്ളവയാണങ്കിലും കെഡിഇ ലിബ്സിന്റെ എല്ലാ സവിശേഷതകളും വിന്‍ഡൊസില്‍ ഇപ്പോള്‍ ലഭ്യമല്ല. ചില പ്രയോഗങ്ങള്‍ വളരെ നന്നായി പ്രവര്‍ത്തിക്കും മറ്റു ചിലതു് അങ്ങനെ ആകണമെന്നില്ല.
    </li>
    <li>
        <strong>മാക് ഓഎസ് എക്സ്</strong> കെഡിഇ പ്രവേശനം നടത്തുന്ന മറ്റൊരു പുതിയ പ്ലാറ്റ്ഫോം ആണ് .
        <a href="http://mac.kde.org">മാക്കില്‍ കെഡിഇ </a> ഇപ്പോഴും ദൈനംദിന ഉപയോഗത്തിനു് ഉതകുന്ന ഒന്നായിട്ടില്ല. ഫോനോണിലൂടെയുള്ള മള്‍ട്ടിമീഡിയ പിന്തുണ ലഭ്യമാണെങ്കിലും ഹാര്‍ഡ്‌വെയര്‍ ഏകീകരണവും തിരച്ചില്‍ ഏകീകരണവും ഇതു വരെ പൂര്‍ണ്ണമായിട്ടില്ല.
    </li>
</ul>
</p>


<a name="screenshots-dolphin"></a>
<h3>
  തിരച്ചിത്രങ്ങള്‍
</h3>
<p align="justify">

<a name="screenshots-dolphin"></a>
<h4>ഡോള്‍ഫിന്‍</h4>
<?php

    screenshot("dolphin-treeview_thumb.png", "dolphin-treeview.png", "center",
               "ഡോള്‍ഫിന്റെ പുതിയ ശാഖാചിത്രണം നിങ്ങളുടെ തട്ടുകളെ പെട്ടെന്നു കണ്ടുപിടിച്ചു് തുറക്കാന്‍ സഹായിക്കുന്നു. പക്ഷെ ഇതു സഹജമായ ക്രമീകരണങ്ങളില്‍ തെരഞ്ഞെടുക്കപ്പെട്ടിട്ടില്ല എന്ന കാര്യം പ്രത്യേകം ശ്രദ്ധിക്കുക", "448");

    screenshot("dolphin-tagging_thumb.png", "dolphin-tagging.png", "center",
               "കെഡിഇയില്‍ മുദ്ര കുത്താനും നിലവാരം കൊടുക്കുന്നതിനുമുള്ള സംവിധാനം നെപോമുക് തരുന്നു -  അതു് ഡോള്‍ഫിനിലും ലഭ്യമാണു്", "337");

    screenshot("dolphin-icons_thumb.png", "dolphin-icons.png", "center",
               "ചിഹ്നങ്ങളുടെ തിരനോട്ടവും വിവര പട്ടകളും നമുക്കു് ഒരു ദൃശ്യാവലോകനം തരുന്നു.", "390");

    screenshot("dolphin-filterbar_thumb.png", "dolphin-filterbar.png", "center",
               "ഫില്‍ട്ടര്‍ പട്ട ഉപയോഗിച്ചു് നിങ്ങളുടെ ഫയലുകളെ എളുപ്പത്തില്‍ തെരയാവുന്നതാണു് .", "372");
?>

<a name="screenshots-gwenview"></a>
<h4>Gwenview</h4>
<?php

    screenshot("gwenview-browse_thumb.png", "gwenview-browse.png", "center",
               "ചിത്രങ്ങളുള്ള തട്ടുകളെ നിങ്ങള്‍ക്കു് ഗ്വെന്‍വ്യൂവിലൂടെ കാണാവുന്നതാണു്. സാധാരണയായി ചെയ്യുന്ന പ്രവൃത്തികളെ ഹോവര്‍ ആജ്ഞകള്‍ നിങ്ങളുടെ വിരല്‍ത്തുമ്പിലെത്തിക്കുന്നു.", "440");

    screenshot("gwenview-open_thumb.png", "gwenview-open.png", "center",
               "കെഡിഇയുടെ ആന്തരഘടനയുടെ പ്രത്യേകതകള്‍ മൂലം ഹാര്‍ഡ്‌ഡിസ്ക്കില്‍ നിന്നായാലും ശ്രംഖലയില്‍ നിന്നായാലും ഫയലുകള്‍ വളരെ എളുപ്പത്തില്‍ തുറക്കാവുന്നതാണു്.", "439");

    screenshot("gwenview-thumbnailbar_thumb.png", "gwenview-thumbnailbar.png", "center",
               "പുതിയ നഖച്ചിത്ര പട്ട നിങ്ങളെ ചിത്രങ്ങള്‍ എളുപ്പത്തില്‍ തെരഞ്ഞെടുക്കാന്‍ അനുവദിയ്ക്കുന്നു. ഇതു് മുഴുസ്ക്രീന്‍ ആണെങ്കിലും ലഭ്യമാണു്.", "684");

    screenshot("gwenview-sidebar_thumb.png", "gwenview-sidebar.png", "center",
               "ഗ്വെന്‍വ്യൂവിന്റെ സൈഡ്ബാര്‍ ചിത്രങ്ങളെ കുറിച്ചുള്ള കൂടുതല്‍ വിവരങ്ങള്‍ കാണിക്കുകയും  ചിത്രങ്ങളില്‍ മാറ്റങ്ങള്‍ വരുത്താനുള്ള ഐച്ഛികങ്ങള്‍ കാണിയ്ക്കുകയും ചെയ്യുന്നു.", "462");

?>

<a name="screenshots-marble"></a>
<h4>Marble</h4>

<?php

    screenshot("marble-globe_thumb.png", "marble-globe.png", "center",
               "മാര്‍ബിള്‍ - പണിയിട ഗ്ലോബ്", "427");

    screenshot("marble-osm_thumb.png", "marble-osm.png", "center",
               "മാര്‍ബിളിന്റെ ഓപ്പണ്‍സ്റ്റ്രീറ്റ്മാപ്പ് ഏകീകരണം പൊതുഗതാഗതത്തെക്കുറിച്ചുള്ള വിവരങ്ങളും കാണിക്കുന്നു.", "425");


?>
<a name="screenshots-kwin"></a>
<h4>KWin</h4>

<?php

    screenshot("kwin-desktopgrid_thumb.png", "kwin-desktopgrid.png", "center",
               "കെവിന്റെ ഡെസ്ക്ടോപ്പ്ഗ്രിഡ് മായാ പണിയിടം എന്ന സങ്കല്‍പ്പത്തെ ദൃശ്യവല്കരിക്കുകയും, നിങ്ങള്‍ തെരയുന്ന ജാലകം എവിടെയാണെന്നു് എളുപ്പത്തില്‍ കണ്ടുപിടിക്കുവാന്‍ സഹായിക്കുകയും ചെയ്യുന്നു.", "405");

    screenshot("kwin-coverswitch_thumb.png", "kwin-coverswitch.png", "center",
               "ഒരു പ്രയോഗത്തില്‍ നിന്ന് മറ്റൊന്നിലേക്ക് Alt+Tab ഉപയോഗിച്ച് പോകുമ്പോള്‍ കവര്‍സ്വിച്ചര്‍ പ്രഭാവം ഉപയോഗിക്കുന്നതു് കാഴ്ചയ്ക്കെ ഏറെ രസകരക്കുന്ന ഒരു അനുഭവമാണു്. കെവിന്റെ പണിയിട പ്രഭാവങ്ങള്‍ക്കുള്ള ക്രമീകരണങ്ങളില്‍ നിന്നും നിങ്ങള്‍ക്കു് അതു് തെരഞ്ഞെടുക്കാം.", "405");

    screenshot("kwin-wobbly_thumb.png", "kwin-wobbly.png", "center",
               "കെവിനില്‍ ഇപ്പോള്‍ 'ഓളംതല്ലുംജാലകം' എന്ന പ്രഭാവവും ഉണ്ടു്  (സ്വതേയുള്ള  ക്രമീകരണങ്ങളില്‍ അതു് തെരഞ്ഞെടുക്കപ്പെട്ടിടില്ല.)", "405");


?>

<a name="screenshots-plasma"></a>
<h4>പ്ലാസ്മ</h4>
<?php

    screenshot("plasma-folderview_thumb.png", "plasma-folderview.png", "center",
               "ഫോള്‍ഡര്‍വ്യൂ ലഘുപ്രയോഗം നിങ്ങളെ നിങ്ങള്‍ക്കു് ഇഷ്ടമുള്ള ഏതെങ്കിലും തട്ടിന്റെ ഉള്ളടക്കം പണിയിടത്തില്‍ കാണാന്‍ അനുവദിയ്ക്കുന്നു. പുതിയ ഫോള്‍ഡര്‍വ്യൂ ഉണ്ടാക്കാനായി നിങ്ങളുടെ അണ്‍ലോക്ക് ചെയ്ത പണിയിടത്തില്‍ ഒരു ഡയറക്റ്ററി ചുമ്മാ വലിച്ചിട്ടാല്‍ മാത്രം മതിയാകും. ഫോള്‍ഡര്‍വ്യൂവിനു് നിങ്ങളുടെ സിസ്റ്റത്തില്‍ തന്നെയുള്ള തട്ടുകളേയും നിങ്ങളുടെ ശ്രംഖലയിലുള്ള തട്ടുകളേയും ഒരേ പോലെ കൈകാര്യം ചെയ്യാനുള്ള കഴിവുണ്ടു്.", "405");

    screenshot("panel-controller_thumb.png", "panel-controller.png", "center",
               "പാളികള്‍ക്കു് വളരെ എളുപ്പത്തില്‍ വലുപ്പവ്യത്യാസം വരുത്തുവാനും സ്ഥാനവ്യത്യാസം വരുത്തുവാനും പാളികളുടെ നിയന്താവു് നിങ്ങളെ സഹായിക്കുന്നു. പാളികളിലുള്ള ലഘുപ്രയോഗങ്ങളുടെ സ്ഥാനം മാറ്റാനായി അവയെ ചുമ്മാ വലിച്ചു നീക്കിയാല്‍ മാത്രം മതിയാകും.", "116");

    screenshot("krunner-screenie_thumb.png", "krunner-screenie.png", "center",
               "കെറണ്ണര്‍ ഉപയോഗിച്ചു് പ്രയോഗങ്ങളെ പ്രവര്‍ത്തിപ്പിക്കുവാനും നിങ്ങളുടെ സുഹൃത്തുക്കളെ നേരിട്ടു് ഇ-മെയില്‍ ചെയ്യുവാനും അങ്ങനെ മറ്റു് പല ചെറിയ ചെറിയ കാര്യങ്ങള്‍ ചെയ്യാനും സാധിക്കും.", "238");

    screenshot("plasma-kickoff_thumb.png", "plasma-kickoff.png", "center",
               "പ്ലാസ്മയുടെ കിക്കോഫ് വിക്ഷേപിണിയെ ഒന്നു് മിനുക്കിയെടുത്തിട്ടുണ്ടു്.", "405");

    screenshot("switch-menu_thumb.png", "switch-menu_thumb.png", "center",
               "കിക്കോഫ് വിഭവസൂചിക വേണോ അതോ പഴയ കെ വിഭവസൂചിക വേണോ എന്നു് നിങ്ങള്‍ക്കു് തന്നെ തീരുമാനിയ്ക്കാം", "344");
?>

</p>

<h4>
തിരിച്ചറിഞ്ഞിട്ടുള്ള പ്രശ്നങ്ങള്‍
</h4>
<p align="justify">
<ul>
    <li><strong>എന്‍വിഡിയ</strong> യുടെ ഗ്രാഫിക്സ് കാര്‍ഡുകള്‍ അവരുടെ തന്നെ ബൈനറി പ്രവര്‍ത്തകങ്ങള്‍ ഉപയോഗിച്ചു പ്രവര്‍ത്തിപ്പിക്കുന്നവര്‍ ജാലകങ്ങള്‍ക്കു് വലിപ്പവ്യത്യാസം വരുത്തുകയോ ഒരു ജാലകത്തില്‍ നിന്നും മറ്റൊന്നിലേയ്ക്കു് പോകുകയോ ചെയ്യുമ്പോള്‍ പ്രശ്നങ്ങള്‍ നേരിട്ടേയ്ക്കാം. ഞങ്ങള്‍ ഇക്കാര്യം എന്‍വിഡിയയുടെ എഞ്ചിനിയര്‍മാരെ അറിയിച്ചിട്ടുണ്ടെങ്കിലും ഇതിനു് ഇപ്പോള്‍ പരിഹാരങ്ങളൊന്നും ഇല്ല.  ഗ്രാഫിക്സ് പെര്‍ഫോമന്‍സ് കൂട്ടുന്നതിനായി കൂടുതല്‍ വിവരങ്ങള്‍  <a href="http://techbase.kde.org/User:Lemma/GPU-Performance">ടെക്ബേസിലുണ്ടു്</a>. എങ്ങനെ ആയാലും അവസാനം എന്‍വിഡിയ അവരുടെ പ്രവര്‍ത്തകം കുറ്റമറ്റതാക്കുന്നതുവരെ നമ്മള്‍ കാത്തിരിക്കേണ്ടി വരുമെന്നാണു് തോന്നുന്നതു്.</li>
</ul>

</p>



<!-- ==================================================================================== -->
<h4>
  നേടൂ.. ഉപയോഗിക്കൂ.. മെച്ചപ്പെടുത്തൂ ..
</h4>
<p align="justify">
ചില ഗ്നു/ലിനക്സ് ഡിസ്ട്രിബ്യൂഷനുകള്‍ക്കും വിന്‍ഡോസിനും മാകു് ഓഎസ് ടെന്നിനും വേണ്ടി കെഡിഇ 4.1.0 ന്റെ ബൈനറി പാക്കേജുകള്‍ കെഡീഇ സമൂഹത്തിലെ വോളന്റിയര്‍മാരും  ഗ്നു ലിനക്സ്/യുണിക്സ് ഓഎസ് വിതരണക്കാരും ലഭ്യമാക്കിയിട്ടുണ്ടു്.  ഈ പാക്കേജുകള്‍ ദൈനംദിന ഉപയോഗത്തിനു ഉപകരിക്കുന്നതാവണമെന്നില്ല എന്ന കാര്യം പ്രത്യേകം ഓര്‍മ്മിപ്പിച്ചുകൊള്ളട്ടെ.  നിങ്ങളുടെ ഓപ്പറേറ്റിങ്ങ് സിസ്റ്റത്തിന്റെ സോഫ്റ്റ്‌വെയര്‍ മാനേജ്മെന്റ് സിസ്റ്റത്തില്‍ നിന്നും കൂടുതല്‍ വിവരങ്ങള്‍ ലഭ്യമാകുന്നതാണു്.
</p>
<h4>
 കെഡിഇ 4.1.0 കമ്പൈല്‍ ചെയ്യാനായി
</h4>
<p align="justify">
  <a name="source_code"></a><em>സോഴ്സ് കോഡ്</em>.
  കെഡിഇ 4.1.0 ന്റെ മുഴുവന്‍ സോഴ്സ് കോഡും നിങ്ങള്‍ക്കു് <a
  href="http://www.kde.org/info/4.1.0.php"> ഡൗണ്‍ലോഡ് ചെയ്യാവുന്നതാണു് </a>. കെഡിഇ 4.1.0 കമ്പൈല്‍ ചെയ്യാനും ഇന്‍സ്റ്റാള്‍ ചെയ്യാനും ഉള്ള
വഴികള്‍ <a href="/info/4.1.0.php">കെഡിഇ 4.1.0 ഇന്‍ഫോ പേജില്‍ നിന്നോ </a>, <a href="http://techbase.kde.org/Getting_Started/Build/KDE4">ടെക്ബേസില്‍ നിന്നോ</a> ലഭിക്കുന്നതാണു്.</p>

<?php
  include($site_root . "/contact/about_kde.inc");
?>

<h4>പ്രെസ്സ് കോണ്‍ടാക്റ്റുകള്‍</h4>

<?php
  include($site_root . "/contact/press_contacts.inc");
  include("footer.inc");
?>

