<script type='text/javascript'>
function toggle(toggleUlId, toggleAElem) {
var e = document.getElementById(toggleUlId)
if (e.style.display == 'none') {
e.style.display='block'
toggleAElem.innerHTML = '[Hide]'
} else {
e.style.display='none'
toggleAElem.innerHTML = '[Show]'
}
}
</script>
<h3><a name='akonadi' href='https://cgit.kde.org/akonadi.git'>akonadi</a> <a href='#akonadi' onclick='toggle("ulakonadi", this)'>[Show]</a></h3>
<ul id='ulakonadi' style='display: none'>
<li>Add an .arcconfig file. <a href='http://commits.kde.org/akonadi/0fd88a7ac851265bbc8bea416f7a4510397670f0'>Commit.</a> </li>
<li>Fix incorrect license of some files. <a href='http://commits.kde.org/akonadi/79758c9302532574920510a890be770a592b38a5'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/351747'>#351747</a></li>
</ul>
<h3><a name='akonadi-calendar' href='https://cgit.kde.org/akonadi-calendar.git'>akonadi-calendar</a> <a href='#akonadi-calendar' onclick='toggle("ulakonadi-calendar", this)'>[Show]</a></h3>
<ul id='ulakonadi-calendar' style='display: none'>
<li>Add an .arcconfig file. <a href='http://commits.kde.org/akonadi-calendar/3b0600b72db9c079e08ce4482c45bfc4e5538097'>Commit.</a> </li>
</ul>
<h3><a name='akonadi-search' href='https://cgit.kde.org/akonadi-search.git'>akonadi-search</a> <a href='#akonadi-search' onclick='toggle("ulakonadi-search", this)'>[Show]</a></h3>
<ul id='ulakonadi-search' style='display: none'>
<li>Add an .arcconfig file. <a href='http://commits.kde.org/akonadi-search/e592802a3d4a689c5c48d8df2aaa9ee59bd164ee'>Commit.</a> </li>
</ul>
<h3><a name='ark' href='https://cgit.kde.org/ark.git'>ark</a> <a href='#ark' onclick='toggle("ulark", this)'>[Show]</a></h3>
<ul id='ulark' style='display: none'>
<li>Fix drag'n'drop extraction of multiple selected archive entries. <a href='http://commits.kde.org/ark/2072d0d49a8946b62ebb8b3cb961c512ad1f8a25'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/187152'>#187152</a>. Code review <a href='https://git.reviewboard.kde.org/r/124018'>#124018</a></li>
<li>Improve detection of mimetype when opening archive. <a href='http://commits.kde.org/ark/d3d3e5928b56db8446bac42ea334d940a3b7b37b'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/101170'>#101170</a>. Fixes bug <a href='https://bugs.kde.org/265971'>#265971</a>. Code review <a href='https://git.reviewboard.kde.org/r/124442'>#124442</a></li>
<li>Fix "All supported archives" filter in "Open Archive" dialog. <a href='http://commits.kde.org/ark/49a4e7a1e3fea80ae7247491fb7a9ec2d3f7c6b2'>Commit.</a> </li>
<li>Add support for overwrite prompt of unrar 5. <a href='http://commits.kde.org/ark/fba2a2201deaf0ec4407e2dc2fba61c2e1f4a088'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/349131'>#349131</a>. Code review <a href='https://git.reviewboard.kde.org/r/124111'>#124111</a></li>
</ul>
<h3><a name='cantor' href='https://cgit.kde.org/cantor.git'>cantor</a> <a href='#cantor' onclick='toggle("ulcantor", this)'>[Show]</a></h3>
<ul id='ulcantor' style='display: none'>
<li>Fix the identification of libspectre in FindLibSpectre.cmake. <a href='http://commits.kde.org/cantor/6c52b0ae448dfa54b9a524d4bc9602d2dd806376'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/344950'>#344950</a></li>
<li>Fix building the qalculate backend. <a href='http://commits.kde.org/cantor/ceadbd453cfb4263755931635cb9b02d7aa29efa'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/350729'>#350729</a>. Code review <a href='https://git.reviewboard.kde.org/r/124829'>#124829</a></li>
</ul>
<h3><a name='dolphin' href='https://cgit.kde.org/dolphin.git'>dolphin</a> <a href='#dolphin' onclick='toggle("uldolphin", this)'>[Show]</a></h3>
<ul id='uldolphin' style='display: none'>
<li>Change Dolphin Preferences Sidebar Icons. <a href='http://commits.kde.org/dolphin/51f75371c43b5c740703a80aa584a9bd88af16c8'>Commit.</a> </li>
<li>Rename dialog: Set focus to input text box on dialog show event. <a href='http://commits.kde.org/dolphin/4143a69c05be6da8a91c8ba0db505a47b22ddc75'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/351708'>#351708</a>. Code review <a href='https://git.reviewboard.kde.org/r/125078'>#125078</a></li>
<li>Remove the dummy widget, which assured that the dialog layout was not stretched vertically (vbox align top does the same), to make the uncheckable "Open archives as folder" checkbox checkable again. <a href='http://commits.kde.org/dolphin/389c909affddb127b2e7af35422c21e55c0485b9'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/349148'>#349148</a>. Code review <a href='https://git.reviewboard.kde.org/r/125077'>#125077</a></li>
<li>Only store modified columns widths after the mouse button was released. <a href='http://commits.kde.org/dolphin/5ce01c864f4ab9848a54ee982f6ac18e63f04773'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/351846'>#351846</a>. Code review <a href='https://git.reviewboard.kde.org/r/351846'>#351846</a></li>
<li>Do not install namelink for private library. <a href='http://commits.kde.org/dolphin/31f0acc72653972845f83abd60eaffde511801f1'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/124812'>#124812</a></li>
</ul>
<h3><a name='dolphin-plugins' href='https://cgit.kde.org/dolphin-plugins.git'>dolphin-plugins</a> <a href='#dolphin-plugins' onclick='toggle("uldolphin-plugins", this)'>[Show]</a></h3>
<ul id='uldolphin-plugins' style='display: none'>
<li>Fixed adding files in git repository with Dolphin git plugin. <a href='http://commits.kde.org/dolphin-plugins/1195eb03a2959b4f543161acfe7b03f2b5647c42'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/125054'>#125054</a>. Fixes bug <a href='https://bugs.kde.org/352133'>#352133</a></li>
<li>Fixed Dolphin context menu entries inside git repos. <a href='http://commits.kde.org/dolphin-plugins/3bb5917d21b1de8a84fc34a1cdfc23e9a20c94a2'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/125052'>#125052</a>. Fixes bug <a href='https://bugs.kde.org/351765'>#351765</a></li>
</ul>
<h3><a name='gpgmepp' href='https://cgit.kde.org/gpgmepp.git'>gpgmepp</a> <a href='#gpgmepp' onclick='toggle("ulgpgmepp", this)'>[Show]</a></h3>
<ul id='ulgpgmepp' style='display: none'>
<li>Add an .arcconfig file. <a href='http://commits.kde.org/gpgmepp/3ffcde204a59ea33a0336fbb7dc83e53c7dd8d19'>Commit.</a> </li>
</ul>
<h3><a name='kalarmcal' href='https://cgit.kde.org/kalarmcal.git'>kalarmcal</a> <a href='#kalarmcal' onclick='toggle("ulkalarmcal", this)'>[Show]</a></h3>
<ul id='ulkalarmcal' style='display: none'>
<li>Add an .arcconfig file. <a href='http://commits.kde.org/kalarmcal/82cec95df8a363679545e0fe60622222e26d36f3'>Commit.</a> </li>
<li>PimIdentities -> IdentityManagement. <a href='http://commits.kde.org/kalarmcal/fa9f2f135fbcea1cea2afe5d52035076e3c29b6e'>Commit.</a> </li>
</ul>
<h3><a name='kanagram' href='https://cgit.kde.org/kanagram.git'>kanagram</a> <a href='#kanagram' onclick='toggle("ulkanagram", this)'>[Show]</a></h3>
<ul id='ulkanagram' style='display: none'>
<li>Remove duplicated include(ECMAddAppIcon). <a href='http://commits.kde.org/kanagram/d473e46cef88c1270a78697a14cdd8773c969676'>Commit.</a> </li>
<li>Fix path for KNewStuff downloaded files so sharedfiles can find them. <a href='http://commits.kde.org/kanagram/77ca25e9f160e14083f340317bbc6cda3b33ad89'>Commit.</a> </li>
<li>Hide 'Say words' option if built without QtSpeech. <a href='http://commits.kde.org/kanagram/f553ffdc884c15091c2a4da24a02109dd3ed7e11'>Commit.</a> </li>
<li>Force letter text to black so "Breeze Dark" theme doesn't make letters white on white. <a href='http://commits.kde.org/kanagram/0ef65bb1d8e6c959e1bb568d3602bb04f4d4e6fc'>Commit.</a> </li>
</ul>
<h3><a name='kate' href='https://cgit.kde.org/kate.git'>kate</a> <a href='#kate' onclick='toggle("ulkate", this)'>[Show]</a></h3>
<ul id='ulkate' style='display: none'>
<li>Set file tree focus policy to none. <a href='http://commits.kde.org/kate/bd4d735e151dff1e7cc13e0e8779f50c5b2300c6'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/124798'>#124798</a></li>
</ul>
<h3><a name='kblog' href='https://cgit.kde.org/kblog.git'>kblog</a> <a href='#kblog' onclick='toggle("ulkblog", this)'>[Show]</a></h3>
<ul id='ulkblog' style='display: none'>
<li>Add an .arcconfig file. <a href='http://commits.kde.org/kblog/6f6724aa9a3d3b5ff0aa231de3f7e8ab5dcfabf0'>Commit.</a> </li>
</ul>
<h3><a name='kcalcore' href='https://cgit.kde.org/kcalcore.git'>kcalcore</a> <a href='#kcalcore' onclick='toggle("ulkcalcore", this)'>[Show]</a></h3>
<ul id='ulkcalcore' style='display: none'>
<li>Add an .arcconfig file. <a href='http://commits.kde.org/kcalcore/22ae405b900d2db8ca2a31c8c8fdb4cea63eb6ca'>Commit.</a> </li>
</ul>
<h3><a name='kcalutils' href='https://cgit.kde.org/kcalutils.git'>kcalutils</a> <a href='#kcalutils' onclick='toggle("ulkcalutils", this)'>[Show]</a></h3>
<ul id='ulkcalutils' style='display: none'>
<li>Add an .arcconfig file. <a href='http://commits.kde.org/kcalutils/7c97c2315779104ff0203170980e7880ddc37556'>Commit.</a> </li>
</ul>
<h3><a name='kde-baseapps' href='https://cgit.kde.org/kde-baseapps.git'>kde-baseapps</a> <a href='#kde-baseapps' onclick='toggle("ulkde-baseapps", this)'>[Show]</a></h3>
<ul id='ulkde-baseapps' style='display: none'>
<li>Dolphin.appdata.xml is not needed. <a href='http://commits.kde.org/kde-baseapps/da0603fe5777026be8690a9e63b3523e3875d41f'>Commit.</a> </li>
</ul>
<h3><a name='kdebugsettings' href='https://cgit.kde.org/kdebugsettings.git'>kdebugsettings</a> <a href='#kdebugsettings' onclick='toggle("ulkdebugsettings", this)'>[Show]</a></h3>
<ul id='ulkdebugsettings' style='display: none'>
<li>Replace the content of the COPYING file. <a href='http://commits.kde.org/kdebugsettings/254ef8d3ff6a2f2a598218a6e0ea6a50ac915139'>Commit.</a> </li>
</ul>
<h3><a name='kdelibs' href='https://cgit.kde.org/kdelibs.git'>kdelibs</a> <a href='#kdelibs' onclick='toggle("ulkdelibs", this)'>[Show]</a></h3>
<ul id='ulkdelibs' style='display: none'>
<li>Fix previous commit, Kevin Kofler spotted an off by not. <a href='http://commits.kde.org/kdelibs/6e281043997f6f56099c8cf92f5d305e8699a276'>Commit.</a> </li>
<li>Disable glib event loop in klauncher, since it triggers a nasty bug. <a href='http://commits.kde.org/kdelibs/a5d9c1d5529b8eed660545ff40c02ea63a94000a'>Commit.</a> See bug <a href='https://bugs.kde.org/328571'>#328571</a></li>
<li>Call parent ::event(). <a href='http://commits.kde.org/kdelibs/37654fa364aa60670c41dd7eac8c7fce9418b479'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/125148'>#125148</a></li>
<li>Krichtextwidget.cpp - fix format painter changes not taking effect. <a href='http://commits.kde.org/kdelibs/51da90df9eafaeefe4b2a4a24be3af2ae18df2f8'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/125068'>#125068</a>. Fixes bug <a href='https://bugs.kde.org/221947'>#221947</a></li>
</ul>
<h3><a name='kdenlive' href='https://cgit.kde.org/kdenlive.git'>kdenlive</a> <a href='#kdenlive' onclick='toggle("ulkdenlive", this)'>[Show]</a></h3>
<ul id='ulkdenlive' style='display: none'>
<li>Fix broken audio scopes. <a href='http://commits.kde.org/kdenlive/c5bc059197ff5e7dc1b2a582ba06c9dcf06a10c7'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/351101'>#351101</a></li>
<li>Fix use after free. <a href='http://commits.kde.org/kdenlive/5c1662ac60f4c8d10707672dfa898b476148ea79'>Commit.</a> </li>
<li>Fix use after free. <a href='http://commits.kde.org/kdenlive/d14bd6f0e55be83eba6ed864c94156f146d24997'>Commit.</a> </li>
<li>Fix memory leak. <a href='http://commits.kde.org/kdenlive/3b7c79fc91ffad43c00bb566a72e6cc2069f1fe2'>Commit.</a> </li>
<li>Fix crash when deleting folders / clips that were parents. <a href='http://commits.kde.org/kdenlive/56573c123b7575922c236966145b4c854453535f'>Commit.</a> See bug <a href='https://bugs.kde.org/346413'>#346413</a></li>
<li>Fix slideshow clip animation broken. <a href='http://commits.kde.org/kdenlive/7a93c5125d937dd7f72875ba75ec5aa0e5d4010d'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/352407'>#352407</a></li>
<li>Put Wipe fallback to Dissolve at end of list to avoid confusion. <a href='http://commits.kde.org/kdenlive/c364333dceb2e74befcb5841250e7df7784a0783'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/351727'>#351727</a></li>
<li>Restore previous behavior: seeking should not pause playback. <a href='http://commits.kde.org/kdenlive/ed584916f30e06bcfad7aec5e20358a93c07ab50'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/351942'>#351942</a></li>
<li>Fix effect compare in clip monitor not working for some clips (color, title). <a href='http://commits.kde.org/kdenlive/b0d910af79b2a8f071d646ac9245bf8e94f7f4fc'>Commit.</a> </li>
<li>Fix valgrind warning. <a href='http://commits.kde.org/kdenlive/72357fb83afe3e4d647e21e8366ba0907eaa242c'>Commit.</a> </li>
<li>Stop showing wizard for every version change. <a href='http://commits.kde.org/kdenlive/34632959f20d4359c13207d6304c8910d93bf7fb'>Commit.</a> </li>
<li>Fix effect crash introduced by previous commit. <a href='http://commits.kde.org/kdenlive/5eedc0dda5b09f62df11b6be36858724eecb5379'>Commit.</a> </li>
<li>Fix monitor disable edit widget not working. <a href='http://commits.kde.org/kdenlive/507948592238b6458b1280d10cc63a0e3c7ca38b'>Commit.</a> </li>
<li>Fix timeline corruption (clip unwanted move and broken when left click+drag to quit a context menu). <a href='http://commits.kde.org/kdenlive/c83bfc7563babfcdb452c1b861bdc92f7081928a'>Commit.</a> </li>
<li>Shotcut backport: update texture creation. <a href='http://commits.kde.org/kdenlive/07974fff6a2b54e7b94c7e796401ad23953ed992'>Commit.</a> </li>
<li>Shotcut backport: Fix GPU processing. <a href='http://commits.kde.org/kdenlive/f7675efc37e458a4d1c566be5e0ed7d50af40698'>Commit.</a> </li>
<li>Shotcut backport: Create an offscreen surface on the GUI thread and reuse it. <a href='http://commits.kde.org/kdenlive/b97aa5f3981208abff390cee0669a9ad8b7e7c96'>Commit.</a> </li>
<li>Backport shotcut's GLES compatibility change. <a href='http://commits.kde.org/kdenlive/efba97e862ff7b0297c247e537f51f470ec484d5'>Commit.</a> </li>
<li>Fix crash when deleting track containing a grouped clip. <a href='http://commits.kde.org/kdenlive/569d9a39dab572325b7f4307cd3bd9b6816af219'>Commit.</a> </li>
<li>Fix track locking broken. <a href='http://commits.kde.org/kdenlive/3ff3dca38170cf8531e932bcd37e81ea94c4723d'>Commit.</a> </li>
<li>Fix screen capture going in wrong folder. <a href='http://commits.kde.org/kdenlive/89d1e880a6a9cf45c8ea7b29108cc97b45cdc80f'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/352266'>#352266</a></li>
<li>Link with OpenGLES if Qt uses that. <a href='http://commits.kde.org/kdenlive/92a25020e706537aec4d3ec7cf1ab5282b159989'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/125002'>#125002</a>. Fixes bug <a href='https://bugs.kde.org/350061'>#350061</a></li>
<li>Show last modified date instead of created date, which is more accurate. <a href='http://commits.kde.org/kdenlive/4ce04b39a45ba10df152e1a9779cca3903cd89c4'>Commit.</a> See bug <a href='https://bugs.kde.org/352263'>#352263</a></li>
<li>Cleaned up app icon contributed by Brian Cluff. <a href='http://commits.kde.org/kdenlive/0899fcecc817b57aa3048300c15860a1a511a073'>Commit.</a> </li>
<li>Cleanup play action, center monitor controls. <a href='http://commits.kde.org/kdenlive/4a8b01428b077e563aaada88e66c6220c537f1e5'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/351718'>#351718</a></li>
<li>Show shortcuts in tooltip (thanks to krita devs). <a href='http://commits.kde.org/kdenlive/dec999e1b48b802a2733fb86d23fd18cff25a89a'>Commit.</a> See bug <a href='https://bugs.kde.org/351721'>#351721</a></li>
<li>Esc key clears filter line. <a href='http://commits.kde.org/kdenlive/2cd100151a82778d6564d962263d576ed30fe3b2'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/351707'>#351707</a></li>
<li>Fix Slide transition widget not displaying selection when it loses focus. <a href='http://commits.kde.org/kdenlive/7a056d1bed0a5b08e891a22b1afb9700ebd7b3ed'>Commit.</a> </li>
<li>Fix "Save as" prompting broken path. <a href='http://commits.kde.org/kdenlive/4e262b3560111f3dd6befbb37d27cc2dd896d23f'>Commit.</a> </li>
<li>Fix crash when project contains video only clips. <a href='http://commits.kde.org/kdenlive/268eb61f0aa1eda3bf79881915827e9503e4d5dd'>Commit.</a> See bug <a href='https://bugs.kde.org/352013'>#352013</a></li>
<li>Fix Curves effect broken - we loaded the wrong xml for older version of the effect. <a href='http://commits.kde.org/kdenlive/e4870a5e26e45b4d2587e3a8c89b1526b4e599b1'>Commit.</a> See bug <a href='https://bugs.kde.org/351919'>#351919</a></li>
<li>Fix possible crash. <a href='http://commits.kde.org/kdenlive/85928095e1508ccf3d67a7f2d88fa67884dabccd'>Commit.</a> See bug <a href='https://bugs.kde.org/352013'>#352013</a></li>
<li>Fix corruption on project opening. <a href='http://commits.kde.org/kdenlive/5d0aeb905a70e726beb41ab15b4f1594ffd6e1e1'>Commit.</a> See bug <a href='https://bugs.kde.org/351921'>#351921</a></li>
<li>Fix crash on loading project introduced in last commit. <a href='http://commits.kde.org/kdenlive/7bad8faf5e426861a165ac9b17b975cc4dc06b21'>Commit.</a> </li>
<li>Fix Project Bin name in menu. <a href='http://commits.kde.org/kdenlive/5ac8b1b9369ad54ac498d305fccf1c6d1b02efc3'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/351729'>#351729</a></li>
<li>Cleanup & fix editing memleaks by using QScopedPointer. <a href='http://commits.kde.org/kdenlive/515da02c275a1d78322d4df86970301a8b431379'>Commit.</a> </li>
<li>Update encoding profiles (WebM quality, MPEG2 speed...). <a href='http://commits.kde.org/kdenlive/7e545aff7394e96768ee7c288a629e6060ecef09'>Commit.</a> </li>
<li>Fix GL crashing on startup. <a href='http://commits.kde.org/kdenlive/c3bad03fd0e0413c8eda0c9a62e8e003814cdfbf'>Commit.</a> </li>
</ul>
<h3><a name='kdepim' href='https://cgit.kde.org/kdepim.git'>kdepim</a> <a href='#kdepim' onclick='toggle("ulkdepim", this)'>[Show]</a></h3>
<ul id='ulkdepim' style='display: none'>
<li>Don't open the NewMailNotifierAgent configuration through a sync DBus call. <a href='http://commits.kde.org/kdepim/75ca4601818c46491edbb29a91f4404c185863d4'>Commit.</a> </li>
<li>Fix Bug 346370 - KMail does not accept to insert an URL (Copied from Chromium) into a message. <a href='http://commits.kde.org/kdepim/d00b8d235befd5a41c583e0ed6ae0d7bfe505cae'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/346370'>#346370</a></li>
<li>Fix Bug 352401 - Regression kMail 5.0.0: "Add/remove Quote Characters" feature in composer always disabled. <a href='http://commits.kde.org/kdepim/819864c90954ea347389969994275d08c1fbb5b5'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/352401'>#352401</a></li>
<li>Fix Bug 352393 - Close button doesn't close. <a href='http://commits.kde.org/kdepim/c0df7b314518bcae5bec7afc6c23f0a1c5f42012'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/352393'>#352393</a></li>
<li>Backport:. <a href='http://commits.kde.org/kdepim/5e0ae7519e8440f3d8920588ba51fad365ff50f3'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/193514'>#193514</a></li>
<li>Fix Bug 352334 - Minor adjustments in the 'Add Sieve Server' dialog. <a href='http://commits.kde.org/kdepim/537d9ee39abcbd6be4efffbf66cdd31890b7ac19'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/352334'>#352334</a></li>
<li>Prepare next version. <a href='http://commits.kde.org/kdepim/81fa11772358f0aa5c4aa6eb21fa4986e086068f'>Commit.</a> </li>
<li>Fix error in sub-repetition value from command line or D-Bus. <a href='http://commits.kde.org/kdepim/39822ba310e3609eb0dcff98999716dd79f11b93'>Commit.</a> </li>
<li>Fix show preview. <a href='http://commits.kde.org/kdepim/1ce58f28757eba35775d00a5092fd58ffd5b4115'>Commit.</a> </li>
<li>Add an .arcconfig file. <a href='http://commits.kde.org/kdepim/7be6018e351bdbfb068d6d7a68f07cec559ad5d0'>Commit.</a> </li>
<li>Fix Bug 350830 : [knotes] 15.07.80 crash on right-click with unicode note. <a href='http://commits.kde.org/kdepim/0331502c568cdb28215d1967875c8adc1408b210'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/350830'>#350830</a></li>
<li>Use correct enum. <a href='http://commits.kde.org/kdepim/4ddc4d429507cf540fe9281f817d17762be474d8'>Commit.</a> </li>
<li>Ditch useless comments from desktop files. <a href='http://commits.kde.org/kdepim/8a48ae7c00255f92cf212f81380943281153bd27'>Commit.</a> </li>
<li>Fix crash (reported by coverty). <a href='http://commits.kde.org/kdepim/a17dc610a38e239cda5d2a186a89e908ccae0dd7'>Commit.</a> </li>
<li>Don't report empty config file as an error. <a href='http://commits.kde.org/kdepim/1f631fb16011c87a40a14f8261ade5783fff7205'>Commit.</a> </li>
<li>Fix layout warning. <a href='http://commits.kde.org/kdepim/ae1c00bcb5395ce7f76d791270f0ce8ab6d19cc5'>Commit.</a> </li>
<li>Fix crash when we change button state. <a href='http://commits.kde.org/kdepim/ce475e348c5859492d7138ec9037b5c7f82fe1df'>Commit.</a> </li>
<li>Remove duplicate line. <a href='http://commits.kde.org/kdepim/20013d3a2d4fd9c35b1dae51647d6cba32b79328'>Commit.</a> </li>
<li>Put buttonbox to bottom of dialogbox. <a href='http://commits.kde.org/kdepim/38255995a4a43cebef8b70341eea4349cd48c47d'>Commit.</a> </li>
<li>Compile. <a href='http://commits.kde.org/kdepim/cf352550739e9fbf5868acb90507e1235ff625a1'>Commit.</a> </li>
<li>Fix show "more search" feature. <a href='http://commits.kde.org/kdepim/8ecf88c8d2d9c97fa16f08e12f1d19c87fee797d'>Commit.</a> </li>
<li>USe qmax. <a href='http://commits.kde.org/kdepim/97035fba27c0af6311a5a2f10cfb52b1964b5e9c'>Commit.</a> </li>
<li>Fix CMS key generation defaults. <a href='http://commits.kde.org/kdepim/1b7fffd288f52a51ef7faf0e1104983873a16119'>Commit.</a> </li>
<li>Update desktop file. <a href='http://commits.kde.org/kdepim/6eac6c3aa3a153f66f44e226967ba9bca89f31d1'>Commit.</a> </li>
<li>Update desktop file. <a href='http://commits.kde.org/kdepim/9b1f0a6a8747780bb2c0c67c04d30d82cd721a86'>Commit.</a> </li>
<li>For the moment TriopAB is not up => disable it. <a href='http://commits.kde.org/kdepim/9378a6a5ea6eb0bde8fe1ee77fdde677a45d1829'>Commit.</a> </li>
<li>Add kconf_update script for kickoffrc to update renamed .desktop files. <a href='http://commits.kde.org/kdepim/d687a0d79538db73e2ea96f9b375c4cfff370467'>Commit.</a> </li>
<li>Fix the Blogilo and KNotes migrations. <a href='http://commits.kde.org/kdepim/64720c60b6005a829642c19f7e4721f7d93ab8b0'>Commit.</a> </li>
<li>Load the feed from the same folder as before. <a href='http://commits.kde.org/kdepim/3eac9f00f63b46f8aff2693b04d7edde3474cf1f'>Commit.</a> </li>
<li>Fix the feeds archive migration. <a href='http://commits.kde.org/kdepim/d46722a1613ebcb8e71b6ee1a680b93a9e21bb66'>Commit.</a> </li>
<li>Korgac: Set translation domain. <a href='http://commits.kde.org/kdepim/a436ca0200643222d7e3179445524776efe81a3c'>Commit.</a> </li>
<li>Blogilo: make sure DATA_DIR exists, otherwise QSqlDatabase failes to open CONF_DB. <a href='http://commits.kde.org/kdepim/c751113005986c4636cccec9c1d697dd7197d039'>Commit.</a> </li>
<li>Fix enterprise header style not finding its graphic assets. <a href='http://commits.kde.org/kdepim/594611bcc770aea880e3def164d7b8f2bb3164dc'>Commit.</a> </li>
<li>We will release 5.0.0. <a href='http://commits.kde.org/kdepim/1cf6891fc8383985eab46cd469a0e07d45054888'>Commit.</a> </li>
<li>Fix calendarsupportcollectionpage linking. <a href='http://commits.kde.org/kdepim/7e272b28bf24f26ba26c9acdf6a480e5bd0f182a'>Commit.</a> </li>
</ul>
<h3><a name='kdepim-runtime' href='https://cgit.kde.org/kdepim-runtime.git'>kdepim-runtime</a> <a href='#kdepim-runtime' onclick='toggle("ulkdepim-runtime", this)'>[Show]</a></h3>
<ul id='ulkdepim-runtime' style='display: none'>
<li>Prepare next version. <a href='http://commits.kde.org/kdepim-runtime/59bfb1994e7cc934f5f9ac0d44c6966b630e74da'>Commit.</a> </li>
<li>Fix Bug 352113 - Remote files not supported anymore. <a href='http://commits.kde.org/kdepim-runtime/a0b08b50ff4f965f7ec9419760a7e07220beb876'>Commit.</a> </li>
<li>Don't decode URLs found in responses. <a href='http://commits.kde.org/kdepim-runtime/09282b0489a5f84b6173e99daf24e3dc5540ae78'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/351652'>#351652</a></li>
<li>Add an .arcconfig file. <a href='http://commits.kde.org/kdepim-runtime/99920b30add0671a4a809b068701e9363a3da6aa'>Commit.</a> </li>
<li>Remove uses of deprecated KUrl::setEncodedPath as its behavior changed. <a href='http://commits.kde.org/kdepim-runtime/82d18a069fb154e462f8b9e95c0294615ae58576'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/351824'>#351824</a>. Fixes bug <a href='https://bugs.kde.org/351682'>#351682</a></li>
<li>Also forward errors when the principal fetch job fails. <a href='http://commits.kde.org/kdepim-runtime/87dfde58b2169b1f083c6f2e7d314af03477e46a'>Commit.</a> See bug <a href='https://bugs.kde.org/341998'>#341998</a></li>
<li>Keep private libs as private as possible by not installing a namelink. <a href='http://commits.kde.org/kdepim-runtime/fd93ad0852bedb152174c0feae95171d15b8c68c'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/124725'>#124725</a></li>
<li>We will release 5.0.0. <a href='http://commits.kde.org/kdepim-runtime/d56cdbdfb88e5c8caffd4a3d23a3212e5e9a74f5'>Commit.</a> </li>
<li>KF5PimIdentities -> KF5IdentityManagement. <a href='http://commits.kde.org/kdepim-runtime/741cd326b483d066e949edd4c88833d361d9799b'>Commit.</a> </li>
</ul>
<h3><a name='kdepimlibs' href='https://cgit.kde.org/kdepimlibs.git'>kdepimlibs</a> <a href='#kdepimlibs' onclick='toggle("ulkdepimlibs", this)'>[Show]</a></h3>
<ul id='ulkdepimlibs' style='display: none'>
<li>Compile. <a href='http://commits.kde.org/kdepimlibs/467cd542c4e4e57381a8c0b695d8fc7dc49393f6'>Commit.</a> </li>
<li>Kio_pop3: Fix "missing mimetype" warnings. <a href='http://commits.kde.org/kdepimlibs/5cd545cf8d18bf8240b9c84adb3b50506c45a6c4'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/124987'>#124987</a></li>
<li>Allow child dialogs to have a separate akonadi-not-started overlay. <a href='http://commits.kde.org/kdepimlibs/c368f88920bafe5d789df2aa6f49607bbd2db2a7'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/124604'>#124604</a></li>
<li>AgentManager: avoid recursion agentTypeAdded->readAgentTypes->agentTypeAdded. <a href='http://commits.kde.org/kdepimlibs/8adde213feee4e209e7b76aaa5f81d1093b09ba6'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/124603'>#124603</a></li>
<li>TagModel: fix removing of tags from the model. <a href='http://commits.kde.org/kdepimlibs/64f9ea3740bb631f20c15e907f18f47a2afef07e'>Commit.</a> </li>
<li>TagModel: correctly populated tag tree deeper than 2. <a href='http://commits.kde.org/kdepimlibs/564d524728166be52d0080761b5108ab07e29af4'>Commit.</a> </li>
<li>Fix TagModel ignoring tags without parent due to mismatch in ID of invalid parent. <a href='http://commits.kde.org/kdepimlibs/5344b40b2cfa3809d392e344bc0a20188df84bb1'>Commit.</a> </li>
<li>Fix Tag::setParent() not allowing to reset parent to empty. <a href='http://commits.kde.org/kdepimlibs/aa3b25e5270fac57345a4c3cf82813f8b0973581'>Commit.</a> </li>
<li>Add proper ModelSpy-based TagModelTest (based on ETMTest). <a href='http://commits.kde.org/kdepimlibs/4c2d34bd41ca153f6c75455e9166f6568ba4eee0'>Commit.</a> </li>
<li>Fix behaviour of Tag::operator==(). <a href='http://commits.kde.org/kdepimlibs/b9f9a0513e6d8f1a981f3754b037370c3c8cd790'>Commit.</a> </li>
<li>Fix ProtocolHelper::parseTagFetchResult() not populating tag parent. <a href='http://commits.kde.org/kdepimlibs/921db8e87fd8d4435bde06e27862114c73205d38'>Commit.</a> </li>
<li>Add an .arcconfig file. <a href='http://commits.kde.org/kdepimlibs/27cf38b1f2b5695d62aa0dd3ece854aca49a6222'>Commit.</a> </li>
<li>Workaround for bug 352044. We don't need in master as I fixed libprison. <a href='http://commits.kde.org/kdepimlibs/6ddf29130688eee640ea52115f58a24a1bfa7173'>Commit.</a> See bug <a href='https://bugs.kde.org/352044'>#352044</a></li>
<li>Debug++: Print the missing tags. <a href='http://commits.kde.org/kdepimlibs/855fcd739dbe4d91f2ab301e71debca68fb88fda'>Commit.</a> </li>
<li>Don't put actual code into Q_ASSERT. <a href='http://commits.kde.org/kdepimlibs/abcfd70671cab9e507771a4426d6209481755dd2'>Commit.</a> </li>
<li>Make sure to read all data from socket after closing connection. <a href='http://commits.kde.org/kdepimlibs/4def9be479a881721921a466d160a86bc2440973'>Commit.</a> </li>
</ul>
<h3><a name='kgoldrunner' href='https://cgit.kde.org/kgoldrunner.git'>kgoldrunner</a> <a href='#kgoldrunner' onclick='toggle("ulkgoldrunner", this)'>[Show]</a></h3>
<ul id='ulkgoldrunner' style='display: none'>
<li>BUG: 339689 Make the arrow keys work again. <a href='http://commits.kde.org/kgoldrunner/4cbe1c331ad5d25f96080d5935c25f5c868f93fe'>Commit.</a> </li>
</ul>
<h3><a name='khangman' href='https://cgit.kde.org/khangman.git'>khangman</a> <a href='#khangman' onclick='toggle("ulkhangman", this)'>[Show]</a></h3>
<ul id='ulkhangman' style='display: none'>
<li>Put knewstuff downloaded files into apps/kvtml where sharedfiles can find them. <a href='http://commits.kde.org/khangman/266c90d4dc15539e9286bc8a88a1dda51a76927e'>Commit.</a> </li>
</ul>
<h3><a name='kholidays' href='https://cgit.kde.org/kholidays.git'>kholidays</a> <a href='#kholidays' onclick='toggle("ulkholidays", this)'>[Show]</a></h3>
<ul id='ulkholidays' style='display: none'>
<li>Add an .arcconfig file. <a href='http://commits.kde.org/kholidays/8f156acdd9ac6e2fea24271b52b5e10dc03bd74b'>Commit.</a> </li>
</ul>
<h3><a name='kidentitymanagement' href='https://cgit.kde.org/kidentitymanagement.git'>kidentitymanagement</a> <a href='#kidentitymanagement' onclick='toggle("ulkidentitymanagement", this)'>[Show]</a></h3>
<ul id='ulkidentitymanagement' style='display: none'>
<li>Add an .arcconfig file. <a href='http://commits.kde.org/kidentitymanagement/525739fb5915c93460c6a44ad2c74cd412022dec'>Commit.</a> </li>
</ul>
<h3><a name='kimap' href='https://cgit.kde.org/kimap.git'>kimap</a> <a href='#kimap' onclick='toggle("ulkimap", this)'>[Show]</a></h3>
<ul id='ulkimap' style='display: none'>
<li>Don't localize the date here, this is part of the IMAP protocol. <a href='http://commits.kde.org/kimap/5baa874efeee6cdb28995037ed9184a7fb822d36'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/352223'>#352223</a></li>
<li>Add an .arcconfig file. <a href='http://commits.kde.org/kimap/fe146f94d7e85875fbe4d416961530ce8b4b2fa7'>Commit.</a> </li>
</ul>
<h3><a name='kldap' href='https://cgit.kde.org/kldap.git'>kldap</a> <a href='#kldap' onclick='toggle("ulkldap", this)'>[Show]</a></h3>
<ul id='ulkldap' style='display: none'>
<li>Add an .arcconfig file. <a href='http://commits.kde.org/kldap/84e41a4ad3781e6bff25ba526f1b32df68a6e632'>Commit.</a> </li>
<li>The camelcase headers are not supposed to be installed in two different directories. <a href='http://commits.kde.org/kldap/df304eafa816b3b44485d2a317d7427a2dbf080c'>Commit.</a> </li>
</ul>
<h3><a name='kmailtransport' href='https://cgit.kde.org/kmailtransport.git'>kmailtransport</a> <a href='#kmailtransport' onclick='toggle("ulkmailtransport", this)'>[Show]</a></h3>
<ul id='ulkmailtransport' style='display: none'>
<li>Add an .arcconfig file. <a href='http://commits.kde.org/kmailtransport/8508d4ea6563a4f5b69c21328021c79a6a7a8f0c'>Commit.</a> </li>
</ul>
<h3><a name='kmbox' href='https://cgit.kde.org/kmbox.git'>kmbox</a> <a href='#kmbox' onclick='toggle("ulkmbox", this)'>[Show]</a></h3>
<ul id='ulkmbox' style='display: none'>
<li>Add an .arcconfig file. <a href='http://commits.kde.org/kmbox/246d0678ca361d541e52ae1121f2407e751c70bf'>Commit.</a> </li>
</ul>
<h3><a name='kmime' href='https://cgit.kde.org/kmime.git'>kmime</a> <a href='#kmime' onclick='toggle("ulkmime", this)'>[Show]</a></h3>
<ul id='ulkmime' style='display: none'>
<li>Add an .arcconfig file. <a href='http://commits.kde.org/kmime/c99b4ab4c0d8bc03f7853bb39b18b7327fb0fdad'>Commit.</a> </li>
<li>Fix possible out of bounds memory access. <a href='http://commits.kde.org/kmime/79e17e115c26bcdde789be5f7c1cb518c39945f6'>Commit.</a> </li>
</ul>
<h3><a name='kmix' href='https://cgit.kde.org/kmix.git'>kmix</a> <a href='#kmix' onclick='toggle("ulkmix", this)'>[Show]</a></h3>
<ul id='ulkmix' style='display: none'>
<li>Refix the kmixui_rc install path. <a href='http://commits.kde.org/kmix/f4561bdbb23a939702104b3d7381af8e2175db22'>Commit.</a> </li>
</ul>
<h3><a name='kompare' href='https://cgit.kde.org/kompare.git'>kompare</a> <a href='#kompare' onclick='toggle("ulkompare", this)'>[Show]</a></h3>
<ul id='ulkompare' style='display: none'>
<li>Allow selecting both files and folders in kompare's inital dialog. <a href='http://commits.kde.org/kompare/5ddaf63d1a7ee24b3fe8a4d102b192d40c4c7fc9'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/351782'>#351782</a></li>
</ul>
<h3><a name='konsole' href='https://cgit.kde.org/konsole.git'>konsole</a> <a href='#konsole' onclick='toggle("ulkonsole", this)'>[Show]</a></h3>
<ul id='ulkonsole' style='display: none'>
<li>Restore movable tabs. <a href='http://commits.kde.org/konsole/17b0fb74cb8df7b87d47ded651d686045880387c'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/348057'>#348057</a>. Fixes bug <a href='https://bugs.kde.org/347094'>#347094</a>. Code review <a href='https://git.reviewboard.kde.org/r/124739'>#124739</a></li>
<li>Actually allow File->Save Output As -> HTML to work. <a href='http://commits.kde.org/konsole/cd414b9468b22bf3a44edb697020f4c1bd90282b'>Commit.</a> </li>
<li>Revert "For HTML output, create a full .html file". <a href='http://commits.kde.org/konsole/f14e91b62f4b85ea145b2569d533bcaabc73a0ad'>Commit.</a> See bug <a href='https://bugs.kde.org/343726'>#343726</a></li>
</ul>
<h3><a name='kontactinterface' href='https://cgit.kde.org/kontactinterface.git'>kontactinterface</a> <a href='#kontactinterface' onclick='toggle("ulkontactinterface", this)'>[Show]</a></h3>
<ul id='ulkontactinterface' style='display: none'>
<li>Add an .arcconfig file. <a href='http://commits.kde.org/kontactinterface/8c96cccf359d2ca49c41adefba688966a4d9e94b'>Commit.</a> </li>
</ul>
<h3><a name='kopete' href='https://cgit.kde.org/kopete.git'>kopete</a> <a href='#kopete' onclick='toggle("ulkopete", this)'>[Show]</a></h3>
<ul id='ulkopete' style='display: none'>
<li>Prepare for 15.08.1. <a href='http://commits.kde.org/kopete/057173cb649a946f656c5805ce0a530ead20b946'>Commit.</a> </li>
<li>Update libiris from https://github.com/psi-im/iris.git commit 30338030b8df7916d3741bdd4ff6093fe6a8f9fa. <a href='http://commits.kde.org/kopete/e4462bda66addff6c9f120ace7337ce6a76d51c2'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/350297'>#350297</a></li>
</ul>
<h3><a name='kpimtextedit' href='https://cgit.kde.org/kpimtextedit.git'>kpimtextedit</a> <a href='#kpimtextedit' onclick='toggle("ulkpimtextedit", this)'>[Show]</a></h3>
<ul id='ulkpimtextedit' style='display: none'>
<li>Add an .arcconfig file. <a href='http://commits.kde.org/kpimtextedit/7ed7ae5d558834d3eb872db204428363256bb286'>Commit.</a> </li>
</ul>
<h3><a name='ktnef' href='https://cgit.kde.org/ktnef.git'>ktnef</a> <a href='#ktnef' onclick='toggle("ulktnef", this)'>[Show]</a></h3>
<ul id='ulktnef' style='display: none'>
<li>Add an .arcconfig file. <a href='http://commits.kde.org/ktnef/0fd24ed48cf617b5c66c8109c5d3ca55af1f6af4'>Commit.</a> </li>
</ul>
<h3><a name='kwalletmanager' href='https://cgit.kde.org/kwalletmanager.git'>kwalletmanager</a> <a href='#kwalletmanager' onclick='toggle("ulkwalletmanager", this)'>[Show]</a></h3>
<ul id='ulkwalletmanager' style='display: none'>
<li>Fix call order in order to make appear the authors. <a href='http://commits.kde.org/kwalletmanager/260c54a1406e0bf23a650d5a5e45f1a0a302fb8c'>Commit.</a> </li>
<li>Bring back the KAboutData information class. <a href='http://commits.kde.org/kwalletmanager/5b1e05394f11f0f30d7b148e2207d8d5d418895e'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/351680'>#351680</a></li>
</ul>
<h3><a name='kwordquiz' href='https://cgit.kde.org/kwordquiz.git'>kwordquiz</a> <a href='#kwordquiz' onclick='toggle("ulkwordquiz", this)'>[Show]</a></h3>
<ul id='ulkwordquiz' style='display: none'>
<li>Fix name of action icons. <a href='http://commits.kde.org/kwordquiz/9d88cc670ce1da2e8146f0f224a9101c1e67b868'>Commit.</a> </li>
</ul>
<h3><a name='lokalize' href='https://cgit.kde.org/lokalize.git'>lokalize</a> <a href='#lokalize' onclick='toggle("ullokalize", this)'>[Show]</a></h3>
<ul id='ullokalize' style='display: none'>
<li>Make updateHeader take multiline header items into account. <a href='http://commits.kde.org/lokalize/ed528a07c4421c163db5d56f4a69467a7806f2e5'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/124899'>#124899</a></li>
</ul>
<h3><a name='marble' href='https://cgit.kde.org/marble.git'>marble</a> <a href='#marble' onclick='toggle("ulmarble", this)'>[Show]</a></h3>
<ul id='ulmarble' style='display: none'>
<li>Do not install extra license files. <a href='http://commits.kde.org/marble/87394d1791b13fc2366e18425dbfd91f07ae5dae'>Commit.</a> </li>
<li>Fix commit 0aefbaf, which caused no plugins to be found at runtime. <a href='http://commits.kde.org/marble/28ca41eaf308488fa77f4a21892d9858bb8a73ae'>Commit.</a> </li>
<li>Export classes used in plugins (MSVC). <a href='http://commits.kde.org/marble/d9aa43e3a9deb7971963898cd589f5b53d38ff72'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/352307'>#352307</a></li>
<li>Don't expect LIB_SUFFIX to be set anymore. <a href='http://commits.kde.org/marble/0aefbaf73dc99b6aa157ed00f95c144d3a5af083'>Commit.</a> </li>
<li>Add missing main.moc include for plasmarunner and use cmake settings. <a href='http://commits.kde.org/marble/e2cac20c6c4e2cffe36b5aeaea932d66c4668219'>Commit.</a> </li>
</ul>
<h3><a name='okular' href='https://cgit.kde.org/okular.git'>okular</a> <a href='#okular' onclick='toggle("ulokular", this)'>[Show]</a></h3>
<ul id='ulokular' style='display: none'>
<li>Increase version for KDE Applications 15.08.1. <a href='http://commits.kde.org/okular/46ffe3e76fa1e372a3d8574ebf18807ee7cf00e1'>Commit.</a> </li>
</ul>
<h3><a name='rocs' href='https://cgit.kde.org/rocs.git'>rocs</a> <a href='#rocs' onclick='toggle("ulrocs", this)'>[Show]</a></h3>
<ul id='ulrocs' style='display: none'>
<li>Call parent ::event(). <a href='http://commits.kde.org/rocs/dc918447acf3f2585921509c13f6c9ae580d4105'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/125147'>#125147</a></li>
<li>Comply with appdata standard for file naming. <a href='http://commits.kde.org/rocs/41e3cabe8f268baf0ba1a121bf28ffa0a5398693'>Commit.</a> </li>
<li>Make 22px icon actually 22x22 rather than 16x16 :|. <a href='http://commits.kde.org/rocs/03c13d1ed8d4d283f776def2715e7d7e0e691ab3'>Commit.</a> </li>
</ul>
<h3><a name='syndication' href='https://cgit.kde.org/syndication.git'>syndication</a> <a href='#syndication' onclick='toggle("ulsyndication", this)'>[Show]</a></h3>
<ul id='ulsyndication' style='display: none'>
<li>Add an .arcconfig file. <a href='http://commits.kde.org/syndication/ca854f5fe4f645cd8e746168fb20fd23d0c91e6d'>Commit.</a> </li>
<li>Apply patch from Tobias Berner. <a href='http://commits.kde.org/syndication/f3c988f5861fd90c44a46fc8d5d953954777a061'>Commit.</a> </li>
</ul>
<h3><a name='umbrello' href='https://cgit.kde.org/umbrello.git'>umbrello</a> <a href='#umbrello' onclick='toggle("ulumbrello", this)'>[Show]</a></h3>
<ul id='ulumbrello' style='display: none'>
<li>Fix 'Stereotype not removed from class instance'. <a href='http://commits.kde.org/umbrello/c049e87d67373410d9b861f16385af60c240c3a4'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/352421'>#352421</a></li>
<li>Fix 'crash on code visualization'. <a href='http://commits.kde.org/umbrello/8721e5e29d6bca63cd640c9414da2e3601f363fc'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/286566'>#286566</a></li>
<li>Avoid potiental crash by guarding access to umlScene() in UMLClipboard::copy(). <a href='http://commits.kde.org/umbrello/47e173363c610c9c9c36edd0ad1c68a22f49ea57'>Commit.</a> See bug <a href='https://bugs.kde.org/338983'>#338983</a></li>
<li>Fix 'Crash after pressing ok in diagram properties dialog'. <a href='http://commits.kde.org/umbrello/206ccd48341b499424319083ce0d5d26baa281ed'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/351905'>#351905</a></li>
<li>Fix 'KF5 version can't be launched from the menu' in a frameworks independent way. <a href='http://commits.kde.org/umbrello/2968078e03c9fa330a97bdeca0219e45d8dad2d8'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/351621'>#351621</a></li>
<li>Fix 'Text on node widgets reaches widget borders'. <a href='http://commits.kde.org/umbrello/4c8a3b0143c58c4a5f486d6e45bcb656a574e397'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/351581'>#351581</a></li>
<li>Fix 'No stereotype display for nodes and components'. <a href='http://commits.kde.org/umbrello/a2cc23b9cb929e26081862979dffdc5cb27b1338'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/351575'>#351575</a>. Fixes bug <a href='https://bugs.kde.org/351576'>#351576</a></li>
<li>Fix 'No stereotype display for actors'. <a href='http://commits.kde.org/umbrello/e5114220ac030defbec4a14e69bceacd5ee912f7'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/351574'>#351574</a></li>
<li>Fix 'No stereotype display for use cases'. <a href='http://commits.kde.org/umbrello/fadba0249b859fe70b7466979561e9fde659c283'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/351573'>#351573</a></li>
<li>Move code generator related files (codeaccessormethod.cpp and classifiercodedocument.cpp) to codegenerator subdirectory. <a href='http://commits.kde.org/umbrello/b1c09fe3968082bfd86e8a590a0fad75b671e1c5'>Commit.</a> See bug <a href='https://bugs.kde.org/351103'>#351103</a></li>
<li>Fixup of commit 5bc1df5414886f167c6e78f479b2ad9f9a6ef803. <a href='http://commits.kde.org/umbrello/07c76d52524069dc93d193483835692acd84c2b6'>Commit.</a> </li>
<li>Fixup of commit b94ab9061eefe2bc232f21a3b4af3136aed720d6. <a href='http://commits.kde.org/umbrello/5bc1df5414886f167c6e78f479b2ad9f9a6ef803'>Commit.</a> </li>
<li>Doc cleanup of class SimpleCodeGenerator and CodeGenerator. <a href='http://commits.kde.org/umbrello/2b0513d7da635849a7446ee54040e6f0f83c0d3a'>Commit.</a> See bug <a href='https://bugs.kde.org/351103'>#351103</a></li>
<li>Split out advanced code generator related stuff from class CodeGenerator into new class AdvancedCodeGenerator. <a href='http://commits.kde.org/umbrello/b94ab9061eefe2bc232f21a3b4af3136aed720d6'>Commit.</a> See bug <a href='https://bugs.kde.org/351103'>#351103</a></li>
<li>Fix 'Umbrello crashed when generating C# code' in CSharpWriter::makeLocalTypeName(). <a href='http://commits.kde.org/umbrello/2801735fd954d76c40194f4318b07c656b7bd550'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/232528'>#232528</a></li>
<li>Enable unstable new code generators only in master branch because of major design issue. <a href='http://commits.kde.org/umbrello/679324f2a0354c463163c4f18f5c2175d175be4b'>Commit.</a> See bug <a href='https://bugs.kde.org/351103'>#351103</a></li>
</ul>
