<script type='text/javascript'>
function toggle(toggleUlId, toggleAElem) {
var e = document.getElementById(toggleUlId)
if (e.style.display == 'none') {
e.style.display='block'
toggleAElem.innerHTML = '[Hide]'
} else {
e.style.display='none'
toggleAElem.innerHTML = '[Show]'
}
}
</script>
<h3><a name='akonadi' href='https://cgit.kde.org/akonadi.git'>akonadi</a> <a href='#akonadi' onclick='toggle("ulakonadi", this)'>[Show]</a></h3>
<ul id='ulakonadi' style='display: none'>
<li>Fix mem leak. <a href='http://commits.kde.org/akonadi/598438ca0f53ed3953e1518b0269ed9dd363ae8d'>Commit.</a> </li>
<li>Avoid qCWarning in ETM for items never inserted. <a href='http://commits.kde.org/akonadi/2edac82af0a78be77f15658a2a9d44712fbfafd5'>Commit.</a> </li>
<li>Increase timeout in ResourceSynchronizationJob. <a href='http://commits.kde.org/akonadi/a1b67a24365749995e9f44b882f9c3f14307b8c2'>Commit.</a> </li>
<li>Fix possible crash in CollectionCopyJob when tracing Jobs. <a href='http://commits.kde.org/akonadi/8942c7165a2681dbd1864dcf212488fdaaa09b71'>Commit.</a> </li>
<li>Prevent sending multiple error messages from a single Handler. <a href='http://commits.kde.org/akonadi/47113076b91daf6b76ed363c043034293521392e'>Commit.</a> </li>
<li>Fix trx deadlock when updating Search collection. <a href='http://commits.kde.org/akonadi/e8e475a648107b63a7a5ddbeb72dc1c526cb7c67'>Commit.</a> </li>
<li>On error, still send answer via DBUS, avoiding clients waiting forever. <a href='http://commits.kde.org/akonadi/63ce354bbee698e3daa5d193e0b8c0e1725af9ab'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/378189'>#378189</a></li>
<li>Fix clearing Item flags. <a href='http://commits.kde.org/akonadi/e49f49a1eb616b51c2286853961fe5bcaa4fe758'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/375146'>#375146</a></li>
<li>Use toModelIndex. <a href='http://commits.kde.org/akonadi/2e91f5f0fb855a83dcf1de16d361cb15effdc61b'>Commit.</a> </li>
<li>This variable is unused. <a href='http://commits.kde.org/akonadi/c090a1c1879aa125642d3be6818fc000a3b389b9'>Commit.</a> </li>
<li>Use qAsConst. <a href='http://commits.kde.org/akonadi/de76f971c9c5ddd355118bc75acd689421dee6b8'>Commit.</a> </li>
<li>Use qAsconst. <a href='http://commits.kde.org/akonadi/8bf8c2a6b1f1e07a0dbda6897739dd01ce3972ff'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/akonadi/1e8fdc589a26d4bf57976dacf50c0d32fcfabc1d'>Commit.</a> </li>
<li>Fix emit or not keyword. <a href='http://commits.kde.org/akonadi/151ba7845e153c74acc9e7908c367182a7e53760'>Commit.</a> </li>
<li>Remove unused variable. <a href='http://commits.kde.org/akonadi/c36689c7a48d3ddac971e369a3514acc08bdcc4e'>Commit.</a> </li>
<li>Remove compile warning. <a href='http://commits.kde.org/akonadi/55ea42c251160a50c0cc5d9a95ffb4ea271b893d'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/akonadi/733b7021983d9b9f5ef62da2101c9446f9c08d41'>Commit.</a> </li>
</ul>
<h3><a name='akonadi-calendar' href='https://cgit.kde.org/akonadi-calendar.git'>akonadi-calendar</a> <a href='#akonadi-calendar' onclick='toggle("ulakonadi-calendar", this)'>[Show]</a></h3>
<ul id='ulakonadi-calendar' style='display: none'>
<li>Fix mem leak. <a href='http://commits.kde.org/akonadi-calendar/6391b22b1f3573cc536c6b3a6f9276297fe05a47'>Commit.</a> </li>
</ul>
<h3><a name='akonadi-contacts' href='https://cgit.kde.org/akonadi-contacts.git'>akonadi-contacts</a> <a href='#akonadi-contacts' onclick='toggle("ulakonadi-contacts", this)'>[Show]</a></h3>
<ul id='ulakonadi-contacts' style='display: none'>
<li>Fix Bug 375296 - unable to use kdeconnect-cli to send an sms. <a href='http://commits.kde.org/akonadi-contacts/44f16b485ee9ad207888d18b5db7320c2c7d72dc'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/375296'>#375296</a></li>
<li>Keep margin. <a href='http://commits.kde.org/akonadi-contacts/259735ff4161bd482ad7aec914c4aa5e0252554e'>Commit.</a> </li>
</ul>
<h3><a name='akonadi-import-wizard' href='https://cgit.kde.org/akonadi-import-wizard.git'>akonadi-import-wizard</a> <a href='#akonadi-import-wizard' onclick='toggle("ulakonadi-import-wizard", this)'>[Show]</a></h3>
<ul id='ulakonadi-import-wizard' style='display: none'>
<li>Add Geary importer. <a href='http://commits.kde.org/akonadi-import-wizard/840d9e6bdae7ad10c9de48f56e84295037b80b79'>Commit.</a> </li>
</ul>
<h3><a name='akonadi-search' href='https://cgit.kde.org/akonadi-search.git'>akonadi-search</a> <a href='#akonadi-search' onclick='toggle("ulakonadi-search", this)'>[Show]</a></h3>
<ul id='ulakonadi-search' style='display: none'>
<li>Translations fixes (untranslatable messages, pot name). <a href='http://commits.kde.org/akonadi-search/7991a5ac76aa667b67efb0d586705d6c88a45dec'>Commit.</a> </li>
<li>Fix contact UID indexing and search. <a href='http://commits.kde.org/akonadi-search/abc806bdc1859c2b840efd194dab4f01bc280f74'>Commit.</a> </li>
<li>Make sure that directory is created. <a href='http://commits.kde.org/akonadi-search/466c39d7682d10e5ed27aa28d91951c6a297c28b'>Commit.</a> </li>
</ul>
<h3><a name='akregator' href='https://cgit.kde.org/akregator.git'>akregator</a> <a href='#akregator' onclick='toggle("ulakregator", this)'>[Show]</a></h3>
<ul id='ulakregator' style='display: none'>
<li>Keep cookies. <a href='http://commits.kde.org/akregator/0fc05052dfba81d0dcadb4d858097cc13ba870a8'>Commit.</a> </li>
<li>Don't complexify code for creating path. <a href='http://commits.kde.org/akregator/b41541e66afef0e4bc00610cbefafdaaf6b56e4d'>Commit.</a> </li>
<li>Fix Bug 378757 - Archive: Archive folder not created if missing, articles not saved. <a href='http://commits.kde.org/akregator/63d7f88b359a4f78782b345eebd77315c941af8c'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/378757'>#378757</a></li>
</ul>
<h3><a name='ark' href='https://cgit.kde.org/ark.git'>ark</a> <a href='#ark' onclick='toggle("ulark", this)'>[Show]</a></h3>
<ul id='ulark' style='display: none'>
<li>Don't repeat work of KAboutData::setupCommandLine(). <a href='http://commits.kde.org/ark/902f2ff8016eb769a325e3633940906cdf273d18'>Commit.</a> </li>
<li>Call KAboutData::setApplicationData() earlier, in common place. <a href='http://commits.kde.org/ark/5d93b8ccd2328dbecba7446d711e9770847ed187'>Commit.</a> </li>
<li>Call kdoctools_install in addition to ki18n_install. <a href='http://commits.kde.org/ark/71416ab6a0be802923078b0511bd17adac0ccdf3'>Commit.</a> </li>
</ul>
<h3><a name='baloo-widgets' href='https://cgit.kde.org/baloo-widgets.git'>baloo-widgets</a> <a href='#baloo-widgets' onclick='toggle("ulbaloo-widgets", this)'>[Show]</a></h3>
<ul id='ulbaloo-widgets' style='display: none'>
<li>Sort tags alphabetically in the metadata widget. <a href='http://commits.kde.org/baloo-widgets/995e4b49c8139de14b8a98a562f5b959a972f5c4'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/377589'>#377589</a></li>
<li>Rename the translation catalog (avoid conflicts). <a href='http://commits.kde.org/baloo-widgets/6a1ec9aaf1848ae219547bb147a58df3bbab20fa'>Commit.</a> </li>
<li>Move ECMAddTests after KDEFrameworkCompilerSettings. <a href='http://commits.kde.org/baloo-widgets/f8fe22be19c73441cac30ae63b40366c053234a8'>Commit.</a> </li>
</ul>
<h3><a name='dolphin' href='https://cgit.kde.org/dolphin.git'>dolphin</a> <a href='#dolphin' onclick='toggle("uldolphin", this)'>[Show]</a></h3>
<ul id='uldolphin' style='display: none'>
<li>Don't ignore tag clicks in the tooltips. <a href='http://commits.kde.org/dolphin/73f885f9d3513bdfed2d22b21d0d1a88fe4f6a7a'>Commit.</a> </li>
<li>Sort the tag-values alphabetically in the "Tags" column. <a href='http://commits.kde.org/dolphin/65467d80198b222e4f01b40004a73f888fb5a82b'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/377589'>#377589</a>. Code review <a href='https://git.reviewboard.kde.org/r/130068'>#130068</a></li>
</ul>
<h3><a name='eventviews' href='https://cgit.kde.org/eventviews.git'>eventviews</a> <a href='#eventviews' onclick='toggle("uleventviews", this)'>[Show]</a></h3>
<ul id='uleventviews' style='display: none'>
<li>Fix enable/disable button. Don't crash when currentItem is empty (during removing items). <a href='http://commits.kde.org/eventviews/415f07cc1b1789ac29d126baae2a3743d364cd39'>Commit.</a> </li>
</ul>
<h3><a name='gwenview' href='https://cgit.kde.org/gwenview.git'>gwenview</a> <a href='#gwenview' onclick='toggle("ulgwenview", this)'>[Show]</a></h3>
<ul id='ulgwenview' style='display: none'>
<li>History (recentfolders) not working / folder never created. <a href='http://commits.kde.org/gwenview/5975b74974d06a1b8ac584edaa9f6b8ed9fa432d'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/379177'>#379177</a></li>
<li>Correctly load the translations. <a href='http://commits.kde.org/gwenview/32dab3912cc4687a3716b2bceb59cc1faf1f4c4f'>Commit.</a> </li>
</ul>
<h3><a name='incidenceeditor' href='https://cgit.kde.org/incidenceeditor.git'>incidenceeditor</a> <a href='#incidenceeditor' onclick='toggle("ulincidenceeditor", this)'>[Show]</a></h3>
<ul id='ulincidenceeditor' style='display: none'>
<li>Fix Bug 379510 - Event templates do not work. <a href='http://commits.kde.org/incidenceeditor/ef3f12559131a85106be68148a148d9307ee3485'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/379510'>#379510</a></li>
<li>Minor optimization. <a href='http://commits.kde.org/incidenceeditor/5d57c0012aebfcf9e14c6c27c4c3c5ae22eb5cf9'>Commit.</a> </li>
<li>Use default constructor. <a href='http://commits.kde.org/incidenceeditor/446ca91e796ce9606f4eb45e08f859b862745851'>Commit.</a> </li>
</ul>
<h3><a name='kalarm' href='https://cgit.kde.org/kalarm.git'>kalarm</a> <a href='#kalarm' onclick='toggle("ulkalarm", this)'>[Show]</a></h3>
<ul id='ulkalarm' style='display: none'>
<li>Bug 378722: Fix option text for using default email address. <a href='http://commits.kde.org/kalarm/b3692451877fa8097841fe426b6bf193f7af17de'>Commit.</a> </li>
</ul>
<h3><a name='kalgebra' href='https://cgit.kde.org/kalgebra.git'>kalgebra</a> <a href='#kalgebra' onclick='toggle("ulkalgebra", this)'>[Show]</a></h3>
<ul id='ulkalgebra' style='display: none'>
<li>This title doesn't really belong. <a href='http://commits.kde.org/kalgebra/1e0b3dc4cf86381920820e4e0ddb2dc4275898f6'>Commit.</a> </li>
<li>Use the component name as the the page title. <a href='http://commits.kde.org/kalgebra/cea61636d5fd94d54b664e03d5a4cc00bdc67dbe'>Commit.</a> </li>
<li>Offer the same default window size as the legacy UI. <a href='http://commits.kde.org/kalgebra/ce8ed9303ae1ab90e8bfcbae6d5665f126b3e2b9'>Commit.</a> </li>
</ul>
<h3><a name='kapptemplate' href='https://cgit.kde.org/kapptemplate.git'>kapptemplate</a> <a href='#kapptemplate' onclick='toggle("ulkapptemplate", this)'>[Show]</a></h3>
<ul id='ulkapptemplate' style='display: none'>
<li>Fix templates: use cmake_minimum_required() at begin of tl CMakeLists.txt. <a href='http://commits.kde.org/kapptemplate/a58c6ad1ba0d30e6d7407a59f9e854d9b4d5c2bc'>Commit.</a> </li>
<li>Default to no debug logging (for Qt >= 5.5). <a href='http://commits.kde.org/kapptemplate/2ffb1f0ee60a53247f01ca85628991b382ad24dd'>Commit.</a> </li>
<li>Properly register and use field "tempName". <a href='http://commits.kde.org/kapptemplate/330a2bb72f608fe1ce61c57d7d463229ae37933a'>Commit.</a> </li>
<li>Remove unused preview picture (also had l10n issues). <a href='http://commits.kde.org/kapptemplate/17f74d8388c1885e6290cc3488f7c5e456e3b226'>Commit.</a> </li>
<li>Use own enum for extended Qt::UserRole values. <a href='http://commits.kde.org/kapptemplate/7c5fa1d255d0f20cf79ba44f7c55c2c9e930440f'>Commit.</a> </li>
<li>Do not extract all template preview images, load from archives on demand. <a href='http://commits.kde.org/kapptemplate/585af753550b25bf3e39c0cf6296aa04f241c692'>Commit.</a> </li>
<li>Ensure window icon in desktopfile-ignorant shells. <a href='http://commits.kde.org/kapptemplate/cf3eb225483d4c6f506ff9dedffc5cd8c57e445f'>Commit.</a> </li>
<li>Support also templates whose tarball file has been renamed. <a href='http://commits.kde.org/kapptemplate/c7d580da1c9ad3bd4146adc6f07ab2ee6a9bcee4'>Commit.</a> </li>
<li>Drop the known metadata files on generation instead of guessing. <a href='http://commits.kde.org/kapptemplate/948779394c52582a2c67165ffef08f634434daed'>Commit.</a> </li>
<li>Update HOWTO some more. <a href='http://commits.kde.org/kapptemplate/185a754cb499d619c0c54b63af2460d1a741a8b7'>Commit.</a> </li>
<li>Preview files are stored in the template bundle, extract on demand. <a href='http://commits.kde.org/kapptemplate/0f6387a3f10075781f4325bd333bc06b93b1bc21'>Commit.</a> </li>
<li>Fix description storage folder to match docs and also KDevelop's one. <a href='http://commits.kde.org/kapptemplate/627cc938133962236895b649a13c3690000766ac'>Commit.</a> </li>
<li>Remove TODO, PROJECTDIRNAME is used e.g. for .kdev4 filename. <a href='http://commits.kde.org/kapptemplate/33c0bdee76227703625daea423a46b81189e6893'>Commit.</a> </li>
<li>Make %{dest} work. <a href='http://commits.kde.org/kapptemplate/c5b5da0a0b440994756a9f45482f6e42d546e99e'>Commit.</a> </li>
<li>Group undocumented & deprecated substitute variables. <a href='http://commits.kde.org/kapptemplate/ca97f9fd655fdfcc53c83e768ef1b6908f767b8d'>Commit.</a> </li>
<li>Document CURRENT_YEAR in HOWTO, supported/used since v4.6. <a href='http://commits.kde.org/kapptemplate/b6c3401bbebc5572469d773f7258c7145e7c8ae8'>Commit.</a> </li>
<li>Remove %{src} from HOWTO, no use/support ever known. <a href='http://commits.kde.org/kapptemplate/9d8c5b65d1772348ca2e4f380d25910c26d5d2f8'>Commit.</a> </li>
<li>Fix PROJECTDIRNAME value to match name of dir actually used. <a href='http://commits.kde.org/kapptemplate/8add38d88de960f6771ac39a5971ba754efb8661'>Commit.</a> </li>
<li>Remove dead code, value for PROJECTDIRNAME is set below to official one. <a href='http://commits.kde.org/kapptemplate/743d9c11cb838d6aa57429f797888d17f8794b20'>Commit.</a> </li>
<li>Fix broken value set for VERSIONCONTROLPLUGIN. <a href='http://commits.kde.org/kapptemplate/dd68589848b6cda1f8c25e8924f98f520360c5d1'>Commit.</a> </li>
<li>Remove VERSIONCONTROLPLUGIN from HOWTO, deprecated. <a href='http://commits.kde.org/kapptemplate/551255f3cc14251510f22d5422aed48a819bf6e9'>Commit.</a> </li>
</ul>
<h3><a name='kate' href='https://cgit.kde.org/kate.git'>kate</a> <a href='#kate' onclick='toggle("ulkate", this)'>[Show]</a></h3>
<ul id='ulkate' style='display: none'>
<li>Don't repeat work of KAboutData::setupCommandLine(). <a href='http://commits.kde.org/kate/2e4cf2c4676bac5327e1849536bd752d72d76087'>Commit.</a> </li>
<li>Don't repeat work of KAboutData::setApplicationData(). <a href='http://commits.kde.org/kate/ef5e9c71e8f11e48aeff45f20bc2fc0b39bec203'>Commit.</a> </li>
<li>Enable numericMode for sorting document list in filetree. <a href='http://commits.kde.org/kate/eb9cab2e55ba9b7f9b86577ba12f673c40e07e67'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/375676'>#375676</a></li>
</ul>
<h3><a name='kcalutils' href='https://cgit.kde.org/kcalutils.git'>kcalutils</a> <a href='#kcalutils' onclick='toggle("ulkcalutils", this)'>[Show]</a></h3>
<ul id='ulkcalutils' style='display: none'>
<li>Not necessary to translate it. <a href='http://commits.kde.org/kcalutils/b1dac4c1fdae0681d3c2839dcb8400d5c5a24058'>Commit.</a> </li>
</ul>
<h3><a name='kcontacts' href='https://cgit.kde.org/kcontacts.git'>kcontacts</a> <a href='#kcontacts' onclick='toggle("ulkcontacts", this)'>[Show]</a></h3>
<ul id='ulkcontacts' style='display: none'>
<li>VCardParser: gain 1% of performance by using indexOf+mid instead of split('\n'). <a href='http://commits.kde.org/kcontacts/5de361ff80ce0a015b62a3a76fe676355d8d3a52'>Commit.</a> </li>
<li>Add missing include (make it happy jenkins). <a href='http://commits.kde.org/kcontacts/51be971b57c3ab096b24eb20916c87d2516ab26a'>Commit.</a> </li>
<li>VCardParser: rewrite parser to use a state machine instead of split(). <a href='http://commits.kde.org/kcontacts/93f6aaf446133e05826a4d8e50e2da8ffac7c28f'>Commit.</a> </li>
<li>VCardParser: extract class for parsing the current line. <a href='http://commits.kde.org/kcontacts/24a0f21295947a69936da6c9d295364c869433d1'>Commit.</a> </li>
<li>Revert 1760aca (which commented out some unittests...). <a href='http://commits.kde.org/kcontacts/629d3e73c73e42b576574a505377fbe903c3b9f1'>Commit.</a> </li>
</ul>
<h3><a name='kdav' href='https://cgit.kde.org/kdav.git'>kdav</a> <a href='#kdav' onclick='toggle("ulkdav", this)'>[Show]</a></h3>
<ul id='ulkdav' style='display: none'>
<li>Use same variable name, so it's more easy to change version. <a href='http://commits.kde.org/kdav/a3ac9be2b535a1d60fd6ac4b69b358d211e05de7'>Commit.</a> </li>
</ul>
<h3><a name='kde-dev-scripts' href='https://cgit.kde.org/kde-dev-scripts.git'>kde-dev-scripts</a> <a href='#kde-dev-scripts' onclick='toggle("ulkde-dev-scripts", this)'>[Show]</a></h3>
<ul id='ulkde-dev-scripts' style='display: none'>
<li>Fix infinite recursion in cxxmetric when having a dir with spaces. <a href='http://commits.kde.org/kde-dev-scripts/7bf556985cd3fb97e1dd3b02a89ca1fcb1bee58d'>Commit.</a> </li>
</ul>
<h3><a name='kde-dev-utils' href='https://cgit.kde.org/kde-dev-utils.git'>kde-dev-utils</a> <a href='#kde-dev-utils' onclick='toggle("ulkde-dev-utils", this)'>[Show]</a></h3>
<ul id='ulkde-dev-utils' style='display: none'>
<li>Move common parts to the top-level CMakeLists.txt. <a href='http://commits.kde.org/kde-dev-utils/70df0d526188bc71c7a4702c53c2f5f3c1edc94a'>Commit.</a> </li>
</ul>
<h3><a name='kdelibs' href='https://cgit.kde.org/kdelibs.git'>kdelibs</a> <a href='#kdelibs' onclick='toggle("ulkdelibs", this)'>[Show]</a></h3>
<ul id='ulkdelibs' style='display: none'>
<li>Verify that whoever is calling us is actually who he says he is. <a href='http://commits.kde.org/kdelibs/264e97625abe2e0334f97de17f6ffb52582888ab'>Commit.</a> </li>
<li>Http slave: send error page after authorization failure. <a href='http://commits.kde.org/kdelibs/b6f20222cc1192d9329e170211049ad6c867cfe2'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/373323'>#373323</a></li>
</ul>
<h3><a name='kdenlive' href='https://cgit.kde.org/kdenlive.git'>kdenlive</a> <a href='#kdenlive' onclick='toggle("ulkdenlive", this)'>[Show]</a></h3>
<ul id='ulkdenlive' style='display: none'>
<li>Fix title clip duration cannot be changed. <a href='http://commits.kde.org/kdenlive/b9652701524dc594ed24699136fe97e9032691e9'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/379582'>#379582</a></li>
<li>Allow passing pre-parameters using "-i" to specify where the input file name should go in ffmpeg parameters. <a href='http://commits.kde.org/kdenlive/456635ac2c5e15d3445d9889cdb0e42b5d984811'>Commit.</a> See bug <a href='https://bugs.kde.org/378832'>#378832</a></li>
<li>Fixed off-by-one errors in fft-based cross-correlation computations. <a href='http://commits.kde.org/kdenlive/3404da90de3ce10377cbebaaf5abc9229f1ce43f'>Commit.</a> </li>
<li>Don't show color theme configuration option unavailable on Windows. <a href='http://commits.kde.org/kdenlive/414d6579a16d2ce8d2ea7a2574fc33c0e90f837c'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/375723'>#375723</a></li>
<li>Fix temp path on Windows. <a href='http://commits.kde.org/kdenlive/673d0f79ed2a083dafeb74a2aefd582b31d1f3a8'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/375717'>#375717</a></li>
<li>Fix MLT doc link. <a href='http://commits.kde.org/kdenlive/7cf9980c1fe905f1d3657e5faf00df1a2795b807'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/375316'>#375316</a></li>
<li>Fix script export & QScript header left. <a href='http://commits.kde.org/kdenlive/984df727b9b08db3353f71f8c5f30d6b8ec56a9b'>Commit.</a> </li>
</ul>
<h3><a name='kdepim-addons' href='https://cgit.kde.org/kdepim-addons.git'>kdepim-addons</a> <a href='#kdepim-addons' onclick='toggle("ulkdepim-addons", this)'>[Show]</a></h3>
<ul id='ulkdepim-addons' style='display: none'>
<li>Add debug + update copyright. <a href='http://commits.kde.org/kdepim-addons/cc45fb715df4e1d97ff62365a602cc909caf8709'>Commit.</a> </li>
<li>Fix mem leak. <a href='http://commits.kde.org/kdepim-addons/6604f612d2c52c5e09f1eb820a7bc8dbf2c04f5c'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim-addons/9e4432504837003959e2447df7f621eefbacf5db'>Commit.</a> </li>
<li>Use nullptr. <a href='http://commits.kde.org/kdepim-addons/aaf927528739565206fef94776014009470b5f18'>Commit.</a> </li>
<li>Allow catching signal when we start eventLoop not before it. Otherwise we can exist from this code. <a href='http://commits.kde.org/kdepim-addons/4c97bbafe59ec1fedb42f34cd1623bba55ed71c4'>Commit.</a> </li>
<li>USe nullptr. <a href='http://commits.kde.org/kdepim-addons/9adb93b1d5e92dda95db4cc5edb59efa2ba9a730'>Commit.</a> </li>
<li>Verify that qstring is really empty. <a href='http://commits.kde.org/kdepim-addons/30d07ffeccfa8fbd8b285ade22b9809a3e8fce75'>Commit.</a> </li>
<li>Use isEmpty here. <a href='http://commits.kde.org/kdepim-addons/eda5d3ccb66a78aaa7189f9141b88914f6985212'>Commit.</a> </li>
<li>Fix split emails. <a href='http://commits.kde.org/kdepim-addons/98c1bf62d88569225bf8d10cfa224d0a83e50c2c'>Commit.</a> </li>
<li>Fix multi emails. <a href='http://commits.kde.org/kdepim-addons/d5301855a3dccbf488462ca92d6d0f5041943069'>Commit.</a> </li>
<li>Add debug info. <a href='http://commits.kde.org/kdepim-addons/d328df54b380b03a10209c9d26843a3a5edd531e'>Commit.</a> </li>
<li>Fix kmail documentation. <a href='http://commits.kde.org/kdepim-addons/c92360ca0ee5b7532044f84496face570e07f070'>Commit.</a> </li>
</ul>
<h3><a name='kdepim-runtime' href='https://cgit.kde.org/kdepim-runtime.git'>kdepim-runtime</a> <a href='#kdepim-runtime' onclick='toggle("ulkdepim-runtime", this)'>[Show]</a></h3>
<ul id='ulkdepim-runtime' style='display: none'>
<li>Fix build with CMake 3.8. <a href='http://commits.kde.org/kdepim-runtime/dc031319f50bb549937e1a39ea94acca9b6702c9'>Commit.</a> </li>
<li>[IMAP] Fix migration to new Gmail authentication. <a href='http://commits.kde.org/kdepim-runtime/c9ae16363e68d6958db0cd835cb0180b340594b5'>Commit.</a> See bug <a href='https://bugs.kde.org/378857'>#378857</a>. See bug <a href='https://bugs.kde.org/378876'>#378876</a></li>
<li>[IMAP] Disable the Gmail special cases when compiled without XOAUTH. <a href='http://commits.kde.org/kdepim-runtime/b5890530c0f81ecf4955d3fe98983704b16f513f'>Commit.</a> </li>
<li>Hide doc help item. <a href='http://commits.kde.org/kdepim-runtime/bb6de383c3c424f10cdfcd3b313e1d28a251e0a9'>Commit.</a> </li>
<li>[IMAP] Fix missing connect() when restarting IDLE job. <a href='http://commits.kde.org/kdepim-runtime/427b560f8d0808d2a5beb76966b3c6c575d2fa75'>Commit.</a> </li>
<li>[IMAP] Fix IDLE support with GSSAPI authentication. <a href='http://commits.kde.org/kdepim-runtime/61bee84d8afc42576d309a616c3894f18c1b964f'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/311456'>#311456</a></li>
</ul>
<h3><a name='keditbookmarks' href='https://cgit.kde.org/keditbookmarks.git'>keditbookmarks</a> <a href='#keditbookmarks' onclick='toggle("ulkeditbookmarks", this)'>[Show]</a></h3>
<ul id='ulkeditbookmarks' style='display: none'>
<li>Can't use QTEST_GUILESS_MAIN anymore. <a href='http://commits.kde.org/keditbookmarks/afdbd5506ac7669536fc8c9626359f0f9ddddf98'>Commit.</a> </li>
</ul>
<h3><a name='khelpcenter' href='https://cgit.kde.org/khelpcenter.git'>khelpcenter</a> <a href='#khelpcenter' onclick='toggle("ulkhelpcenter", this)'>[Show]</a></h3>
<ul id='ulkhelpcenter' style='display: none'>
<li>Rename the translation catalog (avoid conflicts). <a href='http://commits.kde.org/khelpcenter/04c4875533660b76c6e7a0ec7648e2eb01f785ec'>Commit.</a> </li>
</ul>
<h3><a name='kholidays' href='https://cgit.kde.org/kholidays.git'>kholidays</a> <a href='#kholidays' onclick='toggle("ulkholidays", this)'>[Show]</a></h3>
<ul id='ulkholidays' style='display: none'>
<li>Remove GPL-licensed file. <a href='http://commits.kde.org/kholidays/b992209adca9250127ac61947177862475030a01'>Commit.</a> </li>
</ul>
<h3><a name='kidentitymanagement' href='https://cgit.kde.org/kidentitymanagement.git'>kidentitymanagement</a> <a href='#kidentitymanagement' onclick='toggle("ulkidentitymanagement", this)'>[Show]</a></h3>
<ul id='ulkidentitymanagement' style='display: none'>
<li>Simplify create folder. <a href='http://commits.kde.org/kidentitymanagement/cc670ba3c82d239b5679d6a98e7c78b200ccf743'>Commit.</a> </li>
</ul>
<h3><a name='kigo' href='https://cgit.kde.org/kigo.git'>kigo</a> <a href='#kigo' onclick='toggle("ulkigo", this)'>[Show]</a></h3>
<ul id='ulkigo' style='display: none'>
<li>Fix: Kigo accepts an URL, add %u to the Exec key. <a href='http://commits.kde.org/kigo/295650a8e6010901ff663046d2721a08fd921e36'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/339983'>#339983</a></li>
</ul>
<h3><a name='kio-extras' href='https://cgit.kde.org/kio-extras.git'>kio-extras</a> <a href='#kio-extras' onclick='toggle("ulkio-extras", this)'>[Show]</a></h3>
<ul id='ulkio-extras' style='display: none'>
<li>Add set_package_properties for Qt5WebEngineWidgets. <a href='http://commits.kde.org/kio-extras/aebd6f645f127c060038882d77812054b76d26c0'>Commit.</a> </li>
<li>Rename almost all the translation template (conflicts). <a href='http://commits.kde.org/kio-extras/debe2c8169bb8025db03960cd42ea40351e9dbb3'>Commit.</a> </li>
</ul>
<h3><a name='kleopatra' href='https://cgit.kde.org/kleopatra.git'>kleopatra</a> <a href='#kleopatra' onclick='toggle("ulkleopatra", this)'>[Show]</a></h3>
<ul id='ulkleopatra' style='display: none'>
<li>Fix selftest for gpgsm installation. <a href='http://commits.kde.org/kleopatra/fbf28dc043a9d0bf1a8d774435bedf4d23969656'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/378772'>#378772</a></li>
</ul>
<h3><a name='kmail' href='https://cgit.kde.org/kmail.git'>kmail</a> <a href='#kmail' onclick='toggle("ulkmail", this)'>[Show]</a></h3>
<ul id='ulkmail' style='display: none'>
<li>Use a mCurrentCollection variable as discussed with david. <a href='http://commits.kde.org/kmail/ed73ee39ec3de7c854249dea05bc59ba97116caf'>Commit.</a> </li>
<li>Clean stylesheet when we select a valid folder. <a href='http://commits.kde.org/kmail/a4fa4a11a4468b978f4640f558d61b894f4d4d7e'>Commit.</a> </li>
<li>Allow to add more file after --attach. <a href='http://commits.kde.org/kmail/9a3621ca818375af3e4dba230fbbed729c9aeccf'>Commit.</a> </li>
</ul>
<h3><a name='kmailtransport' href='https://cgit.kde.org/kmailtransport.git'>kmailtransport</a> <a href='#kmailtransport' onclick='toggle("ulkmailtransport", this)'>[Show]</a></h3>
<ul id='ulkmailtransport' style='display: none'>
<li>Update license of the files to LGPLv2.1+. <a href='http://commits.kde.org/kmailtransport/d7d4189da42ecb046fc1386b8ed0f24ef555a47a'>Commit.</a> </li>
<li>Update license to LGPLv2.1+. <a href='http://commits.kde.org/kmailtransport/fc4e801be3f2af4fe9e727b3d0adb16565fa13b5'>Commit.</a> </li>
</ul>
<h3><a name='knavalbattle' href='https://cgit.kde.org/knavalbattle.git'>knavalbattle</a> <a href='#knavalbattle' onclick='toggle("ulknavalbattle", this)'>[Show]</a></h3>
<ul id='ulknavalbattle' style='display: none'>
<li>Fix translation: set the translation domain earlier. <a href='http://commits.kde.org/knavalbattle/2928b6a08fc8ab3f135523aec4be3a0db8e0345e'>Commit.</a> </li>
</ul>
<h3><a name='konqueror' href='https://cgit.kde.org/konqueror.git'>konqueror</a> <a href='#konqueror' onclick='toggle("ulkonqueror", this)'>[Show]</a></h3>
<ul id='ulkonqueror' style='display: none'>
<li>Fix build with Qt 5.9. <a href='http://commits.kde.org/konqueror/f84f6ed4a9c8f153d682aa6c4cf163fb8e4d98b5'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/377490'>#377490</a></li>
</ul>
<h3><a name='konsole' href='https://cgit.kde.org/konsole.git'>konsole</a> <a href='#konsole' onclick='toggle("ulkonsole", this)'>[Show]</a></h3>
<ul id='ulkonsole' style='display: none'>
<li>Add check for valid container (possible crash fix). <a href='http://commits.kde.org/konsole/4e1f489e3437adf150780c424c03aa129ff41aab'>Commit.</a> See bug <a href='https://bugs.kde.org/375540'>#375540</a></li>
<li>Correct ANSI string terminator. <a href='http://commits.kde.org/konsole/355ca4063ced46ea990e68e5abdda62826386f2c'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/231405'>#231405</a></li>
</ul>
<h3><a name='kontact' href='https://cgit.kde.org/kontact.git'>kontact</a> <a href='#kontact' onclick='toggle("ulkontact", this)'>[Show]</a></h3>
<ul id='ulkontact' style='display: none'>
<li>Take vertical scrollbar into account when calculating navbar width. <a href='http://commits.kde.org/kontact/1f6f537462533191a81da255090c36bef752858d'>Commit.</a> </li>
<li>Fix the link to handbook on Kontact introduction screen. <a href='http://commits.kde.org/kontact/8b9a5a0d5ce4d72acb8e671d23ce368df14c4268'>Commit.</a> </li>
</ul>
<h3><a name='kopete' href='https://cgit.kde.org/kopete.git'>kopete</a> <a href='#kopete' onclick='toggle("ulkopete", this)'>[Show]</a></h3>
<ul id='ulkopete' style='display: none'>
<li>Prepare for 17.04.1. <a href='http://commits.kde.org/kopete/01a3aa54a43025f616f328ba66639b6a56958a44'>Commit.</a> </li>
</ul>
<h3><a name='kpat' href='https://cgit.kde.org/kpat.git'>kpat</a> <a href='#kpat' onclick='toggle("ulkpat", this)'>[Show]</a></h3>
<ul id='ulkpat' style='display: none'>
<li>Install manpage, else only translated manpages get installed and us poor English speakers have no idea how to run kpat. <a href='http://commits.kde.org/kpat/d11d277a6aef46d6b5894716fea8382d8b9cd7a1'>Commit.</a> </li>
</ul>
<h3><a name='kpimtextedit' href='https://cgit.kde.org/kpimtextedit.git'>kpimtextedit</a> <a href='#kpimtextedit' onclick='toggle("ulkpimtextedit", this)'>[Show]</a></h3>
<ul id='ulkpimtextedit' style='display: none'>
<li>Fix license of the file. <a href='http://commits.kde.org/kpimtextedit/e6e9d3ac3ca92021fd33afb775401a13dc081950'>Commit.</a> </li>
<li>Fix some clazy warninbg. <a href='http://commits.kde.org/kpimtextedit/999dbc6381c944f7fab6689a5554e661882a5fcb'>Commit.</a> </li>
</ul>
<h3><a name='kspaceduel' href='https://cgit.kde.org/kspaceduel.git'>kspaceduel</a> <a href='#kspaceduel' onclick='toggle("ulkspaceduel", this)'>[Show]</a></h3>
<ul id='ulkspaceduel' style='display: none'>
<li>Remove empty MimeType entry from the desktop file. <a href='http://commits.kde.org/kspaceduel/08e0179a5e65c3632b2f4bd05294ab77b5b31fac'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/339989'>#339989</a></li>
</ul>
<h3><a name='ksystemlog' href='https://cgit.kde.org/ksystemlog.git'>ksystemlog</a> <a href='#ksystemlog' onclick='toggle("ulksystemlog", this)'>[Show]</a></h3>
<ul id='ulksystemlog' style='display: none'>
<li>Call kdoctools_install in addition to ki18n_install. <a href='http://commits.kde.org/ksystemlog/2e0261bb8fc11a0c70eaccf696ac0ba0cc5647e5'>Commit.</a> </li>
</ul>
<h3><a name='ktimer' href='https://cgit.kde.org/ktimer.git'>ktimer</a> <a href='#ktimer' onclick='toggle("ulktimer", this)'>[Show]</a></h3>
<ul id='ulktimer' style='display: none'>
<li>Handle CMake policy CMP0063 more elegantly. <a href='http://commits.kde.org/ktimer/ffa5928fa646de0d76edd103468f5cb65e136eaa'>Commit.</a> </li>
</ul>
<h3><a name='libkcompactdisc' href='https://cgit.kde.org/libkcompactdisc.git'>libkcompactdisc</a> <a href='#libkcompactdisc' onclick='toggle("ullibkcompactdisc", this)'>[Show]</a></h3>
<ul id='ullibkcompactdisc' style='display: none'>
<li>Fix linking with ALSA. <a href='http://commits.kde.org/libkcompactdisc/006fda07f559206f9f9f1ccc29080ce71a367b09'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/130089'>#130089</a></li>
</ul>
<h3><a name='libkdepim' href='https://cgit.kde.org/libkdepim.git'>libkdepim</a> <a href='#libkdepim' onclick='toggle("ullibkdepim", this)'>[Show]</a></h3>
<ul id='ullibkdepim' style='display: none'>
<li>Fix some clazy warning. <a href='http://commits.kde.org/libkdepim/14c6273aabc115a9daf174738a1850cb05657f65'>Commit.</a> </li>
</ul>
<h3><a name='libkgapi' href='https://cgit.kde.org/libkgapi.git'>libkgapi</a> <a href='#libkgapi' onclick='toggle("ullibkgapi", this)'>[Show]</a></h3>
<ul id='ullibkgapi' style='display: none'>
<li>Prepare 5.5.1. <a href='http://commits.kde.org/libkgapi/8bb5f5905b6a2d2ac78c0fd1f4b7b089615f6e68'>Commit.</a> </li>
<li>Auth: add URL bar and SSL indicator to the authentication page. <a href='http://commits.kde.org/libkgapi/7b0934611ef72fb7e7c405813a1d2bb8b944dadc'>Commit.</a> </li>
<li>Auth: don't store cookies. <a href='http://commits.kde.org/libkgapi/5a20c7494f48da93914f50bbb54423ef540ef998'>Commit.</a> </li>
<li>Auth: Adapt to changes in Google OAuth token retrieval process. <a href='http://commits.kde.org/libkgapi/68b89bce22d0da234345ccffb869ae6863592624'>Commit.</a> </li>
<li>Use same variable as other lib. It's more easy to upgrade version. <a href='http://commits.kde.org/libkgapi/657b06df75356dc2009e0a71acf209caeb319c3e'>Commit.</a> </li>
<li>Fix some clazy warning. <a href='http://commits.kde.org/libkgapi/95c711be9ed16e2801b85c9d3ac411fa3908e121'>Commit.</a> </li>
</ul>
<h3><a name='libkleo' href='https://cgit.kde.org/libkleo.git'>libkleo</a> <a href='#libkleo' onclick='toggle("ullibkleo", this)'>[Show]</a></h3>
<ul id='ullibkleo' style='display: none'>
<li>Fix filtering for S/MIME certificates. <a href='http://commits.kde.org/libkleo/446eb0d18f4adee1d0970a8cfb1c644730871e1d'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/378755'>#378755</a></li>
</ul>
<h3><a name='lskat' href='https://cgit.kde.org/lskat.git'>lskat</a> <a href='#lskat' onclick='toggle("ullskat", this)'>[Show]</a></h3>
<ul id='ullskat' style='display: none'>
<li>Remove empty MimeType entry from the desktop file. <a href='http://commits.kde.org/lskat/bbf510379a3d0c3551a50a067f399b833b1f6bb5'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/339992'>#339992</a></li>
</ul>
<h3><a name='marble' href='https://cgit.kde.org/marble.git'>marble</a> <a href='#marble' onclick='toggle("ulmarble", this)'>[Show]</a></h3>
<ul id='ulmarble' style='display: none'>
<li>Fix installation folder for qm files in KDE Apps release settings. <a href='http://commits.kde.org/marble/efcfaa36f97f9d6fc5b5799545753fe6d488a19f'>Commit.</a> </li>
<li>Support also translated doc added in the KDE Application tarball. <a href='http://commits.kde.org/marble/616adb79eb778f1903878634240bc436c2651a1c'>Commit.</a> </li>
<li>Let releaseme know to skip po install in it's builds, (used by KDE neon). <a href='http://commits.kde.org/marble/4909d6c1500cebe18f22c535b8d1d9de36f788bb'>Commit.</a> </li>
<li>Update update-version-number to include install/windows/marble-common.iss. <a href='http://commits.kde.org/marble/0c785ef97c2fae33d262f591cff11187ed659fca'>Commit.</a> </li>
<li>Add missing include of CMakeFindDependencyMacro. <a href='http://commits.kde.org/marble/5dda7d16dd602575248f7704e32723f5add3e770'>Commit.</a> </li>
<li>Version bump to 0.27.1 (stable release). <a href='http://commits.kde.org/marble/70e0ae1322cabcfddeb45b8095437cb656ee1f27'>Commit.</a> </li>
<li>Support translation catalogs added in KDE Application release tarball. <a href='http://commits.kde.org/marble/b76903d5193e9fe356b51a28f718459d0fbeaf9a'>Commit.</a> </li>
<li>Use windeployqt instead of manual Qt dependency hunting. <a href='http://commits.kde.org/marble/acff87ac0614c8a1f903ea44312defef5093860d'>Commit.</a> </li>
<li>Update version number for latest stable release. <a href='http://commits.kde.org/marble/4fd5e00703c6392b0be5296284d10d26cd8c27d7'>Commit.</a> </li>
<li>Move win/mac installation files to common dir. Split iss files. <a href='http://commits.kde.org/marble/71ec55753cdca5fc06120070c899645ea0d08c91'>Commit.</a> </li>
<li>Use a Marble start menu folder, install website link. <a href='http://commits.kde.org/marble/64a666bfdca7896991b6a0e96fccec07508ba7df'>Commit.</a> </li>
<li>Sync windows installer version. <a href='http://commits.kde.org/marble/270f558f5517a3f245053a0520ecd7cc7b99937f'>Commit.</a> </li>
<li>Switch from NSIS to Inno Setup. <a href='http://commits.kde.org/marble/746438e18005c1dc5f3182a530f59c2203d5f82f'>Commit.</a> </li>
<li>Fix MSVC compilation (fails with C2308, concatenating mismatched strings). <a href='http://commits.kde.org/marble/6fc5b18d3cf79b456d197e495230e090c8184866'>Commit.</a> </li>
<li>No need for fabs (fixes MSVC compilation). <a href='http://commits.kde.org/marble/e5ab56cecde7e9e306e73db45a14c3de3e7c5a24'>Commit.</a> </li>
<li>Remove extra qualification. <a href='http://commits.kde.org/marble/2486ceb4ff26237e4aef16b217b4768c46399847'>Commit.</a> </li>
</ul>
<h3><a name='messagelib' href='https://cgit.kde.org/messagelib.git'>messagelib</a> <a href='#messagelib' onclick='toggle("ulmessagelib", this)'>[Show]</a></h3>
<ul id='ulmessagelib' style='display: none'>
<li>Use base64 encoding for all non-text attachments. <a href='http://commits.kde.org/messagelib/a03f5d84e98801a75ea6ed3e74f6e6a6f8597c46'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/95733'>#95733</a></li>
<li>Crypto unittests can't be run in parallel since they start/stop gpg-agent. <a href='http://commits.kde.org/messagelib/f049e42e151e8c580888633aaa493d4f1277a344'>Commit.</a> </li>
<li>Don't break i18n. <a href='http://commits.kde.org/messagelib/9a38d49c657ed164a1d2194f26695cc35b303022'>Commit.</a> </li>
<li>Fix Bug 379066 - Bug in Grantlee template when viewing SMIME Msg: plain HTML code is shown. <a href='http://commits.kde.org/messagelib/5c4e1cde70627a4cb868092bf806aecaf86f582e'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/379066'>#379066</a></li>
<li>Handle help:/ URLs through QDesktopServices. <a href='http://commits.kde.org/messagelib/1bacd64108b790c2c9491dedd5f42615ba58bbd4'>Commit.</a> </li>
<li>[autotests] repair mailwebenginescripttest after my changes in 37b99257. <a href='http://commits.kde.org/messagelib/2aecb813b87d03bd6fb428bdf30600b40e31e9a9'>Commit.</a> </li>
</ul>
<h3><a name='okteta' href='https://cgit.kde.org/okteta.git'>okteta</a> <a href='#okteta' onclick='toggle("ulokteta", this)'>[Show]</a></h3>
<ul id='ulokteta' style='display: none'>
<li>Default to no debug logging in Okteta & Kasten libs for Qt >= 5.5. <a href='http://commits.kde.org/okteta/e58a847995cab01d00dd4cfc33de31d35f6dfdc1'>Commit.</a> </li>
<li>Default to no debug logging in Okteta app. <a href='http://commits.kde.org/okteta/c9b84a6bfcf5f34f7afa6baa2e6d89bf87788369'>Commit.</a> </li>
</ul>
<h3><a name='okular' href='https://cgit.kde.org/okular.git'>okular</a> <a href='#okular' onclick='toggle("ulokular", this)'>[Show]</a></h3>
<ul id='ulokular' style='display: none'>
<li>Don't repeat work of KAboutData::setApplicationData(), set window icon. <a href='http://commits.kde.org/okular/2779bb6c0c94b0be76450477407dd120a35262d3'>Commit.</a> </li>
<li>Fix typo. <a href='http://commits.kde.org/okular/3ed10b8ccf691dd47689bfb8c6bfe290ca65742c'>Commit.</a> </li>
<li>Drop unused DBusAddons. <a href='http://commits.kde.org/okular/decb01292e4b5579a53741d5412a797daa53c1d6'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/130099'>#130099</a></li>
</ul>
<h3><a name='pim-data-exporter' href='https://cgit.kde.org/pim-data-exporter.git'>pim-data-exporter</a> <a href='#pim-data-exporter' onclick='toggle("ulpim-data-exporter", this)'>[Show]</a></h3>
<ul id='ulpim-data-exporter' style='display: none'>
<li>Simplify creating folder. <a href='http://commits.kde.org/pim-data-exporter/809281b058ffa61bd895e33ec4fb218d5804eb22'>Commit.</a> </li>
</ul>
<h3><a name='pim-sieve-editor' href='https://cgit.kde.org/pim-sieve-editor.git'>pim-sieve-editor</a> <a href='#pim-sieve-editor' onclick='toggle("ulpim-sieve-editor", this)'>[Show]</a></h3>
<ul id='ulpim-sieve-editor' style='display: none'>
<li>Allow to fill summary page. <a href='http://commits.kde.org/pim-sieve-editor/a4531653905a08b7508d41b16cdeb78137217822'>Commit.</a> </li>
<li>Fix button position. <a href='http://commits.kde.org/pim-sieve-editor/5ed4cb3950920e9026c11d1749c9040565975ae8'>Commit.</a> </li>
</ul>
<h3><a name='poxml' href='https://cgit.kde.org/poxml.git'>poxml</a> <a href='#poxml' onclick='toggle("ulpoxml", this)'>[Show]</a></h3>
<ul id='ulpoxml' style='display: none'>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/poxml/01692ff76e0c59c8f508060e494dee0890be7344'>Commit.</a> </li>
</ul>
<h3><a name='umbrello' href='https://cgit.kde.org/umbrello.git'>umbrello</a> <a href='#umbrello' onclick='toggle("ulumbrello", this)'>[Show]</a></h3>
<ul id='ulumbrello' style='display: none'>
<li>Fix coverity CID 88358: Unchecked dynamic_cast. <a href='http://commits.kde.org/umbrello/c3dc5a2727336491bbe45f0afadab9c3e6e3a6b5'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fix coverity CID 88359: Unchecked dynamic_cast. <a href='http://commits.kde.org/umbrello/223a2a31ce320a6711c52043014f4f855716f99d'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fix coverity CID 88360: Unchecked dynamic_cast. <a href='http://commits.kde.org/umbrello/acdf3c023f848170d85ddafd0f4fe10e4f618ec3'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fix coverity CID 88361: Unchecked dynamic_cast. <a href='http://commits.kde.org/umbrello/ea2b6aa1bfa714fb7050ce46c8baac80174b88d5'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fix coverity CID 88362: Unchecked dynamic_cast. <a href='http://commits.kde.org/umbrello/ccfd92ecb2d22f345502d7880668d195495632b4'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fix coverity CID 88363: Unchecked dynamic_cast. <a href='http://commits.kde.org/umbrello/fdd39b2fde760b11e380f4eaf70056191063ad8b'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fix coverity CID 88364: Unchecked dynamic_cast. <a href='http://commits.kde.org/umbrello/8579824080da914691cf5cdaa28d1db086363940'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fix coverity CID 88416: Dereference before null check. <a href='http://commits.kde.org/umbrello/be41ee4a7c68cbdf42f89984f3e02989f62513e7'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fix coverity CID 88428: Dereference before null check. <a href='http://commits.kde.org/umbrello/3fb0142dfba183aeef5f3f1db13747e44b762d5d'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fix coverity CID 88471: Dereference before null check. <a href='http://commits.kde.org/umbrello/d88258ee4f4cdaf60957f8077c53d0adc949d7bf'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fix coverity CID 178697: Dereference after null check. <a href='http://commits.kde.org/umbrello/f626c5f30149b497980f85f8375cd68da6d5ccf7'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fix coverity CID 178698: Unchecked dynamic_cast. <a href='http://commits.kde.org/umbrello/7bcc1be741d997aced2c7acb65f1385c5d61a862'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fix coverity CID 178700: Missing break in switch. <a href='http://commits.kde.org/umbrello/fc461345e653df1e70557ee515d9b5da5ba771fe'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fix coverity CID 178701: Dereference null return value. <a href='http://commits.kde.org/umbrello/b660582f01edbff91e3707b920a0e91b7b78ab83'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Let debug package build fail if no version has been found. <a href='http://commits.kde.org/umbrello/4e22d66c2962ccc3c6d74f3f07ece1868216f03b'>Commit.</a> </li>
<li>Fix osc project path. <a href='http://commits.kde.org/umbrello/2b966dab6134a160892cda96e9b84a219a2e6fca'>Commit.</a> </li>
</ul>
