
<h3>В Dolphin добавлена навигация по фасетам</h3>

<p>
<a href="applications-ru.php">
<img src="images/applications.png" class="app-icon" alt="Приложения KDE 4.6.0"/>
</a>
Команды разработки многих <b>приложений KDE</b> также выпустили их новые версии.
В частности, это расширение возможностей прокладки маршрутов в виртуальном глобусе Marble
и расширенный поиск и фильтрация по метаданным файлов в диспетчере файлов KDE,
Dolphin; это называется «поиск по фасетам».
В коллекции игр KDE было сделано множество улучшений, а программа просмотра изображений
Gwenview и программа для создания снимков экрана KSnapshot теперь позволяют
мгновенно публиковать изображения в одной из множества социальных сетей.
Чтобы узнать подробности, прочитайте <a href="applications-ru.php">полный анонс выпуска приложений KDE 4.6</a>.<br /><br />
</p>
