
<h3>
<a href="platform.php">
سکوی کی‌دی‌ای ۴٫۸ همکاری اجزا را بهبود بخشیده و مولفه‌های لمسی (Touch-Friendly) را معرفی میکند
</a>
</h3>

<p>
<a href="platform.php">
<img src="images/platform.png" class="app-icon" alt="The KDE Development Platform 4.8"/>
</a>
￼سکوی کی‌دی‌ای پایه‌ای را برای نرم‌افزارهای کی‌دی‌ای فراهم میکند. نرم‌افزارهای کی‌دی‌ای اکنون از هر زمان دیگری پایدارترند. علاوه بر بهبود در پایداری و رفع اشکالات، سکوی ۴٫۸ ابزارهای بهتری را برای ￼ساخت رابط کاربری سیال و سازگار با فن‌آوری لمسی، یکپارچگی با دیگر مکانیزم‌های ذخیره رمزعبور در سامانه و بستر پایه برای تعامل قدرتمند با افراد دیگری که از سکوی تلپاتی کی‌دی‌ای استفاده میکنند را فراهم آورده.برای اصلاعات بیشتر <a href="platform-fa.php">اعلان انتشار سکوی کی‌دی‌ای ۴٫۸ را بخوانید</a>.
<br /><br />
<br /><br />

</p>
