<?php

  $release = '4.7';
  $release_full = '4.7.0';

  $page_title = "У оновлених програмах KDE ви зможете скористатися багатьма чудовими можливостями";
  $site_root = "../../";
  include "header.inc";
  include "helperfunctions.inc";

?>
<p>
KDE з радістю повідомляє про випуск нових версій найпопулярніших програм. Починаючи від ігор і завершуючи навчанням та мультимедійними програмами, всі ці програми стали потужнішими, хоча користування ними у цій версії анітрохи не ускладнилося. Нижче наведено дані щодо основних оновлень у випущених сьогодні програмах.
</p>

<?php
centerThumbScreenshot("dolphin-gwenview.png", "KDE Applications 4.7");
?>

<p>

<strong>Kontact</strong>, комплекс програм для групової роботи KDE, долучився до решти програмного забезпечення KDE у новій версії 4.7. Більшість компонентів комплексу тепер портовано на Akonadi, покращено стабільність роботи програм, можливості встановлення з’єднання з новими службами та обміну даними між програмами. Найбільшою зміною є випуск KMail 2. Нова версія програми має знайомий інтерфейс, під яким приховано нові можливості, пов’язані з портуванням на Akonadi.
</p><p>
<strong>Dolphin</strong>, програма для керування файлами у KDE, у новій версії набула простішого типового вигляду. Тепер панель меню приховано, але її можна дуже просто відновити. Покращено інтерфейс для пошуку файлів. Крім того, нову версію Dolphin набагато <a href="http://vishesh-yadav.com/blog/2011/07/03/mercurial-plugin-for-dolphin-work-progress-part-1-2/">глибше інтегровано з системами керування версіями</a>, зокрема можна створювати і клонувати сховища коду, надсилати і отримувати зміни зі сховищ, переглядати відмінності тощо. Dolphin і Konqueror розширили можливості за рахунок нового додатка, який уможливлює дії з оцінки та анотування файлів та тек з меню програм, тобто покращує використання можливостей Nepomuk.
</p>
<?php
centerThumbScreenshot("konqueror-dolphin.png", "Konqueror і Dolphin у 4.7");
?>
<p>
<strong>Marble</strong>, програма віртуального глобуса з KDE Edu, значно розширила можливості протягом останніх шести місяців. У новій версії передбачено можливості голосової навігації, майстер створення карт та нові додатки. У результаті проекту запису голосових команд Marble, голосовою навігацією можна тепер скористатися декількома мовами. Дані було записано учасниками спільноти KDE. Щоб дізнатися більше, ознайомтеся з <a href="http://edu.kde.org/marble/current_1.2.php">візуальним журналом змін у Marble</a>.
</p>
<?php
centerThumbScreenshot("marble.png", "Marble у 4.7");
?>
<p>
Керування зображеннями за допомогою <strong>Gwenview</strong>, програми для перегляду зображень у KDE, стало простішим. Тепер у програмі передбачено можливості розташування двох зображень поруч з метою порівняння. У режимі навігації ви можете позначити два або декілька зображень, а потім перемкнутися у режим перегляду або повноекранний режим. У режимі перегляду ви можете додавати зображення з панелі мініатюр.
<?php
centerThumbScreenshot("gwenview.png", "Порівняння зображень у Gwenview 4.7");
?>

</p><p>
Фанати коміксів будуть задоволені новою версією Okular, універсальної програми для перегляду документів. Тепер програма здатна читати каталог зображень як одну збірку коміксів.
</p><p>
KStars, важлива програма KDE для астрономів-аматорів з усього світу, набула можливості визначення маршруту переведення поля зору між зірками та динамічного перемикання між модулями показу OpenGL та типовим. У новій версії можна призначати написи до точок на небесних лініях. Передбачено показ хвостів комет у режимі OpenGL.
Математики і науковці отримали у своє розпорядження декілька нових функцій у Kalgebra та можливість перегляду даних щодо ступенів окислення елементів у Kalzium.
</p><p>
Розробники програмного забезпечення зможуть скористатися підтримкою нових стилів визначення відступів у KDevelop та підтримкою роботи з інтерпретатором Python за допомогою Kross. До випуску також включено покращені можливості з автоматичного доповнення команд Python та підтримку файлів типів lex/yacc.
</p><p>
Текстовий редактор KDE з розширеними можливостями, Kate, виблискує покращеннями у додатках та стабільністю. Щоб дізнатися більше, зверніться до <a href="http://kate-editor.org/2011/07/09/kate-in-kde-4-7/">сторінки Kate</a>.
</p>

<h2>
У digiKam 2.0 користувачі зможуть скористатися можливостями виявлення облич, підтримкою неруйнівного редагування зображень, використанням гео-міток та іншими новими можливостями.
</h2>
<p>
Крім того, сьогодні випущено <strong>digiKam 2.0</strong><!--
(screenshot of the new DigiKam here: http://farm7.static.flickr.com/6124/5964495890_7a5c6a5d2d_o_d.png )
-->
. Розробка версії 2 тривала понад рік. Команда розробників з гордістю повідомляє про перший випуск нової гілки digiKam. У цій версії ви зможете скористатися довгоочікуваним виявленням та розпізнаванням облич, підтримкою роботи з версіями зображень, підтримкою додатків метаданих XMP, значними покращеннями у додаванні міток, зворотним визначенням географічних координат та багатьма іншими покращеннями, зокрема виправленням 219 вад.

<?php
centerThumbScreenshot("digikam.png", "Digikam 2.0");
?>

</p><p>
Разом з digiKam 2.0.0 випущено нову версію системи додатків KIPI. У цьому випуски ви зможете скористатися можливостями експортування зображень на три нові вебслужби — Яндекс.Фотки, MediaWiki та Rajce. У новій версії додатка GPSSync передбачено можливості визначення координат зображення за мітками. І, звичайно ж, багато виправлень вад.
Сьогодні було оновлено багато інших програм KDE. Ви зможете скористатися новими можливостями, виправленням вад та всіма покращеннями у оболонці KDE.
</p>


<h4>Встановлення програм KDE</h4>
<?php
  include("boilerplate.inc");
?>

<h2>Крім того, сьогодні випущено:</h2>

<?php

include("trailer-plasma-uk.inc");
include("trailer-platform-uk.inc");

include("footer.inc");
?>
