<?php

  $release = '4.7';
  $release_full = '4.7.0';

  $page_title = "Обновлённые приложения KDE с множеством новых замечательных возможностей";
  $site_root = "../../";
  include "header.inc";
  include "helperfunctions.inc";

?>
<p>
KDE с радостью сообщает о выпуске новых версий наиболее популярных из наших приложений. 
Игры, программы для образования и развлечения &mdash; все эти приложения 
стали более функциональными, сохраняя простоту в использовании и продолжая 
совершенствоваться и в этой версии. Ниже представлены лишь некоторые нововведения 
в нескольких приложениях, вышедших сегодня.
</p>

<?php
centerThumbScreenshot("dolphin-gwenview.png", "Приложения KDE 4.7");
?>

<p>

<strong>Kontact</strong>, решение для организации совместной работы от KDE, 
вернулся к основному графику выпусков программного обеспечения KDE. 
С завершением переноса большинства компонентов на инфраструктуру Akonadi 
повысилась надёжность. Улучшились возможности взаимодействия с новыми 
интернет- и сетевыми службами и совместного использования данных в большем числе 
различных приложений. Наиболее заметной новостью является появление KMail 2. 
Сохраняя привычный интерфейс, этот клиент электронной почты теперь использует Akonadi 
для хранения писем.
</p><p>
Внешний вид диспетчера файлов <strong>Dolphin</strong> очистился от лишних деталей. 
Строка меню по умолчанию скрыта, хотя её очень просто вернуть. 
Улучшен интерфейс поиска файлов. Кроме того, теперь системы управления версиями 
<a href="http://vishesh-yadav.com/blog/2011/07/03/mercurial-plugin-for-dolphin-work-progress-part-1-2/">интегрированы более полно</a>, например, можно создавать и клонировать 
репозитории, отправлять и получать изменения с сервера, просматривать различия версий 
и многое другое. Для Dolphin и Konqueror создан новый модуль, добавляющий меню 
для оценки и комментирования файлов и папок с использованием Nepomuk.
</p>
<?php
centerThumbScreenshot("konqueror-dolphin.png", "Konqueror и Dolphin в 4.7");
?>
<p>
<strong>Marble</strong>, виртуальный глобус из пакета, претерпел много изменений 
за последние полгода. Появилась поддержка голосовых подсказок, мастер создания карт, 
а также новые модули. 
<!-- Following the Voice of Marble contest, voice navigation is now available in several languages, with voices provided by the KDE community.-->
Об остальных изменениях вы можете узнать из 
<a href="http://edu.kde.org/marble/current_1.2.php">наглядного журнала изменений Marble</a>.

</p>
<?php
centerThumbScreenshot("marble.png", "Marble сияет в 4.7");
?>
<p>
Управление изображениями упростилось в <strong>Gwenview</strong>, 
программе просмотра изображений, в которой теперь можно сравнивать два и 
более изображений, расположив их вместе на экране. В режиме обзора, 
выберите два или более изображений, а затем перейдите в режим просмотра 
или в полноэкранный режим. В режиме просмотра можно добавлять к 
сравнению новые изображения, используя панель миниатюр.
<?php
centerThumbScreenshot("gwenview.png", "Сравнение изображений в Gwenview 4.7");
?>

</p><p>
Любители комиксов будет приятно удивлены новой версией программы Okular, 
универсального просмотрщика документов, поскольку теперь можно 
просматривать каталог с файлами в виде комикса.
</p><p>
В KStars, широко известном приложении для наблюдения за звёздным небом, 
появилась функциональность для расчёта пути поиска по опорным звёздам. 
Кроме того, переключиться с традиционного метода отрисовки на OpenGL и обратно 
можно без перезапуска программы. Можно подписывать точки и линии на небе. 
В режиме OpenGL отрисовываются траектории комет.
</p><p>
<!-- KAlgebra позволяет исследовать функции более высокого порядка..... Mathematicians and scientists can now explore higher order functions in Kalgebra and get information on oxidation states for elements in Kalzium.
</p><p> -->
Что касается разработчиков программ, в KDevelop появилась поддержка предопределённых 
стилей отступов, а также интерпретатор Python, использующий Kross. Улучшено 
автодополнение кода на языке Python, добавлена поддержка расширений файлов lex и yacc.
</p><p>
В Kate, расширенном текстовом редакторе KDE, работа была сконцентрирована 
на разработке модулей и повышении надёжности. 
За подробной информацией обращайтесь на <a href="http://kate-editor.org/2011/07/09/kate-in-kde-4-7/">веб-сайт Kate</a>.
</p>

<h2>
В новой версии DigiKam 2.0 реализовано распознавание лиц, добавлена поддержка версий изображений и географических меток
</h2>
<p>
Сегодня также вышел в свет <strong>DigiKam 2.0</strong>, 
теперь в составе Digikam Software Collection. Путь ко второй версии занял больше года 
усердной разработки. Команда Digikam объявляет о первом выпуске DigiKam нового поколения. 
В этой версии появилось долгожданное распознавание лиц, версионирование 
изображений, хранение метаданных XMP в отдельном файле и обратное геокодирование.
Сделано много улучшений, связанных с установкой меток и отметкой фотографий. 
Всего исправлено 219 ошибок.
<!--
(screenshot of the new DigiKam here:  http://farm7.static.flickr.com/6124/5964495890_7a5c6a5d2d_o_d.png )
-->
<?php
centerThumbScreenshot("digikam.png", "Digikam 2.0");
?>

</p><p>
Вместе с DigiKam выпущен комплект модулей обработки, экспорта и импорта изображений 
Kipi-Plugins. Добавлены модули экспорта в три новые интернет-службы: 
Яндекс.Фотки, Викисклад и Rajce. Модуль синхронизации с GPS теперь поддерживает обратное 
геокодирование. И как обычно, исправлено множество ошибок.
Многие другие приложения KDE также были сегодня выпущены 
с новыми возможностями и исправлениями ошибок, и на всех них 
также отразились улучшения в Платформе KDE.
</p>


<h4>Установка приложений KDE</h4>
<?php
  include("boilerplate-ru.inc");
?>

<h2>Также сегодня выпущены:</h2>

<?php

include("trailer-plasma-ru.inc");
include("trailer-platform-ru.inc");

include("footer.inc");
?>
