<?php
  $release = '4.5';
  $release_full = '4.5.0';
  $page_title = "KDE Plasma Workspaces Improve User Experience";
  $site_root = "../../";
  include "header.inc";
  include "helperfunctions.inc";

?>

<h2>Спільнотою KDE випущено Плазму для стаціонарних та портативних комп’ютерів версії 4.5.0</h2>

<?php
    showScreenshot("plasma-netbook-sal.png", "У інтерфейсі пошуку і запуску Плазми для нетбуків передбачено доступ до програм, записів контактів та пошуку у стільниці");

?>

<p>
KDE, міжнародна спільнота з розробки вільного програмного забезпечення, щаслива повідомити про випуск робочих просторів Плазми версії 4.5 для стаціонарних та портативних комп’ютерів. У обох робочих просторах передбачено подальші покращення та кроки у напрямку створення семантичної стільниці з орієнтацією на виконання завдань користувача. Окрім виправлення тисяч вад, які заважали користувачам попередніх версій, стільниця стала зручнішою та привабливішою. Серед цікавинок цього випуску:
</p>
<ul>
    <li>У <b>область сповіщення</b> на панелі було очищено від зайвих візуальних елементів. Монохроматичні піктограми зроблять панель візуально простішою та зручнішою для користувача. Позначки стеження за звантаженням та позначки виконання інших тривалих дій, які концентруються у області сповіщення, тепер обробляються у самому віджеті показу поступу. Крім того, перероблено механізми впорядкування та обробки черги сповіщень від програм. У новій версії сповіщення від віджетів спільного використання на віддалених системах може бути показано разом з віджетами сповіщень про локальні події.
    </li>

<?php
    showScreenshot("plasma-notification.png", "Покращена обробка сповіщень та кращий вигляд стільниці Плазми");
?>
<br />

    <li><b>KWin</b>, компонент керування вікнами робочого простору Плазми, тепер здатен розташовувати вікна без перекриття на основі алгоритмів побудови мозаїки. Відповідно до визначених користувачем наборів правил, KWin виконує розташування вікон без втручання користувача. Крім того, у новій версії компонування вікон ви зможете <b>без проблем пересувати вікна екраном простим перетягуванням їх за вільне місце</b> у певному вікні. Ця нова можливість покращує ергономіку керування вікнами: тепер ви можете використовувати довільне порожнє місце вікна для його перетягування. Можливість реалізовано лише для програм на основі бібліотеки Qt. Для інтеграції з іншими бібліотеками потрібно реалізувати інтеграцію додатково. Додавання і вилучення віртуальних стільниць тепер можна виконати безпосередньо з пейджера стільниць. Реалізовано ґратку віртуальних стільниць. Окрім цих змін, у багатьох системах збільшено швидкодію ефектів стільниці.
    </li>

<?php
    showScreenshot("plasma-desktopgrid.png", "Тепер вам зручно буде додавати і вилучати віртуальні стільниці з ґратки стільниць");
?>

    <li>Робочий простір Плазми <b>Простори дій</b>: масштабований інтерфейс користувача (Zooming User Interface або ZUI) попередніх версій стільниці Плазми було замінено механізмом «Керування просторами дій», подібним до діалогового вікна додавання віджетів, реалізованого у випуску 4.4. За допомогою нового керування просторами дій ви зможете додавати, вилучати, зберігати та відновлювати простори дій, а також перемикатися між ними. Просторами дій тепер простіше керувати, вони допоможуть користувачам виконувати звичні для них завдання з роботи на комп’ютері шляхом якіснішого поділу між просторами виконання різних завдань. Нове керування просторами дій є першою видимою частиною <em>прив’язки до контексту</em>, яку запроваджено до Плазми шляхом використання можливостей <em>Семантичної стільниці</em>, робота яких забезпечується Nepomuk.
    </li>

<?php
    showScreenshot("plasma-netbook-pageone.png", "На першій сторінці Плазми для нетбуків ви побачите вкладки соціальних мереж та набір ваших улюблених віджетів плазми");
?>


    <li><b>Плазма для нетбуків</b>, робочий простір KDE для невеликих ноутбуків та нетбуків, було значно покращено у цьому випуску. Значна частина змін залишається майже непомітною на поверхні, але забезпечить вам зручності у роботі на нетбуці, кращу швидкодію та якіснішу роботу за допомогою сенсорних екранів.
    </li>

    <li>Новий інструмент налаштування теми Oxygen надасть змогу досвідченим користувачам налаштувати стиль Oxygen бажаним для них чином. Нарешті, було значно покращено рушій тем Aurorae, додано ефект розмивання, який можна вимкнути, якщо його використання призводить до зниження швидкодії через недостатню реалізацію потужностей графічної картки у драйверах.</li>

    <li>Оскільки програми KDE та вільне програмне забезпечення загалом призначено для користувачів з усього світу, ви зможете працювати у системі, використовуючи тайський, тайванський та японський календарі, а також підтримку нових систем запису чисел. У контекстному вікні дат календаря буде наведено дані щодо свят.</li>
</ul>
<?php
    showScreenshot("plasma-calendar.png", "Клацання на годиннику відкриває віджет календаря, у якому буде показано свята місцевості, у якій ви мешкаєте");
?>

<p align="justify">
Серед інших покращень, зміни у показі KRunner результатів пошуку, можливість зміни розмірів піктограм панелі, просте налаштування панелі за допомогою шаблонів JavaScript, тіні, кращі можливості перетягування зі скиданням у віджеті швидкого запуску, за допомогою яких ви зможете розподілити вас список улюблених програм на стовпчики та рядки, покращення у Dolphin, Konsole тощо. У новій версії аплети Плзами можна запускати як окремі програми за допомогою програми <em>plasma-windowed</em>. Нова версія програми сповіщення про портативні пристрої показує зрозуміліші повідомлення про помилки.
</p>


<h4>Зміни у впорядкування налаштувань робочого простору</h4>
<p align="justify">
У новій версії було змінено структуру налаштування робочого простору на основі нових категорій у «Системних параметрах». За допомогою нового розділу «Робочий простір» ви зможете змінити вигляд і поведінку вашого робочого простору Плазми. Ви зможете змінити тему, увімкнути або вимкнути можливості семантичної стільниці та стільничного пошуку, а також увімкнути можливості, які здатні змінити робочий простір потрібним вам чином: налаштувати поведінку стільниці у відповідь на наведення вказівника миші на кут екрана, візуальні допоміжні елементи для керування вікнами, нову можливість мозаїчного розташування вікон тощо.
</p>
<?php
    showScreenshot("plasma-systemsettings.png", "У розділі «Робочий простір» «Системних параметрів» ви зможете виконати довільне налаштування вигляду та поведінки вашого робочого простору.");
?>

<p align="justify">
Ефекти робочого простору здатні зробити роботу на стільниці зручною у декілька способів. Зокрема, ви можете скористатися показом мініатюр вікон за допомогою OpenGL на панелі задач та ефектом стільничної ґратки, за допомогою якого вам буде зручніше орієнтуватися у вашому наборі віртуальних стільниць. Якщо апаратна частина вашого комп’ютера не здатна належним чином обробляти дані графічних ефектів, Плазма зможе працювати і без просторових ефектів у режимі традиційного двовимірного показу. Рекомендуємо вам скористатися найсучаснішою версією драйверів для графічної картки та набором бібліотек XOrg, щоб забезпечити найкращу швидкодію. У версії 4.5 адміністратори та поширювачі програмного забезпечення отримали інструменти для точнішого керування графічним обладнанням та драйверами за допомогою <a href="http://blog.martin-graesslin.com/blog/2010/07/blacklisting-drivers-for-some-kwin-effects/">списків блокування ефектів</a>. За допомогою цих списків простіше вмикати та вимикати певні можливості на основі даних щодо можливості їх використання та стабільності роботи у певних системах. Крім того, ця можливість забезпечить безпроблемну роботу без додаткового налаштування для багатьох користувачів.

</p>
<h3>Інші знімки вікон…</h3>
<p align="justify">

<?php
    showScreenshot("plasma-desktopsettings.png", "Інтерфейс параметрів стільниці став значно зручнішим");

    showScreenshot("plasma-jobs.png", "Візуалізація запущених завдань у Плазмі, ...");

    showScreenshot("plasma-filecopyjobs.png", "...завдання групуються, а сповіщення запам’ятовуються.");

?>

</p>

<h3>Плани та поточні розробки</h3>
<p align="justify">
Команда розробників Плазми працює над подальшим покращенням швидкодії керування вікнами. Крім того, у списку завдань розширення концепції <b>Простори дій</b>, групування відповідних вікон вручну або автоматично, підтримка додаткових можливостей комп’ютера, що зроблять роботу робочого простору та програм краще пов’язаною з контекстом роботи, зокрема можливостей геопозиціювання. Крім того, передбачено реалізацію прозорого розмивання тла вікон, що покращить ергономіку та вигляд стільниці шляхом підвищення зручності читання тексту та написів на елементах інтерфейсі користувача.<br/>
Нові робочі простори Плазми для <b>медіа-центру</b> та мобільних телефонів також перебувають у розробці. Під час нещодавньої конференції Akademy було продемонстровано перший телефонний дзвінок, виконаний за допомогою нової оболонки <b>Мобільна Плазма</b>.
</p>

<h4>Встановлення Плазми</h4>
<?php
  include("boilerplate.inc");
?>

<h2>Крім того, сьогодні випущено:</h2>


<a href="platform-uk.php">
<img src="images/platform.png" class="app-icon" alt="Платформа розробки KDE 4.5.0"/>
</a>

<h2>У новій Платформі розробки KDE 4.5.0 ви зможете скористатися покращеною швидкодією, стабільністю, новим високошвидкісним кешем та підтримкою WebKit</h2>
<p align="justify">
10 серпня 2010 року. Сьогодні командою KDE було випущено Платформу розробки KDE версії 4.5.0. Цей випуск характеризується покращеннями у швидкодії та стабільності. Нову версію <b>KSharedDataCache</b> оптимізовано для пришвидшення доступу до даних, що зберігаються на диску, зокрема піктограм. У новій версії бібліотеки <b>WebKit</b> передбачено інтеграцію з параметрами мережі, системою зберігання паролів та іншими можливостями Konqueror. <a href="platform-uk.php"><b>Ознайомитися з повним текстом повідомлення</b></a>
</p>

<a href="applications.php">
<img src="images/applications.png" class="app-icon" alt="Програми KDE 4.5.0"/>
</a>
<h2>Набір програм KDE 4.5.0: зручність у користуванні і маршрутизація</h2>
<p align="justify">
10 серпня 2010 року. Сьогодні командою KDE було випущено нову версію збірки програм KDE. У цій збірці покращено роботу освітніх програм, інструментів та графічних програм. У віртуальному глобусі Marble реалізовано пошук маршрутів за допомогою служби OpenRouteService. Konqueror, переглядач Інтернету KDE, тепер можна налаштувати на використання WebKit за допомогою компонента KWebKit, встановити який можна зі сховища додаткових програм KDE. <a href="applications-uk.php"><b>Ознайомитися з повним текстом повідомлення</b></a>
</p>
<!--

<table width="100%">

    <tr>
        <td width="50%">
                <a href="index.php">
                <img src="images/star-32.png" />
                Overview
                </a>
        </td>
        <td align="right" width="50%">
                <a href="applications.php">KDE Applications 4.5
                <img src="images/applications-32.png" /></a>
        </td>
    </tr>
</table>
-->

<?php
  include("footer.inc");
?>
