<?php
$text["KDE Applications Improve Usability, Performance and Take You to Mars"] = "KDE 应用程序不但可以改进可用性，提升性能，还能带你去火星";
$text["Less intrusive Notifications in Kate"] = "Kate 中的侵入式通知变得更少";
$text["Kate—KDE's Advanced Text Editor—received improvements in many areas. Thanks to an intensive <a href='http://ev.kde.org'>KDE e.V.</a>-sponsored <a href='http://dot.kde.org/2012/11/24/katekdevelop-october-sprint-whats-new-kate'>coding sprint in October</a>, Kate got an improved notification system, an optional 'minimap' as scrollbar, a new Project Management plugin, predefined color schemes, improvements to the scripting interface and much more. A great bugfixing effort reduced the number of open bug reports from 850 to 60. Outside of the coding sprint, work was done to create a new Quick Open functionality and other enhancements. All these improvements also benefit applications using Kate Part for text editing, including the lightweight KWrite text editor and KDevelop, the complete KDE Integrated Development Environment (IDE)."] = "Kate—KDE 的高级文本编辑器—在多个方面都有所改进。在 <a href='http://ev.kde.org'>KDE e.V.</a> 赞助的 <a href='http://dot.kde.org/2012/11/24/katekdevelop-october-sprint-whats-new-kate'> 2012 年 10 月份开发冲刺活动中</a>，我们为 Kate 改进了通知系统，为滚动条新增了“minimap”模式，开发了新的工程管理插件，预制配色方案，为脚本界面进行改进等。我们付出了大量努力，将尚未修复的软件问题数量从 850 个降低到只有 60 个。在开发冲刺活动之外，我们还打造了全新的快速打开文档功能，软件的其他方面也得到了改进。所有这些改进也将惠及使用了 Kate Part 实现文本编辑功能的软件项目，包括轻量级文本编辑器 KWrite 和全功能 KDE 集成开发环境 KDevelop 等。";
$text["Kate's new passive notifications are less disruptive to your workflow"] = "Kate的新的被动通知将更少打断您的工作流。";
$text["Konsole Enhancements"] = "Konsole 改进";
$text["Konsole brings back print-screen and send signals functionality formerly present in KDE 3, as well as options to change line spacing and the requirement of CTRL key when drag'n'dropping text, new support for xterm's 1006 mouse extension and the ability to clear the command line before using bookmarks for some commands."] = "Konsole 带回了以前在 KDE 3 中存在的打印屏幕和发送信号功能，以及更变行间距选项和按CTRL键拖放文本的需求，新的支持 xterm's 1006 鼠标扩展以及在为某些命令使用书签之前清除命令行的能力。";
$text["Okular, KDE's universal document viewer, gains improvements.The newest features include a  technique called <a href='http://tsdgeos.blogspot.com/2012/11/okular-tiled-rendering-merged-to-master.html'>tiled rendering</a> which allows Okular to zoom in further and faster while reducing memory consumption compared to previous versions. The embedded video feature has been improved. Editing and creating annotations in Okular has become more user-friendly with the introduction of high precision QTabletEvents. Now a tablet behaves exactly like a mouse except when creating an annotation. With this task, the high precision position of the QTabletEvent is used, so free-hand annotations are smoother. A new feature allows easy history navigation, which can now be accessed by forward and back mouse buttons. Okular Active, the touch-friendly version of the powerful document reader is now part of KDE's core applications.\nIt is Plasma Active's new Ebook Reader and has been optimized for reading documents on a touch device.\nOkular Active supports a wide range of Ebook file formats."] = "Okular, KDE的通用文档查看器，得到了改进。 最新的功能包括一种称为 <a href='http://tsdgeos.blogspot.com/2012/11/okular-tiled-rendering-merged-to-master.html'>倾斜渲染</a> 的技术，它允许Okular 在降低内存消耗量的同时更深入、更快速地缩放。 嵌入式视频功能得到了改进。通过启用高精度 QTabletsEvents，Okular 编辑和创建注释已经变得更加友好。 现在除了创建注释，数位板的行为更像鼠标。 这项任务使用了 QTabletEvent 的高精度位置，因此手工注释更加顺畅。 加入了轻松历史导航功能，现在可以通过前进和后退鼠标按钮访问。 Okular Active, 强大文档阅读器的触摸版本现在成为 KDE 核心应用程序的一部分。\n它是 Plasma Active 的新的 电子书 阅读器，已经被优化用于在触屏设备上阅读文档。\nOkular Activity 支持广泛的 电子书 文件格式。";
$text["Gwenview Gets Activity Support"] = "Gwenview 已支持活动";
$text["Gwenview, KDE's versatile image viewer"] = "Gwenview ，KDE 的多功能图像查看器";
$text["Kontact Improves Performance"] = "Kontact 性能提升";
$text["Kontact Mail Client"] = "Kontact 邮件客户端";
$text["Printing Sudoku Puzzles"] = "打印数独谜题";
$text["Installing KDE Applications"] = "安装 KDE 应用程序";
$text["Press Contacts"] = "媒体联系";
$text["Packages"] = "包";
$text["Package Locations"] = "软件包位置";
$text["System Requirements"] = "系统需求";
$text["The KDE Applications 4.10"] = "KDE 应用程序 4.10";
$text["Support KDE"] = "支持 KDE";
$text["KDE Plasma Workspaces 4.10"] = "KDE Plasma 工作空间 4.10";
$text["KWin Window Manager and Compositor"] = "KWin 窗口管理器和合成器";
$text["Faster and more reliable metadata engine"] = "更快更可靠的元数据引擎";
$text["New Print Manager"] = "新的打印管理器";
$text["Dolphin File Manager"] = "Dolphin 文件管理器";
$text["Installing Plasma"] = "安装 Plasma";
$text["Plasma SDK"] = "Plasma SDK";
$text["Qt Quick Support"] = "Qt Quick 支持";
$text["KDE Platform 4.11 Delivers Better Performance"] = "KDE Platform 4.11 带来更好的性能";
$text["KDE Software Compilation 4.11"] = "KDE 软件集 4.11";
$text["The KDE Applications 4.11"] = "KDE 应用程序 4.11";
$text["KDE Plasma Workspaces 4.11"] = "KDE Plasma 工作空间 4.11";
$text["Improved notification handling"] = "改进的通知处理";
$text["The redesigned battery applet in action"] = "操作栏上经过重新设计的电池小部件";
$text["Monitor Handling and Web Shortcuts"] = "监视器处理和Web快捷方式";
$text["The new KScreen monitor handling"] = "新的 KScreen 监视器处理";
$text["December 18, 2013"] = "2013年12月18日";
$text["KDE Applications"] = "KDE 应用程序";
$text["And more!"] = "以及更多!";
$text["KAlgebra"] = "KAlgebra";
$text["Kdenlive"] = "Kdenlive";
$text["Dolphin"] = "Dolphin";
$text["Ark"] = "Ark";
$text["Minuet"] = "Minuet";
$text["Kontact"] = "Kontact";
$text["Krfb"] = "Krfb";
$text["Konsole"] = "Konsole";
$text["KAppTemplate"] = "KAppTemplate";
$text["System"] = "系统";
$text["Graphics"] = "图像工作";
$text["Multimedia"] = "多媒体";
$text["Utilities"] = "工具";
$text["Development"] = "开发";
$text["Office"] = "办公";
$text["Games"] = "游戏";
$text["Education"] = "教学";
$text["File Management"] = "文件管理";
$text["Mathematics"] = "数学";
$text["Also available in:"] = "也可用于:";
$text["KIO"] = "KIO";
$text["KWallet"] = "KWallet";
$text["Kross"] = "Kross";
$text["KHTML"] = "KHTML";
$text["more comments"] = "更多注释";
$text["Baloo"] = "Baloo";
$text["KRunner"] = "KRunner";
$text["Attica"] = "阿提卡";
$text["Solid"] = "立体";
$text["General"] = "常规";
$text["Security information"] = "安全信息";
$text["Syntax Highlighting"] = "语法加亮";
$text["and more"] = "以及更多";
$text["syndication"] = "同步";
$text["Compile"] = "编译";
$text["Syndication"] = "同步";
$text["=== operators"] = "=== 运算符号";
$text["Feedback"] = "反馈";
$text["Icons-only Task Manager"] = "图标任务管理器";
$text["Wayland"] = "Wayland";
$text["Plasma Vault"] = "Plasma 保险库";
$text["Folder View"] = "文件夹视图";
$text["Discover"] = "发现";
$text["New Features"] = "新特性";
$text["Get Hot New Stuff"] = "获得百宝箱！";
$text["Desktop Search"] = "桌面搜索";
$text["Desktop Theme"] = "Desktop Theme,桌面主题";
$text["Font Settings"] = "字体设置";
$text["Icon Themes"] = "图标主题";
$text["Lock Screen"] = "锁定屏幕";
$text["Login Screen"] = "登录屏幕";
$text["Bugfixes"] = "错误修正";
$text["Plasma Widgets"] = "Plasma 小部件";
$text["Settings"] = "设置";
$text["Window Management"] = "窗口管理";
$text["Network Management"] = "网络管理";
$text["Other"] = "其他";
$text["Info Center"] = "信息中心";
$text["Highlights"] = "高亮";
$text["Plasma Media Center"] = "Plasma 媒体中心";
$text["Audio Volume"] = "音频音量";
$text["Color Picker"] = "拾色器";
$text["User Switcher"] = "用户切换器";
$text["Disk Quota"] = "磁盘配额";
$text["Activity Pager"] = "活动分页器";
$text["Screen Locker"] = "锁屏程序";
$text["New Discover design"] = "新 Discover 设计";
$text["Wallpapers"] = "壁纸";
$text["Media Controls"] = "媒体控制";
$text["About KDE"] = "关于 KDE";
$text["Date"] = "日期";
$text["Amount"] = "金额";
$text["Donate"] = "捐助";
$text["Also available in: "] = "也可用于: ";
$text["Notes:"] = "注释：";
?>

