<?php
  $page_title = "கேடியீ நான்கு வெளிடப் பட்டது";
  $site_root = "../../";
  include "header.inc";
  include "helperfunctions.inc";
?>

<a href="index.php">English</a>
<a href="index-bn_IN.php">Bengali (India)</a>
<a href="index-ca.php">Catalan</a>
<a href="http://www.kdecn.org/announcements/4.0/index.php">Chinese</a>
<a href="index-cz.php">Czech</a>
<a href="index-nl.php">Dutch</a>
<a href="http://fr.kde.org/announcements/4.0/">French</a>
<a href="http://www.kde.de/infos/ankuendigungen/40/">German</a>
<a href="index-gu.php">Gujarati</a>
<a href="index-he.php">Hebrew</a>
<a href="index-hi.php">Hindi</a>
<a href="index-it.php">Italian</a>
<a href="index-lv.php">Latvian</a>
<a href="index-ml.php">Malayalam</a>
<a href="index-mr.php">Marathi</a>
<a href="index-fa.php">Persian</a>
<a href="index-pl.php">Polish</a>
<a href="index-pa.php">Punjabi</a>
<a href="index-pt_BR.php">Portuguese (Brazilian)</a>
<a href="index-ro.php">Romanian</a>
<a href="index-ru.php">Russian</a>
<a href="index-sl.php">Slovenian</a>
<a href="index-es.php">Spanish</a>
<a href="index-sv.php">Swedish</a>

<h3 align="center">
	கட்டற்ற மென்பொருளாலான அதிநுட்ப பணிச்சூழலின் நான்காவது வெளியீட்டினை கேடியீ வழங்குகிறது
</h3>
<p align="justify">
  <strong>
	நான்காவது மிகப்பெரிய வெளியீட்டுடன், கேபசூ சமூகம் கேபசூ நான்கின் சகாப்தத்தில் அடியெடுத்து வைக்கிறது.
  </strong>
</p>
<p align="justify">
ஜனவரி 11, 2008 (இணையம்)
</p>

<p>
<a href="http://www.kde.org/announcements/4.0/">கேடியீ 4.0.0 </a> உடனடியாகக் கிடைக்கப் பெறுகிறது என்பதனை அறிவிப்பதில் கேடியீ சமூகம் அதிமகிழ்ச்சிக் கொள்கிறது.  கேடியீ 4.0 வின் நெடுநாளைய உருவாக்கத்திற்கும் கேடியீ 4.0 ன் சகாப்தத்திற்கும் இவ் வெளியீடு வித்திடுகிறது.
</p>

<?php
    screenshot("desktop_thumb.jpg", "desktop.jpg", "center",
"கேபசூ 4.0 பணிமேசை");
?>

<p>
கேடியீ 4 நிரலகங்கள் கிட்டத்தட்ட அனைத்து விடயங்களிலுமே பெருத்த மேம்பாடுகளைக் கண்டுள்ளது. தளம் சாரா பல்லூடக துணையினை போனான் பல்லூடக வார்ப்பு அனைத்து கேடியீ செயற்பாடுகளுக்கும் வழங்குகிறது. உறுதியான வன்பொருள் ஒருங்கிணைப்பு வார்ப்பு கருவிகளுடன் உடனுரைவதை சுலபமாக்கி மின்நிர்வாகத்திற்கான திறம்பட நிர்வகிக்க வழிசெய்கிறது.
<p />

கேடியீ 4 ன் <strong>பணிமேசை</strong> சிலப் பெரிய ஆற்றல்களைப் பெற்றுள்ளது. பிளாஸ்மா பணிமேசை பட்டி, மெனு மற்றும் சாளரக் கருவிகளுக்கான புதியதொரு பணிமேசை இடைமுகப்பினைத் தந்து நிரவாகப் பலகையொன்றினையும் தருகிறது. கேடியீயின் சாளர நிர்வாகியான கேவின் அதிநுட்ப வரைகலை தாக்கங்களைத் தருவதோடு சாளரங்களுடனான தங்களின் உரையாடல்களை எளிமையாக்குகிறது.
<p />

கேடியீ <strong>பயன்பாடுகள்</strong>  பலவும் மேம்பாடு அடைந்துள்ளன. வெக்டார் சார்ந்த வரைகலைகள், அடிப்படை நிரலகங்களில் மாறுதல்கள், பயனர் இடைமுகப்பு மேம்பாடுகள், புதிய வசதிகள், புதிய பயன்பாடுகள் என கேடியீ 4.0 அனைத்தையும் தன்னகத்தே கொண்டு விளங்குகிறது.  ஆவணங்களைக் காட்டும் ஆகுலர் , கோப்புகளை நிரவகிக்க டால்பின் ஆகிய இரண்டு பயன்பாடுகள் தான் கேபசூ 4.0 ன் புதிய தொழில்நுட்பங்களை மேன்மையுற பயன்படுத்தியுள்ளவை.
<p />

பணிமேசைக்கு புத்தம் புதிய சுவாசத்தினைத் தருகிறது ஆக்ஸிஜன் <strong>கலைப்பணி</strong> குழு. பயனருக்கு புலப்படும்  கேடியீ பணிமேசையின் அனைத்து பாகங்கள் மற்றும் பயன்பாடுகளுக்கு ஒரு ஏற்றம் அளிக்கப் பட்டுள்ளது. அழகும் நிலைத்தன்மையும் ஆக்ஸிஜனின் அடிப்படை அம்சங்களாகும்.
</p>

<h3>பணிமேசை</h3>
<ul>
	<li>
		பணிமேசைக்கான புதிய ஏற்பாடு பிளாஸ்மா. பிளாஸ்மா  பணிமேசை மற்றும் பயன்பாடுகளுடன் உரையாட பட்டியொன்றையும், மெனுவொன்றையும் சுயமாக விளங்கிக்கொள்ளத் தக்க வகையில் தந்துதவுகிறது. 
	</li>
	<li>கேவின், கேடியீயின் நிரூபிக்கப் பட்ட சாளர நிர்வாகியான இது அதிநுட்ப வசதிகளைஆதரிக்கின்றது. வன்பொருளுந்தும் வண்ணங்களால் சுயமாக விளங்கிக் கொள்ளத் தக்க சாளரங்களுடனான எளியதொரு உரையாடலைத் தந்துதவுகிறது.
	</li>
	<li>கேடியீ 4.0 ன் கலைப்பணிக்கு ஆக்ஸிஜன் எனப் பெயர். நிலைத்தன்மை வாய்ந்த காண்போரைக் கவரவல்லதொரு கலைப்பணியினை ஆக்ஸிஜன் நமக்கு வழங்குகிறது.
	</li>
</ul>
கேடியீயின் பணிமேசை இடைமுகப்பு குறித்து மேலுமறிய <a href="desktop.php">கேடியீ 4.0 கையேட்டினை</a> அணுகவும்.

<h3>பயன்பாடுகள்</h3>
<ul>
	<li>
	கான்கொயரர் கேடியீயின் நம்பிக்கைக்குரிய இணைய உலாவியாகும். சுமையதிகமற்று, நன்கு ஒருங்கிணைக்கப் பட்டு சிஎஸ்எஸ்3 போன்ற புதிய நெறிகளை கான்கொயரர் ஆதரிக்கின்றது.
	</li>
	<li>கேடியீயின் புதிய கோப்பு நிர்வாகிக்கு டால்பின் என்று பெயர். பழகுந்தன்மையினைக் கருத்தில் கொண்டு அதே சமயம் அதிக வலுவுள்ளதாகவும் டால்பின் உருவாக்கப் பட்டுள்ளது.
	</li>
	<li>கணினி அமைப்புடன் புதியதொரு கட்டுப்பாட்டு மையம் அறிமுகப் படுத்தப்பட்டுள்ளது. கேசிஸ்கார்டு கணினி நோட்டப் பயன்பாடு கணினி வளங்களை நோட்டமிடவும் நிரவகிக்கவும் உதவுகிறது.
	</li>
	<li>ஆவணங்களை காட்டப் பபயன்படு ஆகுலர் பல்வேறு வகைகளை ஆதரிக்கின்றது. <a href="http://openusability.org">ஓபன்யூசபிலிட்டி</a> திட்டத்துடன் இணைந்து மேம்படுத்தப் பட்ட கேடியீ 4 பயன்பாடுகளில் ஆகுலரும் ஒன்று.
	</li>
	<li>கேடியீ 4 க்கானத் தொழில்நுட்பத்தினைக் கொண்டு பெயர்க்கப்பட்டு உருவாக்கப் பட்ட பயன்பாடுகளில் கல்விக்கான பயன்பாடுகள் முதன்மையானவை. வரைகலையோடுக் கூடிய  வேதிப்பொருட்களுக்கான பட்டியலைத் தரும் கால்சியம் மற்றும் மார்பல் டெஸ்க்டாப் குளோப் முதலியன கல்வி சார் பயனபாடுகளுக்கு சிறந்த உதாரணங்களாகும்.  <a href="education.php">காட்சிக் கையேட்டில்</a> கல்விசார் ஏனைய பயன்பாடுகள் குறித்து அறியலாம்.
	</li>
	<li>கேடியீயின் விளையாட்டுக்கள் பலப் புதுப்பிக்கப் பட்டுள்ளன. கேமைன்ஸ், கேபாட் முதலியன பொலிவூட்டப்பட்டுள்ளன. புதிய வெக்டார் கலைப்பணிக்கும் வரைகலை ஆற்றல்களுக்கு இதற்கான நன்றிகள் உரித்தாகுக.  இதன் காரணமாக விளையாட்டுக்கள் ரெஸல்யூஷன் சாராது திகழ முடிகிறது.
	</li>
</ul>
அதிக விவரங்களுடன் மேலும் வல பயன்பாடுகள் குறித்து அறிய<a href="applications.php">கேடியி 4.0 கையேட்டினை அணுகவும்</a>.

<?php
screenshot("dolphin-systemsettings-kickoff_thumb.jpg", "dolphin-systemsettings-kickoff.jpg", "center",
	"கோப்பு நிர்வாகி, கணினி அமைப்பு மற்றும் மெனுக்களின் திரைக்காட்சிகள்");
?>

<h3>நிரலகங்கள்</h3>
<p>
<ul>
	<li>பயன்பாடுகளுக்கு பதிவொலி மற்றும பதிவொளி இயக்குவதற்கான பல்லூடக ஆற்றலை வழங்குகிறது போனான். நிகழ் நேரத்தில் மாற வல்ல பலத்தரப்பட்ட பின்நிரல்களை போனான் பயன்படுத்துகிறது.  கேடியீ 4.0 ன் இயல்பிருப்பு பின்பலமாக ஸைன் திகழந்து பல்வேறு வகைகளுக்கு ஆதரவினை நல்குகிறது. பல்லூடக வகைக்கிணங்க போனான் வெளியீட்டு சாதனங்களை தேர்வு செய்யும் வாய்ப்பினையும் போனான் தருகின்றது.
	</li>
	<li>சாலிட் வன்பொருள் ஒருங்கிணைப்பு வார்ப்பானது உறுதியான மற்றும் விலக்கத் தக்க கருவிகளை கேடியீ பயன்பாடுகளுடன் ஒருங்கிணைக்கிறது. கணினியின் மின் நிர்வாக ஆற்றல்களை பிரதிபலிப்பது, பிணைய இணைப்புகளை கையாள்வது மற்றும் புளூடூத் கருவிகளுடனான ஒருங்கிணைப்பு முதலியவற்றையும் சாலிட் செய்து தருகிறது. ஹச்ஏஎல் னுடைய ஆற்றல்களையும், பிணைய நிர்வாகியையும் புளுஜ் புளுடூத் அடுக்குகளையும் உள்ளூர இணைக்கிறது. ஆயினும் அப்பாகங்கள் பிளக்கத் தக்கதாக பயன்பாடுகளை பாதிக்காத வண்ணம் பெயர்க்கத் தக்கதாக திகழ்கின்றன.
	</li>
	<li>இணைய பக்கங்களை வழங்குவதற்கான ஒரு ஏற்பாடு கேஹச்டிஎம்எல் ஆகும்.  இது கான்கொயரயரால் பயன்படுத்தப்படுகிறது. கேஹச்டிஎம்எல்  சுமைக் குறைந்தாக சிஎஸ்எஸ் 3 போன்ற நெறிகளைத் தழுவி நிற்பதாக இருக்கிறது. ஆசிட் 2 சோதனையை முதலில் கடந்து நின்றதும் கேஹச்டிஎம்எல் ஆகும்.
	</li>
	<li>கேலிப்ஸுடன் வரக்கூடிய திரெட்வீவர் நிரலகம், இன்றைய மல்டி கோர் கணினிகளை திறம்பட பயன்படுத்த உயர்ந்ததொரு இடைபுகப்பினைத் தருகிறது. அது கேடியீ பயன்பாடுகளை எளிமையானதாக்கவும் கணினி வளங்களை திறம்பட பயன்படுத்தத் தக்கதாகவும் செய்கிறது.
	</li>
	<li>டிரால்டெக்கின் க்யூடி 4  ன் மீது உருவாக்கப் பட்டுள்ளதால், கேடியீ 4.0 மேம்பட்டக் காட்சித் திறன்களை பயன்படுத்த வல்லதாய் இந்நிரலகத்தின் சிறிய அனவிலான நினைவகத்தினை அடியொற்றுவதாக அமைக்கலாம். கேடியீலிப்ஸ் க்யூடியின் சிறந்த விரிவாக்கங்களை நல்குவதாக, உயர்தரமான செயற்பாடுகளையும் வசதிகளையும் உருவாக்குநருக்கு செய்து தருகிறது.
	</li>
</ul>
</p>
<p>கேடியீயின் நிரலகங்கள் குறித்து மேலுமறிய கேடியீ <a href="http://techbase.kde.org">நுட்பாதாரத்தினை</a> அணுகவும்.</p>


<h4>வலம் வர...</h4>
<p>
<a href="guide.php">கேடியீ காட்சிக் கையேடு</a> கேடியீ 4.0  வின் பல்வேறு புதிய மேம்படுத்தப்பட்டப தொழில்நுட்பங்களைப் பற்றிய விவரங்களைத் தருகிறது. பல்வேறு திரைக்காட்சிகளுடன் விளக்கப் பட்டு கேடியீயின் பல்வேறு பாகங்களை காட்டுவதாகவும் புதிய பொலிவுமிக்க தொழில்நுட்பங்களையும் மேம்பாடுகளையும் விளக்கும் வகையிலும் இது அமைந்துள்ளது. <a href="desktop.php">பணிமேசையின்</a>  புதிய வசதிகள்
கணினி அமைப்புகள் உள்ளிட்ட <a href="applications.php">பயன்பாடுகள்</a>, ஆவணங்காட்டி ஆகுலர் மற்றும் டால்பின் போன்றவை அறிமுகப் படுத்தப்படுகின்றன. 
<a href="education.php">கல்வி சார் பயன்பாடுகள்</a>  மற்றும் <a href="games.php">விளையாட்டுகள்</a> குறித்தும் 
விளக்கப்பட்டுள்ளன.
</p>

<h4>வாய்ப்பளித்துப் பாருங்களேன்...</h4>
<p>
பொதிகளைப் பெற்று சோதிக்கவும் பங்களிக்கவும் உதவ விழைவோருக்கு, எண்ணற்ற வழங்கல்கள் தாங்கள் கேடியீ4  ன் பொதிகளை  அதன் வெளியீட்டுடனேயே  கிடைக்கச் செய்யப்போவதாக தெரிவித்துள்ளனர். அதன் தற்போதைய முழுமையானப் பட்டியலை  <a href="http://www.kde.org/info/4.0.php">கேடியீ 4.0 தகவல் பக்கத்தில்</a> காணலாம். அங்கே மூல நிரல்களுக்கான இணைப்புகள்ளையும், ஒடுக்குவதற்கான குறிப்புகளையும், அரண் மற்றும் ஏனைய விவரங்களையும் தாங்கள் காணப் பெறுவீர்கள்.
</p>
<p>
கீழ்காணும் வழங்கல்கள் கேடியீ 4.0 க்குரிய பழகு வட்டு அல்லது பொதிகளை தயார்படுத்தியிருப்பதாக எங்களித்தே தெரிவித்துள்ளனர்.
<ul>
	<li>
		கேடியீ4 னை அடிப்படையாகக் கொண்ட <strong>ஆர்கலினக்ஸ் 2008.1</strong>ன் ஆயத்த வெளியீடு இவ்வெளியீட்டினைத் தொடர்ந்து வரவிருக்கிறது. அதன் உறுதியான வெளியீடு வர மூன்று அல்லது நான்கு வாரங்கள் ஆகலாம்.
	</li>
	<li>
		<strong>டெபியன்</strong> கேடியீ 4.0 க்கானப் பொதிகள் சோதனைப் பிரிவில் கிடைக்கப் பெறுகிறது.
		<em>லென்னியில்</em> கேடியீ உருவாக்கத் தளம் கிடைக்கப் பெறுகிறது.  <a href="http://pkg-kde.alioth.debian.org/">டெபியன் கேடியீ குழுவின்</a> அறிவிப்புகளை கவனித்த வண்ணம் இருக்கவும்.  பழகு வட்டொன்றிற்கான ஏறபாடி நடைபெறுவதாக தகவல்கள் கசிந்த வண்ணம் உள்ளன.
	</li>
	<li>
		<strong>பெடோரா</strong> வில் கேடியீ 4.0 பெடோரா 9.0 உடன் கிடைக்கப்பெறும். இது ஏப்ரலில்<a
		href="http://fedoraproject.org/wiki/Releases/9">வெளிவர இருக்கிறது</a>.
		இதன் ஆயத்த வெளியீடுகள் ஜனவரி 24 லிருந்து கிடைக்கபெறுகின்றன.  ஆயத்தத்திற்கு முந்தைய <a
		href="http://fedoraproject.org/wiki/Releases/Rawhide">ராஹைட்</a> களஞ்சியத்தில் கேடியீ பொதிகள் கிடைக்கப் பெறுகின்றன.
	</li>
	<li>
		<strong>ஜென்டூ லினக்ஸ்</strong> கேடியீ 4.0 ன் ஆக்கங்களைத் தருகிறது
		<a href="http://kde.gentoo.org">http://kde.gentoo.org</a>.
	</li>
	<li>
		எதிர்வரும் ஹார்டி ஹெரான் (8.04) ல் <strong>குபுண்டு</strong> மற்றும் உபுண்டுக்கானப் பொதிகள் சேர்க்கப்படுவதோடு நிலை வெளியீடான கட்ஸி கிப்பனுக்கு மேம்பாடாக தரப்படவிருக்கிறது. கேடியீ 4.0 னை முயற்சி செய்து பார்க்க  ஒரு பழகு வட்டும் கிடைக்கப் பெறுகிறது.
		மேலும் விவரங்களுக்கு குபுண்டுவின்<a href="http://kubuntu.org/announcements/kde-4.0.php">
		அறிவிப்பு பக்கத்தினை</a> அணுகவும்.
	</li>
	<li>
		<strong>மான்ரிவா</strong>2008.0  ல் பொதிகளையும்  2008.1 ல் பழகு வட்டொன்றினையும் தரத் தயாராகிறது.
	</li>
	<li>
		<strong>ஓபன் சூசே</strong> பொதிகள்  ஓபன் சூசே 10.3க்கும்  ஓபன் சூசே 10.2க்கும் (
		<a href="http://download.opensuse.org/repositories/KDE:/KDE4:/STABLE:/Desktop/openSUSE_10.3/KDE4-BASIS.ymp"> ஒரு சொடுக்கில்  நிறுவத்தக்கதாய்</a>)<a href="http://en.opensuse.org/KDE4">கிடைக்கப் பெறுகின்றன</a> . இப்பொதிகளுடனான<a href="http://home.kde.org/~binner/kde-four-live/">கேடியீ பழகு வட்டும் கிடைக்கப்பெறுகிறது</a> .எதிர்வரும் ஓபன் சூசே 11.0 னின் அங்கமாக கேடியீ 4.0 திகழும்.
	</li>
</ul>
</p>

<h2>கேடியீ 4.0 குறித்து</h2>
<p>
குறிப்பிட்ட செயல்களின் நிமித்தமும் அன்றாட பயன்பாட்டிற்கான பயன்பாடுகளையும் கொண்ட கட்டற்ற மென்பொருட்களாலான ஆக்கபூர்வமானதொரு பணிச்சூழலாகும் கேடீயீ 4.0. பிளாஸ்மா கேடியீ 4.0 க்கான புதியதொரு பணிமேசை ஓடாகும். கான்கொயரர் இணைய உலாவி இணையத்தினை பணிமேசையுடன் பிணைக்கிறது. டால்பின் கோப்பு நிர்வாகி, ஆகுலர் ஆவண வாசிப்பர் மற்றும் கணினி அமைப்பு நிர்வாக மையம் ஆகியன பணிமேசையின் அடிப்படை தேவைகளை நிறைவேற்றுகின்றன.
<br />
க்யூடி வாயிலாக கேஐஓ மற்றும் அதிநுட்ப காட்சித் திறன்களுடன் பிணைய வளங்களுக்கு எளியதொரு அணுகலைத் தரக் கூடிய கேடியீ நிரலகங்களின் மீது கேடியீ உருவாக்கப்பட்டுள்ளது.
</p>

<h2>
  கேடியீ குறித்து
</h2>
<p align="justify">
மேசைத்தள மற்றும் உடன் சுமக்க வல்ல கணிமைக்கான கட்டற்ற மற்றும் திறந்த மூல மென்பொருட்களை உருவாக்கும் சர்வதேச தொழில்நுட்பக் குழுமமாகும் கேடியீ. கேடியீயின் பொருள்களில் குனு/ லினக்ஸ் மற்றும் யுனிகஸ் தளங்களுக்கானப் பணிமேசைச் சூழல், அலுவலகப் பயன்பாடு, குழு பயன்பாடுகள், இணையம், பல்லூடகம், பொழுதுபோக்கு, கல்வித் துறை, வரைகலை மற்றும் மென்பொருள் ஆக்கத்திற்கான நூற்றுக்கணக்கான மென்பொருட்களும் அடங்கும். கேடியீ மென்பொருள் அறுபதுக்கும் அதிகமான மொழிகளில் பெயர்ககப் பட்டு எளிமையான பயன்பாட்டுக்கு உகந்ததாக நவீன அணுகுமுறைக் கொள்கைகளைக் கருத்தில் கொண்டும் உருவாக்கப் பட்டுள்ளது. கேடியீ4 ன் முழுத் திறன்கொண்ட பயன்பாடுகள் இயல்பாக குனு/ லினக்ஸ், பிஎஸ்டி, சோலாரிஸ், விண்டோஸ் மற்றும் மாக் ஓஎஸ்எக்ஸ் ஸில் இயக்க வல்லதாக உள்ளன.

</p>

<hr />

<p align="justify">
  <font size="2">
  <em>வர்த்தக முத்திரைக் குறிப்புகள்.</em>
  கேடியீயும்<sup>&#174;</sup> கே பணிச் சூழல்<sup>&#174;</sup> முத்திரையும் KDE e.V வர்த்தக முத்திரைகளாகும்

  லைனஸ் டோர்வால்டின் வர்த்தக முத்திரை லைனக்ஸ் ஆகும்.

  யுனிக்ஸ் அமேரிக்க மற்றும் ஏனைய நாடுகளில் ஓபன் குழுமத்தின் வர்த்தக முத்திரையாகும்.

  இவ்வறிவிப்பில் கொடுக்கப் பட்டுள்ள ஏனைய வர்த்தக முத்திரைகளும் பதிப்புரிமைகளும் அதனதன் உரிமையாளர்களுக்கே சொந்தம்.
  </font>
</p>

<?php
  include($site_root . "/contact/about_kde.inc");
?>

<h4>ஊடகத் தொடர்புகள்</h4>

<?php
  include($site_root . "/contact/press_contacts.inc");
  include("footer.inc");
?>